rank,school,conf,asscoach,schoolpay,otherpay,totalpay,maxbonus,stafftotal,category
1,Auburn,SEC,Will Muschamp,1600000.0,0.0,1600000.0,130000.0,5341900.0,Power Five
2,LSU,SEC,Cam Cameron,1500000.0,19734.0,1519734.0,115000.0,5471236.0,Power Five
3,Alabama,SEC,Kirby Smart,1500000.0,1500.0,1501500.0,250000.0,5227090.0,Power Five
4,Texas A&M,SEC,John Chavis,1500000.0,,1500000.0,180000.0,4419360.0,Power Five
5,Clemson,ACC,Brent Venables,1404807.0,1300.0,1406107.0,95000.0,4329606.0,Power Five
6,Louisville,ACC,Todd Grantham,1300000.0,3000.0,1303000.0,108333.0,3779800.0,Power Five
7,Georgia,SEC,Jeremy Pruitt,1300000.0,0.0,1300000.0,225000.0,4807200.0,Power Five
8,Central Florida,AAC,Brent Key,1040568.0,,1040568.0,28381.0,2754694.0,Others
9,LSU,SEC,Kevin Steele,1005000.0,,1005000.0,125000.0,5471236.0,Power Five
10,Baylor,Big 12,Phil Bennett,980415.0,1125.0,981540.0,,,Power Five
11,Georgia,SEC,Brian Schottenheimer,957200.0,,957200.0,225000.0,4807200.0,Power Five
12,Arizona State,Pac-12,Mike Norvell,950000.0,85.0,950085.0,490000.0,3169740.0,Power Five
13,Virginia Tech,ACC,Bud Foster,900000.0,10000.0,910000.0,92500.0,3257690.0,Power Five
14,Maryland,Big Ten,Mike Locksley,891940.0,7000.0,898940.0,110000.0,2783060.0,Power Five
15,Michigan,Big Ten,Tim Drevno,880000.0,,880000.0,133333.0,4248667.0,Power Five
16,Michigan,Big Ten,D.J. Durkin,880000.0,,880000.0,133333.0,4248667.0,Power Five
17,UCLA,Pac-12,Noel Mazzone,860000.0,4000.0,864000.0,100000.0,3969000.0,Power Five
18,Oklahoma,Big 12,Mike Stoops,850000.0,7400.0,857400.0,112000.0,3768500.0,Power Five
19,Louisville,ACC,Garrick McGee,850000.0,4000.0,854000.0,70833.0,3779800.0,Power Five
20,Texas,Big 12,Vance Bedford,800000.0,500.0,800500.0,185000.0,3906100.0,Power Five
21,UCLA,Pac-12,Adrian Klemm,760000.0,0.0,760000.0,100000.0,3969000.0,Power Five
22,Oregon,Pac-12,Scott Frost,755000.0,,755000.0,375000.0,3695000.0,Power Five
23,South Carolina,SEC,Lorenzo Ward,750000.0,2400.0,752400.0,130555.0,3995600.0,Power Five
24,South Carolina,SEC,Jon Hoke,750000.0,2400.0,752400.0,130500.0,3995600.0,Power Five
25,Arkansas,SEC,Robb Smith,750000.0,2000.0,752000.0,250000.0,3529550.0,Power Five
26,Georgia Tech,ACC,Ted Roof,750000.0,0.0,750000.0,112500.0,2504665.0,Power Five
27,Oregon State,Pac-12,Kalani Sitake,730008.0,,730008.0,166111.0,2640300.0,Power Five
28,Mississippi,SEC,Dave Wommack,725000.0,800.0,725800.0,87000.0,3091000.0,Power Five
29,Florida,SEC,Geoff Collins,701500.0,,701500.0,236000.0,3728500.0,Power Five
30,Alabama,SEC,Lane Kiffin,680000.0,0.0,680000.0,149600.0,5227090.0,Power Five
31,LSU,SEC,Frank Wilson,660000.0,16067.0,676067.0,75000.0,5471236.0,Power Five
32,Missouri,SEC,Josh Henson,675000.0,0.0,675000.0,230417.0,3630000.0,Power Five
33,Arizona,Pac-12,Jeff Casteel,660000.0,10500.0,670500.0,55000.0,3036400.0,Power Five
34,West Virginia,Big 12,Tony Gibson,650000.0,0.0,650000.0,67500.0,2801000.0,Power Five
35,Texas,Big 12,Shawn Watson,650000.0,0.0,650000.0,180000.0,3906100.0,Power Five
36,Ohio State,Big Ten,Luke Fickell,640000.0,0.0,640000.0,244800.0,4021950.0,Power Five
37,Missouri,SEC,Barry Odom,625000.0,0.0,625000.0,213750.0,3630000.0,Power Five
38,Minnesota,Big Ten,Tracy Claeys,616000.0,,616000.0,164000.0,2932000.0,Power Five
39,Michigan,Big Ten,Greg Mattison,606667.0,,606667.0,0.0,4248667.0,Power Five
40,Auburn,SEC,Rhett Lashlee,600000.0,3500.0,603500.0,235000.0,5341900.0,Power Five
41,Auburn,SEC,Rodney Garner,600000.0,3500.0,603500.0,220000.0,5341900.0,Power Five
42,Florida,SEC,Randy Shannon,601500.0,,601500.0,156000.0,3728500.0,Power Five
43,Ohio State,Big Ten,Ed Warinner,600000.0,0.0,600000.0,229500.0,4021950.0,Power Five
44,Florida State,ACC,Rick Trickett,583000.0,4900.0,587900.0,102167.0,4284800.0,Power Five
45,Florida State,ACC,Randy Sanders,583000.0,3000.0,586000.0,104667.0,4284800.0,Power Five
46,Florida State,ACC,Charles Kelly,583000.0,0.0,583000.0,90833.0,4284800.0,Power Five
47,Ohio State,Big Ten,Chris Ash,580000.0,,580000.0,221850.0,4021950.0,Power Five
48,Kentucky,SEC,D.J. Eliot,575000.0,1400.0,576400.0,95833.0,3007200.0,Power Five
49,Texas,Big 12,Joe Wickline,575000.0,0.0,575000.0,185000.0,3906100.0,Power Five
50,Mississippi State,SEC,Manny Diaz,575000.0,0.0,575000.0,47917.0,3287500.0,Power Five
51,Wisconsin,Big Ten,Joe Rudolph,570000.0,,570000.0,132000.0,2632200.0,Power Five
52,Minnesota,Big Ten,Matt Limegrover,566000.0,,566000.0,151500.0,2932000.0,Power Five
53,North Carolina State,ACC,Matt Canada,560000.0,,560000.0,195000.0,2888625.0,Power Five
54,California,Pac-12,Art Kaufman,550000.0,3000.0,553000.0,75000.0,2506600.0,Power Five
55,Auburn,SEC,Travaris Robinson,550000.0,0.0,550000.0,130000.0,5341900.0,Power Five
56,Oklahoma State,Big 12,Glenn Spencer,550000.0,,550000.0,116667.0,2915476.0,Power Five
57,Nebraska,Big Ten,Mark Banker,550000.0,,550000.0,220000.0,3450000.0,Power Five
58,Arkansas,SEC,Dan Enos,550000.0,0.0,550000.0,183333.0,3529550.0,Power Five
59,Kentucky,SEC,Shannon Dawson,550000.0,,550000.0,91666.0,3007200.0,Power Five
60,Texas Tech,Big 12,David Gibbs,550000.0,,550000.0,137500.0,2336600.0,Power Five
61,Colorado,Pac-12,Jim Leavitt,541667.0,0.0,541667.0,57692.0,2748052.0,Power Five
62,Arkansas,SEC,Sam Pittman,525000.0,2550.0,527550.0,175000.0,3529550.0,Power Five
63,Ohio State,Big Ten,Tim Beck,525000.0,,525000.0,200813.0,4021950.0,Power Five
64,Wisconsin,Big Ten,Dave Aranda,520000.0,2200.0,522200.0,132000.0,2632200.0,Power Five
65,Tennessee,SEC,John Jancek,520000.0,0.0,520000.0,123600.0,3540700.0,Power Five
66,Alabama,SEC,Mario Cristobal,515000.0,2000.0,517000.0,113300.0,5227090.0,Power Five
67,Iowa,Big Ten,Greg Davis,515036.0,0.0,515036.0,0.0,3049072.0,Power Five
68,Iowa,Big Ten,Phil Parker,515036.0,0.0,515036.0,0.0,3049072.0,Power Five
69,Arizona,Pac-12,Calvin Magee,500000.0,10500.0,510500.0,41666.0,3036400.0,Power Five
70,California,Pac-12,Tony Franklin,507000.0,3000.0,510000.0,50000.0,2506600.0,Power Five
71,UCLA,Pac-12,Tom Bradley,510000.0,0.0,510000.0,100000.0,3969000.0,Power Five
72,Tennessee,SEC,Mike DeBord,500000.0,5000.0,505000.0,120000.0,3540700.0,Power Five
73,Virginia,ACC,Jon Tenuta,500000.0,4250.0,504250.0,158750.0,2514268.0,Power Five
74,Auburn,SEC,Dameyune Craig,500000.0,3800.0,503800.0,220000.0,5341900.0,Power Five
75,Florida,SEC,Doug Nussmeier,501500.0,,501500.0,196000.0,3728500.0,Power Five
76,Houston,AAC,Todd Orlando,501000.0,,501000.0,85170.0,2113000.0,Others
77,Nebraska,Big Ten,Danny Langsdorf,500000.0,,500000.0,200000.0,3450000.0,Power Five
78,Georgia,SEC,Tracy Rocker,500000.0,0.0,500000.0,204000.0,4807200.0,Power Five
79,Oklahoma,Big 12,Lincoln Riley,500000.0,,500000.0,70000.0,3768500.0,Power Five
80,Colorado State,Mt. West,Will Friend,500000.0,,500000.0,88889.0,1961482.0,Others
81,Alabama,SEC,Mel Tucker,500000.0,0.0,500000.0,110000.0,5227090.0,Power Five
82,Washington,Pac-12,Pete Kwiatkowski,485004.0,1500.0,486504.0,70000.0,3278524.0,Power Five
83,Texas A&M,SEC,Jake Spavital,483500.0,2610.0,486110.0,95000.0,4419360.0,Power Five
84,North Carolina State,ACC,Dave Huxtable,481950.0,,481950.0,195000.0,2888625.0,Power Five
85,Alabama,SEC,Bo Davis,475000.0,0.0,475000.0,104500.0,5227090.0,Power Five
86,Texas A&M,SEC,Dave Christensen,475000.0,,475000.0,114000.0,4419360.0,Power Five
87,Colorado,Pac-12,Brian Lindgren,475000.0,0.0,475000.0,52885.0,2748052.0,Power Five
88,Arizona State,Pac-12,Keith Patterson,470000.0,1585.0,471585.0,132732.0,3169740.0,Power Five
89,Florida State,ACC,Lawrence Dawsey,463000.0,3000.0,466000.0,84667.0,4284800.0,Power Five
90,Florida State,ACC,Odell Haggins,463000.0,3000.0,466000.0,82167.0,4284800.0,Power Five
91,Mississippi,SEC,Matt Luke,465000.0,200.0,465200.0,55800.0,3091000.0,Power Five
92,LSU,SEC,Ed Orgeron,465000.0,,465000.0,75000.0,5471236.0,Power Five
93,UCLA,Pac-12,Kennedy Polamalu,460000.0,0.0,460000.0,100000.0,3969000.0,Power Five
94,Texas A&M,SEC,Clarence McKinney,458500.0,0.0,458500.0,90000.0,4419360.0,Power Five
95,Virginia,ACC,Steve Fairchild,450000.0,4250.0,454250.0,158750.0,2514268.0,Power Five
96,Nebraska,Big Ten,Bruce Read,450000.0,,450000.0,180000.0,3450000.0,Power Five
97,Auburn,SEC,Lance Thompson,450000.0,0.0,450000.0,130000.0,5341900.0,Power Five
98,Illinois,Big Ten,Mike Phair,450000.0,,450000.0,70000.0,2011208.0,Power Five
99,Alabama,SEC,Bobby Williams,440840.0,1000.0,441840.0,96985.0,5227090.0,Power Five
100,Florida State,ACC,Tim Brewster,433000.0,3000.0,436000.0,77167.0,4284800.0,Power Five
101,Oregon State,Pac-12,Dave Baldwin,435000.0,,435000.0,116943.0,2640300.0,Power Five
102,UCLA,Pac-12,Demetrice Martin,435000.0,0.0,435000.0,100000.0,3969000.0,Power Five
103,Kansas State,Big 12,Tom Hayes,430000.0,4825.0,434825.0,157600.0,3023325.0,Power Five
104,Kansas State,Big 12,Dana Dimel,430000.0,3325.0,433325.0,157600.0,3023325.0,Power Five
105,Virginia Tech,ACC,Scot Loeffler,424000.0,5000.0,429000.0,82500.0,3257690.0,Power Five
106,Washington,Pac-12,Chris Strausser,426504.0,0.0,426504.0,70000.0,3278524.0,Power Five
107,Washington,Pac-12,Jonathan Smith,425004.0,1500.0,426504.0,70000.0,3278524.0,Power Five
108,Washington,Pac-12,Bob Gregory,425004.0,1500.0,426504.0,70000.0,3278524.0,Power Five
109,LSU,SEC,Bradley Dale Peveto,410000.0,16067.0,426067.0,75000.0,5471236.0,Power Five
110,Washington State,Pac-12,Alex Grinch,425000.0,0.0,425000.0,103125.0,2323500.0,Power Five
111,Oklahoma,Big 12,Kerry Cooks,425000.0,,425000.0,59500.0,3768500.0,Power Five
112,Alabama,SEC,Tosh Lupoi,425000.0,0.0,425000.0,93500.0,5227090.0,Power Five
113,Michigan State,Big Ten,Dave Warner,421499.0,2000.0,423499.0,145211.0,3195154.0,Power Five
114,Kansas State,Big 12,Del Miller,420000.0,3325.0,423325.0,154400.0,3023325.0,Power Five
115,Ohio State,Big Ten,Larry Johnson,420000.0,,420000.0,160650.0,4021950.0,Power Five
116,Clemson,ACC,Jeff Scott,414423.0,5400.0,419823.0,95000.0,4329606.0,Power Five
117,Clemson,ACC,Tony Elliott,415576.0,3500.0,419076.0,95000.0,4329606.0,Power Five
118,Missouri,SEC,Andy Hill,417500.0,0.0,417500.0,144583.0,3630000.0,Power Five
119,Clemson,ACC,Marion Hobby,415000.0,2200.0,417200.0,95000.0,4329606.0,Power Five
120,Florida,SEC,Chris Rumph,416500.0,,416500.0,162000.0,3728500.0,Power Five
121,Oregon,Pac-12,Don Pellum,415000.0,,415000.0,261666.0,3695000.0,Power Five
122,Florida State,ACC,Brad Lawing,415000.0,0.0,415000.0,74167.0,4284800.0,Power Five
123,Illinois,Big Ten,Tim Banks,412000.0,600.0,412600.0,51500.0,2011208.0,Power Five
124,Michigan State,Big Ten,Harlon Barnett,411749.0,600.0,412349.0,141836.0,3195154.0,Power Five
125,Michigan State,Big Ten,Jim Bollman,411749.0,0.0,411749.0,141836.0,3195154.0,Power Five
126,Michigan State,Big Ten,Mike Tressel,411749.0,0.0,411749.0,141836.0,3195154.0,Power Five
127,Tennessee,SEC,Steve Stripling,410000.0,0.0,410000.0,97200.0,3540700.0,Power Five
128,UCLA,Pac-12,Eric Yarber,410000.0,0.0,410000.0,100000.0,3969000.0,Power Five
129,East Carolina,AAC,Rick Smith,405000.0,2500.0,407500.0,0.0,1704800.0,Others
130,Florida State,ACC,Jay Graham,403000.0,3000.0,406000.0,72167.0,4284800.0,Power Five
131,Tennessee,SEC,Tommy Thigpen,405000.0,400.0,405400.0,96000.0,3540700.0,Power Five
132,Oregon,Pac-12,Steve Greatwood,405000.0,,405000.0,233332.0,3695000.0,Power Five
133,Michigan,Big Ten,John Baxter,405000.0,,405000.0,58333.0,4248667.0,Power Five
134,Oregon,Pac-12,Ron Aiken,405000.0,,405000.0,233332.0,3695000.0,Power Five
135,Kansas State,Big 12,Charlie Dickey,400000.0,3325.0,403325.0,148000.0,3023325.0,Power Five
136,Rutgers,Big Ten,Joseph Rossi,400000.0,3000.0,403000.0,0.0,2609450.0,Power Five
137,Rutgers,Big Ten,Ben McDaniels,403000.0,0.0,403000.0,0.0,2609450.0,Power Five
138,South Carolina,SEC,Shawn Elliott,400000.0,2400.0,402400.0,35555.0,3995600.0,Power Five
139,South Carolina,SEC,Steve Spurrier Jr.,400000.0,2400.0,402400.0,35555.0,3995600.0,Power Five
140,Purdue,Big Ten,John Shoop,400000.0,,400000.0,330000.0,2245000.0,Power Five
141,Utah,Pac-12,Aaron Roderick,400000.0,,400000.0,33333.0,2650000.0,Power Five
142,Utah,Pac-12,John Pease,400000.0,,400000.0,33333.0,2650000.0,Power Five
143,Georgia,SEC,Bryan McClendon,400000.0,0.0,400000.0,195000.0,4807200.0,Power Five
144,Mississippi State,SEC,John Hevesy,400000.0,0.0,400000.0,0.0,3287500.0,Power Five
145,Utah,Pac-12,Jim Harding,400000.0,,400000.0,33333.0,2650000.0,Power Five
146,Mississippi State,SEC,Tony Hughes,400000.0,0.0,400000.0,33333.0,3287500.0,Power Five
147,Ohio State,Big Ten,Tony Alford,400000.0,,400000.0,153000.0,4021950.0,Power Five
148,Kansas,Big 12,Clint Bowen,400000.0,0.0,400000.0,50000.0,2279999.0,Power Five
149,Nebraska,Big Ten,Mike Cavanaugh,400000.0,,400000.0,160000.0,3450000.0,Power Five
150,Nebraska,Big Ten,Brian Stewart,400000.0,,400000.0,160000.0,3450000.0,Power Five
151,Georgia,SEC,Rob Sale,400000.0,,400000.0,210000.0,4807200.0,Power Five
152,Oklahoma State,Big 12,Mike Yurcich,400000.0,,400000.0,91667.0,2915476.0,Power Five
153,Kansas,Big 12,Kenny Perry,399999.0,,399999.0,50000.0,2279999.0,Power Five
154,Purdue,Big Ten,Greg Hudson,395000.0,,395000.0,325875.0,2245000.0,Power Five
155,Iowa State,Big 12,Wally Burnham,388219.0,4000.0,392219.0,32222.0,2177635.0,Power Five
156,Mississippi,SEC,Dan Werner,390000.0,0.0,390000.0,38911.0,3091000.0,Power Five
157,LSU,SEC,Jeff Grimes,372500.0,16067.0,388567.0,75000.0,5471236.0,Power Five
158,Oklahoma,Big 12,Bill Bedenbaugh,375000.0,7900.0,382900.0,67083.0,3768500.0,Power Five
159,Oregon,Pac-12,Tom Osborne,382584.0,,382584.0,250860.0,3695000.0,Power Five
160,South Carolina,SEC,Joe Robinson,375000.0,5400.0,380400.0,35555.0,3995600.0,Power Five
161,Tennessee,SEC,Willie Martinez,380000.0,0.0,380000.0,90000.0,3540700.0,Power Five
162,Oklahoma,Big 12,Cale Gundy,365000.0,13400.0,378400.0,75834.0,3768500.0,Power Five
163,Iowa State,Big 12,Mark Mangino,375000.0,3000.0,378000.0,31125.0,2177635.0,Power Five
164,Kansas State,Big 12,Sean Snyder,367500.0,9325.0,376825.0,137600.0,3023325.0,Power Five
165,Washington,Pac-12,Jimmy Lake,375000.0,1500.0,376500.0,70000.0,3278524.0,Power Five
166,Florida,SEC,Greg Nord,376500.0,,376500.0,146000.0,3728500.0,Power Five
167,West Virginia,Big 12,Joe DeForest,376000.0,0.0,376000.0,67500.0,2801000.0,Power Five
168,Mississippi State,SEC,Billy Gonzales,375000.0,0.0,375000.0,0.0,3287500.0,Power Five
169,Michigan,Big Ten,Greg Jackson,375000.0,,375000.0,50000.0,4248667.0,Power Five
170,Mississippi State,SEC,Greg Knox,375000.0,0.0,375000.0,0.0,3287500.0,Power Five
171,Auburn,SEC,J.B. Grimes,370000.0,3500.0,373500.0,166000.0,5341900.0,Power Five
172,Texas,Big 12,Jay Norvell,370000.0,,370000.0,180000.0,3906100.0,Power Five
173,Cincinnati,AAC,Eddie Gran,370000.0,,370000.0,37500.0,1950000.0,Others
174,Oregon,Pac-12,Matt Lubick,367416.0,,367416.0,220804.0,3695000.0,Power Five
175,Arizona State,Pac-12,Chris Ball,365000.0,1630.0,366630.0,113132.0,3169740.0,Power Five
176,Indiana,Big Ten,Brian Knorr,365140.0,,365140.0,62777.0,2317478.0,Power Five
177,Tennessee,SEC,Don Mahoney,365000.0,0.0,365000.0,86400.0,3540700.0,Power Five
178,Missouri,SEC,Craig Kuligowski,362500.0,0.0,362500.0,126250.0,3630000.0,Power Five
179,Missouri,SEC,Cornell Ford,360500.0,0.0,360500.0,125583.0,3630000.0,Power Five
180,Clemson,ACC,Danny Pearman,355000.0,5100.0,360100.0,95000.0,4329606.0,Power Five
181,Michigan,Big Ten,Tyrone Wheatley,360000.0,,360000.0,55833.0,4248667.0,Power Five
182,Clemson,ACC,Robbie Caldwell,355000.0,4000.0,359000.0,95000.0,4329606.0,Power Five
183,Texas A&M,SEC,Jeff Banks,358000.0,750.0,358750.0,103000.0,4419360.0,Power Five
184,Clemson,ACC,Dan Brooks,355000.0,2900.0,357900.0,95000.0,4329606.0,Power Five
185,Tennessee,SEC,Zach Azzanni,355000.0,300.0,355300.0,84000.0,3540700.0,Power Five
186,Tennessee,SEC,Robert Gillespie,355000.0,0.0,355000.0,84000.0,3540700.0,Power Five
187,Arkansas,SEC,Clay Jennings,350000.0,2000.0,352000.0,116667.0,3529550.0,Power Five
188,Missouri,SEC,Brian Jones,351500.0,0.0,351500.0,122584.0,3630000.0,Power Five
189,Florida,SEC,Tim Skipper,351500.0,,351500.0,136000.0,3728500.0,Power Five
190,Kentucky,SEC,Vince Marrow,350000.0,900.0,350900.0,58333.0,3007200.0,Power Five
191,Ohio State,Big Ten,Kerry Coombs,350000.0,450.0,350450.0,133875.0,4021950.0,Power Five
192,Texas,Big 12,Brian Jean-Mary,350000.0,0.0,350000.0,180000.0,3906100.0,Power Five
193,West Virginia,Big 12,Lonnie Galloway,350000.0,0.0,350000.0,67500.0,2801000.0,Power Five
194,Mississippi State,SEC,David Turner,350000.0,0.0,350000.0,0.0,3287500.0,Power Five
195,Texas,Big 12,Tommie Robinson,350000.0,0.0,350000.0,180000.0,3906100.0,Power Five
196,Georgia,SEC,John Lilly,350000.0,,350000.0,195000.0,4807200.0,Power Five
197,Georgia,SEC,Kevin Sherrer,350000.0,0.0,350000.0,195000.0,4807200.0,Power Five
198,Kansas,Big 12,Rob Likens,350000.0,,350000.0,50000.0,2279999.0,Power Five
199,South Florida,AAC,Tom Allen,350000.0,0.0,350000.0,0.0,1739700.0,Others
200,Oklahoma State,Big 12,Joe Bob Clements,347288.0,,347288.0,80125.0,2915476.0,Power Five
201,Washington,Pac-12,Jeff Choate,345000.0,1500.0,346500.0,70000.0,3278524.0,Power Five
202,Washington,Pac-12,Brent Pease,345000.0,1500.0,346500.0,70000.0,3278524.0,Power Five
203,Alabama,SEC,Burton Burns,345050.0,1000.0,346050.0,75711.0,5227090.0,Power Five
204,Virginia Tech,ACC,Bryan Stinespring,337080.0,5000.0,342080.0,45000.0,3257690.0,Power Five
205,Missouri,SEC,Pat Washington,342000.0,0.0,342000.0,119417.0,3630000.0,Power Five
206,Arizona State,Pac-12,Chris Thomsen,340000.0,1485.0,341485.0,108466.0,3169740.0,Power Five
207,Alabama,SEC,Billy Napier,340000.0,700.0,340700.0,74800.0,5227090.0,Power Five
208,Arizona,Pac-12,Rod Smith,330000.0,10500.0,340500.0,27500.0,3036400.0,Power Five
209,Oregon,Pac-12,John Neal,340000.0,,340000.0,211666.0,3695000.0,Power Five
210,Indiana,Big Ten,Kevin Johns,339130.0,,339130.0,62777.0,2317478.0,Power Five
211,Florida State,ACC,Bill Miller,338000.0,900.0,338900.0,61333.0,4284800.0,Power Five
212,Oklahoma,Big 12,Tim Kish,330000.0,7400.0,337400.0,67084.0,3768500.0,Power Five
213,Oklahoma,Big 12,Jay Boulware,330000.0,7400.0,337400.0,65625.0,3768500.0,Power Five
214,LSU,SEC,Corey Raymond,320000.0,16067.0,336067.0,70000.0,5471236.0,Power Five
215,Iowa,Big Ten,Jim Reid,335000.0,0.0,335000.0,0.0,3049072.0,Power Five
216,Boise State,Mt. West,Marcel Yates,333013.0,0.0,333013.0,23501.0,2129132.0,Others
217,Texas A&M,SEC,Terry Price,333000.0,0.0,333000.0,78000.0,4419360.0,Power Five
218,Central Florida,AAC,Chuck Bresnahan,330000.0,,330000.0,27500.0,2754694.0,Others
219,LSU,SEC,Steve Ensminger,310000.0,19734.0,329734.0,70000.0,5471236.0,Power Five
220,Auburn,SEC,Scott Fountain,325000.0,4100.0,329100.0,152500.0,5341900.0,Power Five
221,Auburn,SEC,Tim Horton,325000.0,3500.0,328500.0,152500.0,5341900.0,Power Five
222,Indiana,Big Ten,Greg Frey,326000.0,,326000.0,62777.0,2317478.0,Power Five
223,South Carolina,SEC,Kirk Botkin,320000.0,5400.0,325400.0,35555.0,3995600.0,Power Five
224,LSU,SEC,Tony Ball,325000.0,,325000.0,75000.0,5471236.0,Power Five
225,Utah,Pac-12,Dennis Erickson,325000.0,,325000.0,27083.0,2650000.0,Power Five
226,Nebraska,Big Ten,Reggie Davis,325000.0,,325000.0,130000.0,3450000.0,Power Five
227,Washington State,Pac-12,Joe Salave'a,325000.0,0.0,325000.0,40625.0,2323500.0,Power Five
228,Utah,Pac-12,Morgan Scalley,325000.0,,325000.0,27083.0,2650000.0,Power Five
229,Oklahoma State,Big 12,Tim Duffie,323188.0,,323188.0,70833.0,2915476.0,Power Five
230,South Carolina,SEC,Deke Adams,320000.0,2400.0,322400.0,35555.0,3995600.0,Power Five
231,South Carolina,SEC,G.A. Mangus,320000.0,2400.0,322400.0,35555.0,3995600.0,Power Five
232,Oklahoma State,Big 12,Greg Adkins,320000.0,,320000.0,41667.0,2915476.0,Power Five
233,Oregon,Pac-12,Gary Campbell,320000.0,,320000.0,205000.0,3695000.0,Power Five
234,UCLA,Pac-12,Angus McClure,320000.0,0.0,320000.0,100000.0,3969000.0,Power Five
235,Iowa,Big Ten,Brian Ferentz,317500.0,0.0,317500.0,0.0,3049072.0,Power Five
236,Iowa,Big Ten,Reese Morgan,317500.0,0.0,317500.0,0.0,3049072.0,Power Five
237,Clemson,ACC,Mike Reed,310000.0,5400.0,315400.0,95000.0,4329606.0,Power Five
238,Michigan State,Big Ten,Mark Staten,312001.0,2250.0,314251.0,107308.0,3195154.0,Power Five
239,Virginia Tech,ACC,Charley Wiles,308990.0,5000.0,313990.0,45000.0,3257690.0,Power Five
240,Indiana,Big Ten,William Inge,313120.0,,313120.0,62777.0,2317478.0,Power Five
241,Michigan State,Big Ten,Brad Salem,312001.0,650.0,312651.0,107308.0,3195154.0,Power Five
242,Mississippi State,SEC,Deshea Townsend,312500.0,0.0,312500.0,0.0,3287500.0,Power Five
243,Michigan,Big Ten,Michael Zordich,312000.0,,312000.0,47833.0,4248667.0,Power Five
244,Colorado,Pac-12,Gary Bernardi,311000.0,0.0,311000.0,59808.0,2748052.0,Power Five
245,Arkansas,SEC,Jemal Singleton,310000.0,0.0,310000.0,103333.0,3529550.0,Power Five
246,Mississippi,SEC,Jason Jones,310000.0,0.0,310000.0,37200.0,3091000.0,Power Five
247,Memphis,AAC,Galen Scott,306000.0,0.0,306000.0,25500.0,2114188.0,Others
248,Boise State,Mt. West,Eliah Drinkwitz,305020.0,0.0,305020.0,22001.0,2129132.0,Others
249,Oregon,Pac-12,Erik Chinander,305000.0,,305000.0,200000.0,3695000.0,Power Five
250,Iowa,Big Ten,Bobby Kennedy,305000.0,0.0,305000.0,0.0,3049072.0,Power Five
251,Western Kentucky,C-USA,Nick Holt,303000.0,2000.0,305000.0,50000.0,1054792.0,Others
252,Louisville,ACC,Chris Klenakis,300000.0,4800.0,304800.0,25000.0,3779800.0,Power Five
253,Michigan State,Big Ten,Ron Burton,302002.0,2000.0,304002.0,103847.0,3195154.0,Power Five
254,Louisville,ACC,Greg Brown,300000.0,3000.0,303000.0,25000.0,3779800.0,Power Five
255,Rutgers,Big Ten,Bob Fraser,300000.0,3000.0,303000.0,0.0,2609450.0,Power Five
256,Middle Tennessee,C-USA,Tyrone Nix,300000.0,3000.0,303000.0,37500.0,1166061.0,Others
257,Louisville,ACC,Tony Grantham,300000.0,3000.0,303000.0,25000.0,3779800.0,Power Five
258,Michigan State,Big Ten,Terrence Samuel,302002.0,900.0,302902.0,103847.0,3195154.0,Power Five
259,Arizona,Pac-12,Jim Michalczik,300000.0,2900.0,302900.0,25000.0,3036400.0,Power Five
260,San Diego State,Mt. West,Jeff Horton,300012.0,2000.0,302012.0,63152.0,1530932.0,Others
261,Michigan State,Big Ten,Mark Snyder,302002.0,0.0,302002.0,103847.0,3195154.0,Power Five
262,Florida,SEC,Kirk Callahan,301500.0,,301500.0,116000.0,3728500.0,Power Five
263,Army,Ind.,Brent Davis,301500.0,,301500.0,30000.0,2220450.0,Others
264,Houston,AAC,Craig Naviar,301000.0,,301000.0,51170.0,2113000.0,Others
265,Houston,AAC,Major Applewhite,301000.0,,301000.0,51170.0,2113000.0,Others
266,Texas,Big 12,Chris Vaughn,300000.0,600.0,300600.0,180000.0,3906100.0,Power Five
267,Colorado State,Mt. West,Tyson Summers,300000.0,,300000.0,55556.0,1961482.0,Others
268,Texas A&M,SEC,Terry Joseph,300000.0,0.0,300000.0,72000.0,4419360.0,Power Five
269,Oklahoma State,Big 12,Marcus Arroyo,300000.0,,300000.0,42167.0,2915476.0,Power Five
270,Rutgers,Big Ten,Phil Galiano,300000.0,0.0,300000.0,0.0,2609450.0,Power Five
271,Nebraska,Big Ten,Hank Hughes,300000.0,,300000.0,120000.0,3450000.0,Power Five
272,Mississippi State,SEC,Brian Johnson,300000.0,0.0,300000.0,0.0,3287500.0,Power Five
273,West Virginia,Big 12,Ron Crook,300000.0,0.0,300000.0,67500.0,2801000.0,Power Five
274,Cincinnati,AAC,Robert Prunty,300000.0,,300000.0,44167.0,1950000.0,Others
275,Oklahoma State,Big 12,Kasey Dunn,300000.0,,300000.0,71667.0,2915476.0,Power Five
276,West Virginia,Big 12,Ja'Juan Seider,300000.0,0.0,300000.0,67500.0,2801000.0,Power Five
277,Kansas State,Big 12,Mike Cox,295000.0,3325.0,298325.0,114400.0,3023325.0,Power Five
278,Memphis,AAC,James Shibest,295896.0,0.0,295896.0,22108.0,2114188.0,Others
279,Maryland,Big Ten,Keith Dudzinski,287440.0,7500.0,294940.0,70000.0,2783060.0,Power Five
280,Iowa,Big Ten,Chris White,294000.0,0.0,294000.0,0.0,3049072.0,Power Five
281,Connecticut,AAC,Anthony Poindexter,292000.0,,292000.0,44920.0,1943130.0,Others
282,Connecticut,AAC,Frank Verducci,292000.0,,292000.0,89847.0,1943130.0,Others
283,North Carolina State,ACC,Eddie Faulkner,288915.0,,288915.0,95000.0,2888625.0,Power Five
284,Maryland,Big Ten,Greg Studrawa,286940.0,,286940.0,70000.0,2783060.0,Power Five
285,Ohio State,Big Ten,Tim Hinton,286000.0,500.0,286500.0,109395.0,4021950.0,Power Five
286,Army,Ind.,Jay Bateman,285850.0,,285850.0,30000.0,2220450.0,Others
287,Arizona,Pac-12,Tony Dews,280000.0,3900.0,283900.0,23333.0,3036400.0,Power Five
288,Central Florida,AAC,Danny Barrett,283340.0,,283340.0,18820.0,2754694.0,Others
289,Virginia Tech,ACC,Stacy Searels,280900.0,,280900.0,45000.0,3257690.0,Power Five
290,Virginia Tech,ACC,Torrian Gray,275600.0,5000.0,280600.0,45000.0,3257690.0,Power Five
291,Arkansas,SEC,Michael Smith,275000.0,4000.0,279000.0,91667.0,3529550.0,Power Five
292,Rutgers,Big Ten,Norries Wilson,275000.0,3450.0,278450.0,0.0,2609450.0,Power Five
293,Florida,SEC,Kerry Dixon,276500.0,,276500.0,106000.0,3728500.0,Power Five
294,Kentucky,SEC,Chad Scott,275000.0,1100.0,276100.0,45833.0,3007200.0,Power Five
295,Kentucky,SEC,Derrick Ansley,275000.0,900.0,275900.0,45833.0,3007200.0,Power Five
296,Kentucky,SEC,Tommy Mainord,275000.0,900.0,275900.0,45833.0,3007200.0,Power Five
297,North Carolina State,ACC,Ryan Nielsen,275783.0,,275783.0,95000.0,2888625.0,Power Five
298,North Carolina State,ACC,Mike Uremovich,275783.0,,275783.0,95000.0,2888625.0,Power Five
299,South Carolina,SEC,Everette Sands,270000.0,5400.0,275400.0,35555.0,3995600.0,Power Five
300,Nebraska,Big Ten,Keith Williams,275000.0,,275000.0,110000.0,3450000.0,Power Five
301,Georgia,SEC,Thomas Brown,275000.0,,275000.0,165000.0,4807200.0,Power Five
302,Clemson,ACC,Brandon Streeter,275000.0,0.0,275000.0,95000.0,4329606.0,Power Five
303,Oklahoma,Big 12,Diron Reynolds,275000.0,,275000.0,64167.0,3768500.0,Power Five
304,Oklahoma,Big 12,Dennis Simmons,275000.0,,275000.0,64167.0,3768500.0,Power Five
305,West Virginia,Big 12,Brian Mitchell,275000.0,0.0,275000.0,67500.0,2801000.0,Power Five
306,Arkansas,SEC,Vernon Hargreaves,275000.0,0.0,275000.0,91667.0,3529550.0,Power Five
307,Georgia,SEC,Mike Ekeler,275000.0,0.0,275000.0,165000.0,4807200.0,Power Five
308,Boise State,Mt. West,Scott Huff,274005.0,0.0,274005.0,20500.0,2129132.0,Others
309,Maryland,Big Ten,Terry Richardson,272440.0,,272440.0,70000.0,2783060.0,Power Five
310,Maryland,Big Ten,Keenan McCardell,272440.0,,272440.0,60000.0,2783060.0,Power Five
311,North Carolina,ACC,Charlton Warren,270000.0,,270000.0,22500.0,2082035.0,Power Five
312,Cincinnati,AAC,Darin Hinshaw,270000.0,,270000.0,45000.0,1950000.0,Others
313,Minnesota,Big Ten,Jay Sawvel,269000.0,,269000.0,77250.0,2932000.0,Power Five
314,Minnesota,Big Ten,Jim Zebrowski,269000.0,,269000.0,77250.0,2932000.0,Power Five
315,Arizona,Pac-12,Bill Kirelawich,265000.0,3900.0,268900.0,22083.0,3036400.0,Power Five
316,Arizona,Pac-12,David Lockwood,265000.0,3900.0,268900.0,22083.0,3036400.0,Power Five
317,Arizona State,Pac-12,Jackie Shipp,265000.0,1585.0,266585.0,94466.0,3169740.0,Power Five
318,North Carolina State,ACC,Des Kitchings,265474.0,,265474.0,162500.0,2888625.0,Power Five
319,Wisconsin,Big Ten,Ted Gilmore,265000.0,,265000.0,103350.0,2632200.0,Power Five
320,Colorado,Pac-12,Troy Walters,265000.0,0.0,265000.0,50962.0,2748052.0,Power Five
321,Texas Tech,Big 12,Eric Morris,260000.0,3900.0,263900.0,65000.0,2336600.0,Power Five
322,Rutgers,Big Ten,Darrell Wilson,260000.0,3000.0,263000.0,0.0,2609450.0,Power Five
323,Kansas State,Big 12,Mo Latimore,257500.0,4225.0,261725.0,102400.0,3023325.0,Power Five
324,Oregon State,Pac-12,T.J. Woods,260004.0,,260004.0,87777.0,2640300.0,Power Five
325,Colorado,Pac-12,Klayton Adams,260000.0,0.0,260000.0,50000.0,2748052.0,Power Five
326,Mississippi,SEC,Derrick Nix,260000.0,0.0,260000.0,31200.0,3091000.0,Power Five
327,Virginia,ACC,Chris Beatty,260000.0,,260000.0,55833.0,2514268.0,Power Five
328,Virginia,ACC,Dave Borbely,260000.0,,260000.0,55833.0,2514268.0,Power Five
329,Texas,Big 12,Jeff Traylor,260000.0,,260000.0,180000.0,3906100.0,Power Five
330,Texas A&M,SEC,Mark Hagen,258000.0,0.0,258000.0,60000.0,4419360.0,Power Five
331,Virginia Tech,ACC,Shane Beamer,252810.0,5000.0,257810.0,56000.0,3257690.0,Power Five
332,Virginia Tech,ACC,Cornell Brown,252810.0,5000.0,257810.0,45000.0,3257690.0,Power Five
333,Colorado,Pac-12,Jim Jeffcoat,257550.0,0.0,257550.0,49529.0,2748052.0,Power Five
334,Colorado,Pac-12,Toby Neinas,257550.0,0.0,257550.0,49529.0,2748052.0,Power Five
335,Missouri,SEC,A.J. Ricker,256000.0,0.0,256000.0,90750.0,3630000.0,Power Five
336,Boise State,Mt. West,Kent Riddle,254016.0,0.0,254016.0,20251.0,2129132.0,Others
337,Rutgers,Big Ten,Jim Panagos,250000.0,3000.0,253000.0,0.0,2609450.0,Power Five
338,California,Pac-12,Brandon Jones,250000.0,3000.0,253000.0,50000.0,2506600.0,Power Five
339,Washington,Pac-12,Keith Bhonapha,250008.0,1500.0,251508.0,70000.0,3278524.0,Power Five
340,Kentucky,SEC,Jimmy Brumbaugh,250000.0,1100.0,251100.0,41666.0,3007200.0,Power Five
341,North Carolina,ACC,Gunter Brewer,251000.0,,251000.0,20917.0,2082035.0,Power Five
342,Minnesota,Big Ten,Brian Anderson,251000.0,,251000.0,72750.0,2932000.0,Power Five
343,North Carolina,ACC,Chris Kapilovic,251000.0,,251000.0,20917.0,2082035.0,Power Five
344,North Carolina,ACC,Seth Littrell,251000.0,,251000.0,20917.0,2082035.0,Power Five
345,Minnesota,Big Ten,Jeff Phelps,251000.0,,251000.0,72750.0,2932000.0,Power Five
346,Minnesota,Big Ten,Pat Poore,251000.0,,251000.0,72750.0,2932000.0,Power Five
347,Minnesota,Big Ten,Rob Reeves,251000.0,,251000.0,72750.0,2932000.0,Power Five
348,Kentucky,SEC,John Schlarman,250000.0,900.0,250900.0,41666.0,3007200.0,Power Five
349,Oregon State,Pac-12,Ilaisa Tuiaki,250008.0,,250008.0,86111.0,2640300.0,Power Five
350,Oregon State,Pac-12,Chad Kauha'aha'a,250008.0,,250008.0,86111.0,2640300.0,Power Five
351,Troy,Sun Belt,Vic Koenning,250000.0,,250000.0,31250.0,1198233.0,Others
352,Purdue,Big Ten,Taver Johnson,250000.0,,250000.0,206250.0,2245000.0,Power Five
353,North Carolina,ACC,John Papuchis,250000.0,,250000.0,20833.0,2082035.0,Power Five
354,Kansas,Big 12,Reggie Mitchell,250000.0,0.0,250000.0,0.0,2279999.0,Power Five
355,West Virginia,Big 12,Bruce Tall,250000.0,,250000.0,67500.0,2801000.0,Power Five
356,North Carolina State,ACC,George Barlow,250000.0,,250000.0,95000.0,2888625.0,Power Five
357,South Florida,AAC,Danny Hope,250000.0,0.0,250000.0,0.0,1739700.0,Others
358,North Carolina,ACC,Gene Chizik,250000.0,,250000.0,0.0,2082035.0,Power Five
359,Cincinnati,AAC,Steven Clinkscale,250000.0,,250000.0,41667.0,1950000.0,Others
360,Texas,Big 12,Brick Haley,250000.0,,250000.0,180000.0,3906100.0,Power Five
361,Mississippi,SEC,Maurice Harris,250000.0,0.0,250000.0,30000.0,3091000.0,Power Five
362,Connecticut,AAC,Mike Cummings,250000.0,,250000.0,38456.0,1943130.0,Others
363,Nebraska,Big Ten,Trent Bray,250000.0,,250000.0,100100.0,3450000.0,Power Five
364,North Carolina State,ACC,George McDonald,250000.0,,250000.0,0.0,2888625.0,Power Five
365,Mississippi,SEC,Chris Kiffin,250000.0,0.0,250000.0,30000.0,3091000.0,Power Five
366,Wisconsin,Big Ten,Chris Haering,250000.0,,250000.0,97500.0,2632200.0,Power Five
367,Wisconsin,Big Ten,Tim Tibesar,250000.0,,250000.0,97500.0,2632200.0,Power Five
368,Utah,Pac-12,Sharrieff Shah,250000.0,,250000.0,20833.0,2650000.0,Power Five
369,Iowa,Big Ten,LeVar Woods,250000.0,0.0,250000.0,0.0,3049072.0,Power Five
370,Purdue,Big Ten,Terry Malone,250000.0,,250000.0,198750.0,2245000.0,Power Five
371,Texas A&M,SEC,Aaron Moorehead,250000.0,,250000.0,40000.0,4419360.0,Power Five
372,Memphis,AAC,Darrell Dickey,249378.0,0.0,249378.0,20781.0,2114188.0,Others
373,Connecticut,AAC,Don Patterson,247755.0,,247755.0,38112.0,1943130.0,Others
374,Connecticut,AAC,Vincent Brown,247755.0,,247755.0,38112.0,1943130.0,Others
375,Tennessee,SEC,Mark Elder,245000.0,0.0,245000.0,57600.0,3540700.0,Power Five
376,Georgia Tech,ACC,Mike Sewak,242381.0,1800.0,244181.0,20198.0,2504665.0,Power Five
377,Texas Tech,Big 12,Trey Haverty,240000.0,3900.0,243900.0,58750.0,2336600.0,Power Five
378,Texas Tech,Big 12,Mike Smith,240000.0,3500.0,243500.0,60000.0,2336600.0,Power Five
379,Washington State,Pac-12,David Yost,241500.0,1500.0,243000.0,30188.0,2323500.0,Power Five
380,Arkansas,SEC,Barry Lunney Jr.,240000.0,2000.0,242000.0,80000.0,3529550.0,Power Five
381,Arkansas,SEC,Rory Segrest,240000.0,2000.0,242000.0,80000.0,3529550.0,Power Five
382,North Carolina State,ACC,Clayton White,240720.0,,240720.0,95000.0,2888625.0,Power Five
383,Central Florida,AAC,Allen Mogridge,240568.0,,240568.0,20047.0,2754694.0,Others
384,Central Florida,AAC,Lorenzo Constantini,240218.0,,240218.0,20018.0,2754694.0,Others
385,Missouri,SEC,Ryan Walters,240000.0,0.0,240000.0,85417.0,3630000.0,Power Five
386,North Carolina,ACC,Larry Porter,240000.0,,240000.0,20000.0,2082035.0,Power Five
387,Mississippi,SEC,Corey Batoon,240000.0,0.0,240000.0,28800.0,3091000.0,Power Five
388,South Florida,AAC,Raymond Woodie,235000.0,3700.0,238700.0,0.0,1739700.0,Others
389,Georgia Tech,ACC,Andy McCollum,237466.0,600.0,238066.0,19789.0,2504665.0,Power Five
390,Washington State,Pac-12,Clay McGuire,236500.0,1500.0,238000.0,29563.0,2323500.0,Power Five
391,Fresno State,Mt. West,Dave Schramm,237964.0,0.0,237964.0,0.0,1391242.0,Others
392,Washington State,Pac-12,Roy Manning,236500.0,0.0,236500.0,29562.0,2323500.0,Power Five
393,Army,Ind.,Jovan Dewitt,235350.0,,235350.0,30000.0,2220450.0,Others
394,Air Force,Mt. West,Steve Russ,235000.0,0.0,235000.0,70500.0,1518000.0,Others
395,Georgia Tech,ACC,Al Preston,233686.0,1000.0,234686.0,19474.0,2504665.0,Power Five
396,Boise State,Mt. West,Steve Caldwell,234007.0,0.0,234007.0,18500.0,2129132.0,Others
397,Maryland,Big Ten,Lyndon Johnson,225740.0,7200.0,232940.0,70000.0,2783060.0,Power Five
398,Utah State,Mt. West,Josh Heupel,232420.0,300.0,232720.0,19368.0,1162973.0,Others
399,Georgia Tech,ACC,Mike Pelton,232066.0,0.0,232066.0,19339.0,2504665.0,Power Five
400,Michigan,Big Ten,Jedd Fisch,230000.0,,230000.0,16667.0,4248667.0,Power Five
401,Central Florida,AAC,Sean Beckton,230000.0,,230000.0,19167.0,2754694.0,Others
402,Boise State,Mt. West,Andy Avalos,229515.0,20.0,229535.0,18251.0,2129132.0,Others
403,Virginia,ACC,Mike Archer,225000.0,3768.0,228768.0,113750.0,2514268.0,Power Five
404,Fresno State,Mt. West,Nick Toth,227788.0,0.0,227788.0,0.0,1391242.0,Others
405,East Carolina,AAC,David Nichol,225000.0,2500.0,227500.0,0.0,1704800.0,Others
406,South Alabama,Sun Belt,Bryant Vincent,226639.0,,226639.0,27773.0,1135459.0,Others
407,Iowa State,Big 12,Todd Sturdy,222200.0,4350.0,226550.0,18443.0,2177635.0,Power Five
408,Washington State,Pac-12,Jim Mastro,226500.0,0.0,226500.0,28313.0,2323500.0,Power Five
409,Washington State,Pac-12,Ken Wilson,226500.0,0.0,226500.0,28313.0,2323500.0,Power Five
410,Utah,Pac-12,Taylor Stubblefield,225000.0,,225000.0,18750.0,2650000.0,Power Five
411,Purdue,Big Ten,Jim Bridge,225000.0,,225000.0,185625.0,2245000.0,Power Five
412,Virginia,ACC,Larry Lewis,220000.0,4250.0,224250.0,55833.0,2514268.0,Power Five
413,Virginia,ACC,Chip West,220000.0,4250.0,224250.0,49583.0,2514268.0,Power Five
414,Kansas,Big 12,Zach Yenser,222000.0,,222000.0,0.0,2279999.0,Power Five
415,New Mexico,Mt. West,Robert Debesse,221250.0,385.0,221635.0,0.0,1363070.0,Others
416,California,Pac-12,Mark Tommerdahl,219000.0,2600.0,221600.0,50000.0,2506600.0,Power Five
417,Memphis,AAC,Brad Cornelsen,221340.0,0.0,221340.0,18083.0,2114188.0,Others
418,Indiana,Big Ten,Deland McCullough,221000.0,,221000.0,62777.0,2317478.0,Power Five
419,Ohio State,Big Ten,Zach Smith,220000.0,0.0,220000.0,84150.0,4021950.0,Power Five
420,Wisconsin,Big Ten,John Settle,220000.0,,220000.0,85800.0,2632200.0,Power Five
421,Texas Tech,Big 12,Lee Hays,215000.0,3900.0,218900.0,52500.0,2336600.0,Power Five
422,Texas Tech,Big 12,Mike Jinks,215000.0,3900.0,218900.0,53750.0,2336600.0,Power Five
423,Marshall,C-USA,Chuck Heater,215000.0,3564.0,218564.0,35833.0,1141476.0,Others
424,Arizona State,Pac-12,DelVaughn Alexander,215000.0,3285.0,218285.0,85133.0,3169740.0,Power Five
425,Iowa State,Big 12,Shane Burnham,212266.0,4000.0,216266.0,17618.0,2177635.0,Power Five
426,California,Pac-12,John Lovett,216000.0,,216000.0,50000.0,2506600.0,Power Five
427,Wisconsin,Big Ten,Inoke Breckterfield,215000.0,,215000.0,83850.0,2632200.0,Power Five
428,Wisconsin,Big Ten,Daronte' Jones,215000.0,,215000.0,83850.0,2632200.0,Power Five
429,Texas Tech,Big 12,Kevin Curtis,210000.0,3900.0,213900.0,52500.0,2336600.0,Power Five
430,Memphis,AAC,Holmon Wiggins,212237.0,0.0,212237.0,17686.0,2114188.0,Others
431,Memphis,AAC,Vance Vice,212237.0,0.0,212237.0,17686.0,2114188.0,Others
432,Nevada-Las Vegas,Mt. West,Kent Baer,212100.0,,212100.0,17675.0,1415799.0,Others
433,Nevada-Las Vegas,Mt. West,Barney Cotton,212100.0,,212100.0,17675.0,1415799.0,Others
434,Air Force,Mt. West,Clay Hendrix,212000.0,0.0,212000.0,63600.0,1518000.0,Others
435,Washington State,Pac-12,Graham Harrell,211500.0,0.0,211500.0,26438.0,2323500.0,Power Five
436,Iowa State,Big 12,Stan Eggen,207050.0,4000.0,211050.0,17185.0,2177635.0,Power Five
437,Buffalo,MAC,Rob Ianello,210000.0,,210000.0,0.0,928540.0,Others
438,Western Michigan,MAC,Kirk Ciarrocca,210000.0,0.0,210000.0,7500.0,1037500.0,Others
439,Western Michigan,MAC,Ed Pinkham,210000.0,0.0,210000.0,7500.0,1037500.0,Others
440,Louisiana-Lafayette,Sun Belt,Jay Johnson,210000.0,0.0,210000.0,0.0,1040000.0,Others
441,Memphis,AAC,Ricky Hunley,209100.0,0.0,209100.0,17425.0,2114188.0,Others
442,Georgia Tech,ACC,Joe Speed,207226.0,800.0,208026.0,17269.0,2504665.0,Power Five
443,Minnesota,Big Ten,Mike Sherels,208000.0,,208000.0,62000.0,2932000.0,Power Five
444,Arkansas State,Sun Belt,Walter Bell,205000.0,2000.0,207000.0,17083.0,1183000.0,Others
445,Illinois,Big Ten,Alex Golesh,206000.0,725.0,206725.0,41200.0,2011208.0,Power Five
446,Illinois,Big Ten,Mike Ward,206000.0,500.0,206500.0,41200.0,2011208.0,Power Five
447,Illinois,Big Ten,Tom Brattan,206000.0,0.0,206000.0,41200.0,2011208.0,Power Five
448,Iowa State,Big 12,Brandon Blaney,202000.0,4000.0,206000.0,16766.0,2177635.0,Power Five
449,Georgia Tech,ACC,Bryan Cook,203345.0,1700.0,205045.0,16945.0,2504665.0,Power Five
450,Houston,AAC,Derek Warehime,205000.0,,205000.0,34850.0,2113000.0,Others
451,Georgia Tech,ACC,Lamar Owens,203345.0,900.0,204245.0,16945.0,2504665.0,Power Five
452,Memphis,AAC,Brent Guy,204000.0,0.0,204000.0,17000.0,2114188.0,Others
453,Memphis,AAC,Troy Reffett,204000.0,0.0,204000.0,17000.0,2114188.0,Others
454,Utah State,Mt. West,Kevin Clune,202120.0,1800.0,203920.0,16843.0,1162973.0,Others
455,Wyoming,Mt. West,Steve Stanard,200000.0,3375.0,203375.0,16667.0,1224315.0,Others
456,Kansas State,Big 12,Andre Coleman,200000.0,3325.0,203325.0,84000.0,3023325.0,Power Five
457,Wyoming,Mt. West,Brent Vigen,200000.0,3275.0,203275.0,16667.0,1224315.0,Others
458,Texas-El Paso,C-USA,Scott Stoker,203135.0,0.0,203135.0,77379.0,1191241.0,Others
459,Texas-El Paso,C-USA,Patrick Higgins,203135.0,0.0,203135.0,77378.0,1191241.0,Others
460,Rutgers,Big Ten,Anthony Campanile,200000.0,3000.0,203000.0,0.0,2609450.0,Power Five
461,Louisville,ACC,Lamar Thomas,200000.0,3000.0,203000.0,16667.0,3779800.0,Power Five
462,Rutgers,Big Ten,Mitch Browning,200000.0,3000.0,203000.0,0.0,2609450.0,Power Five
463,Louisville,ACC,Terrell Buckley,200000.0,3000.0,203000.0,16667.0,3779800.0,Power Five
464,Marshall,C-USA,Bill Legg,200000.0,2206.0,202206.0,33333.0,1141476.0,Others
465,California,Pac-12,Garret Chachere,199000.0,3000.0,202000.0,50000.0,2506600.0,Power Five
466,Arkansas State,Sun Belt,Glen Elarbee,200000.0,2000.0,202000.0,16667.0,1183000.0,Others
467,Florida,SEC,Mike Summers,201500.0,,201500.0,76000.0,3728500.0,Power Five
468,Houston,AAC,Oscar Giles,201000.0,,201000.0,34170.0,2113000.0,Others
469,Louisiana Tech,C-USA,Tony Petersen,200000.0,1000.0,201000.0,0.0,1066503.0,Others
470,Army,Ind.,Mitch Ware,201000.0,,201000.0,30000.0,2220450.0,Others
471,Massachusetts,MAC,Tom Masella,200532.0,0.0,200532.0,27917.0,832930.0,Others
472,San Jose State,Mt. West,Jimmie Dougherty,200004.0,500.0,200504.0,3000.0,1073832.0,Others
473,Arizona State,Pac-12,Chip Long,200000.0,85.0,200085.0,82332.0,3169740.0,Power Five
474,Mississippi,SEC,Grant Heard,200000.0,0.0,200000.0,26640.0,3091000.0,Power Five
475,Purdue,Big Ten,Marcus Freeman,200000.0,,200000.0,165000.0,2245000.0,Power Five
476,Iowa,Big Ten,Seth Wallace,200000.0,0.0,200000.0,0.0,3049072.0,Power Five
477,Arizona State,Pac-12,Shawn Slocum,200000.0,0.0,200000.0,82332.0,3169740.0,Power Five
478,Michigan,Big Ten,Jay Harbaugh,200000.0,,200000.0,29167.0,4248667.0,Power Five
479,Colorado State,Mt. West,Ronnie Letson,200000.0,,200000.0,38889.0,1961482.0,Others
480,Colorado State,Mt. West,Martin English,200000.0,,200000.0,43889.0,1961482.0,Others
481,Southern Mississippi,C-USA,David Duggan,200000.0,0.0,200000.0,16667.0,1055000.0,Others
482,Oklahoma State,Big 12,Dan Hammerschmidt,200000.0,,200000.0,42167.0,2915476.0,Power Five
483,Purdue,Big Ten,Rubin Carter,200000.0,,200000.0,165000.0,2245000.0,Power Five
484,Kentucky,SEC,Andy Buh,200000.0,,200000.0,33333.0,3007200.0,Power Five
485,Texas Tech,Big 12,Zac Spavital,200000.0,,200000.0,50000.0,2336600.0,Power Five
486,Colorado,Pac-12,Joe Tumpkin,200000.0,0.0,200000.0,38462.0,2748052.0,Power Five
487,Mississippi State,SEC,Scott Sallach,200000.0,0.0,200000.0,0.0,3287500.0,Power Five
488,Akron,MAC,Chuck Amato,199920.0,0.0,199920.0,38876.0,934220.0,Others
489,Arizona,Pac-12,Charlie Ragle,195000.0,3900.0,198900.0,16250.0,3036400.0,Power Five
490,Indiana,Big Ten,Noah Joseph,198676.0,,198676.0,62777.0,2317478.0,Power Five
491,Indiana,Big Ten,James Patton,198676.0,,198676.0,62777.0,2317478.0,Power Five
492,Air Force,Mt. West,Mike Thiessen,197000.0,0.0,197000.0,59100.0,1518000.0,Others
493,Connecticut,AAC,Wayne Lineburg,196755.0,,196755.0,30264.0,1943130.0,Others
494,Connecticut,AAC,Kevin Wolthausen,196755.0,,196755.0,30264.0,1943130.0,Others
495,Iowa State,Big 12,Louis Ayeni,191900.0,4250.0,196150.0,15928.0,2177635.0,Power Five
496,Iowa State,Big 12,Maurice Linguist,191900.0,4000.0,195900.0,15928.0,2177635.0,Power Five
497,California,Pac-12,Fred Tate,189000.0,3000.0,192000.0,50000.0,2506600.0,Power Five
498,California,Pac-12,Greg Burns,189000.0,3000.0,192000.0,50000.0,2506600.0,Power Five
499,Washington,Pac-12,Jordan Paopao,190000.0,1500.0,191500.0,70000.0,3278524.0,Power Five
500,Washington State,Pac-12,Eric Mele,191500.0,0.0,191500.0,23938.0,2323500.0,Power Five
501,Arizona,Pac-12,Matt Caponi,185000.0,6400.0,191400.0,15416.0,3036400.0,Power Five
502,North Texas,C-USA,Mike Canales,190000.0,1100.0,191100.0,15833.0,1158150.0,Others
503,Old Dominion,C-USA,Brian Scott,187272.0,3500.0,190772.0,0.0,1062738.0,Others
504,Boise State,Mt. West,Junior Adams,190016.0,0.0,190016.0,16251.0,2129132.0,Others
505,East Carolina,AAC,Brad Davis,190000.0,0.0,190000.0,0.0,1704800.0,Others
506,South Florida,AAC,Ron Dugans,190000.0,0.0,190000.0,0.0,1739700.0,Others
507,Troy,Sun Belt,Jon Sumrall,190000.0,,190000.0,23750.0,1198233.0,Others
508,Georgia Tech,ACC,Ray Rychleski,188350.0,0.0,188350.0,15629.0,2504665.0,Power Five
509,Kansas State,Big 12,Blake Seiler,185000.0,3325.0,188325.0,79200.0,3023325.0,Power Five
510,East Carolina,AAC,Kirk Doll,186000.0,1500.0,187500.0,0.0,1704800.0,Others
511,Air Force,Mt. West,Ron Vanderlinden,187000.0,0.0,187000.0,56100.0,1518000.0,Others
512,New Mexico,Mt. West,Kevin Cosgrove,186500.0,385.0,186885.0,0.0,1363070.0,Others
513,Virginia Tech,ACC,Zohn Burden,185500.0,,185500.0,45000.0,3257690.0,Power Five
514,Illinois,Big Ten,Al Seamonson,185400.0,0.0,185400.0,37080.0,2011208.0,Power Five
515,Oregon State,Pac-12,Kevin McGiven,185004.0,,185004.0,75277.0,2640300.0,Power Five
516,Colorado State,Mt. West,Ricky Logo,185000.0,,185000.0,36389.0,1961482.0,Others
517,North Texas,C-USA,Chris Cosh,185000.0,,185000.0,15417.0,1158150.0,Others
518,Texas Tech,Big 12,Darrin Chiaverini,180000.0,3600.0,183600.0,45000.0,2336600.0,Power Five
519,Indiana,Big Ten,Larry McDaniel,183070.0,,183070.0,62777.0,2317478.0,Power Five
520,Middle Tennessee,C-USA,Buster Faulkner,180000.0,3000.0,183000.0,22500.0,1166061.0,Others
521,Texas-El Paso,C-USA,Spencer Leftwich,182225.0,0.0,182225.0,70408.0,1191241.0,Others
522,Arkansas State,Sun Belt,Joe Cauthen,180000.0,2000.0,182000.0,15000.0,1183000.0,Others
523,Boise State,Mt. West,Julius Brown,180012.0,1000.0,181012.0,15751.0,2129132.0,Others
524,Colorado,Pac-12,Charles Clark,180285.0,0.0,180285.0,34670.0,2748052.0,Power Five
525,Oregon State,Pac-12,Brent Brennan,180264.0,,180264.0,74487.0,2640300.0,Power Five
526,San Diego State,Mt. West,Tony White,177228.0,3000.0,180228.0,52396.0,1530932.0,Others
527,Illinois,Big Ten,Mike Bellamy,180000.0,0.0,180000.0,36000.0,2011208.0,Power Five
528,Cincinnati,AAC,Darren Hiller,180000.0,,180000.0,24701.0,1950000.0,Others
529,Oregon State,Pac-12,Derrick Odum,180000.0,,180000.0,74443.0,2640300.0,Power Five
530,Charlotte,C-USA,Matt Wallerstedt,180000.0,,180000.0,0.0,647025.0,Others
531,Virginia,ACC,Marques Hagans,175000.0,4250.0,179250.0,41250.0,2514268.0,Power Five
532,Virginia,ACC,Jappy Oliver,175000.0,4250.0,179250.0,82917.0,2514268.0,Power Five
533,San Diego State,Mt. West,Daniel Gonzales,177228.0,2000.0,179228.0,52396.0,1530932.0,Others
534,East Carolina,AAC,John Wiley,176800.0,1000.0,177800.0,0.0,1704800.0,Others
535,Maryland,Big Ten,Darrell Perkins,177440.0,,177440.0,70000.0,2783060.0,Power Five
536,Maryland,Big Ten,John Dunn,169890.0,7200.0,177090.0,70000.0,2783060.0,Power Five
537,Nevada-Las Vegas,Mt. West,Andy LaRussa,176750.0,,176750.0,14729.0,1415799.0,Others
538,Nevada-Las Vegas,Mt. West,John Garrison,176750.0,,176750.0,14729.0,1415799.0,Others
539,Houston,AAC,Jason Washington,176000.0,,176000.0,29920.0,2113000.0,Others
540,San Jose State,Mt. West,Greg Robinson,175104.0,500.0,175604.0,3000.0,1073832.0,Others
541,Toledo,MAC,Jon Heacock,175440.0,,175440.0,1500.0,886297.0,Others
542,Purdue,Big Ten,Gerad Parker,175000.0,,175000.0,144375.0,2245000.0,Power Five
543,Utah,Pac-12,Lewis Powell,175000.0,,175000.0,14583.0,2650000.0,Power Five
544,Appalachian State,Sun Belt,Nate Woody,175000.0,,175000.0,25000.0,936500.0,Others
545,Nevada,Mt. West,Scott Boone,175000.0,0.0,175000.0,7292.0,1249500.0,Others
546,Oklahoma State,Big 12,James McEndoo,175000.0,,175000.0,42167.0,2915476.0,Power Five
547,North Carolina,ACC,Tray Scott,175000.0,,175000.0,14583.0,2082035.0,Power Five
548,Cincinnati,AAC,Kenny Ingram,175000.0,,175000.0,29167.0,1950000.0,Others
549,Nevada,Mt. West,Nick Rolovich,175000.0,0.0,175000.0,7292.0,1249500.0,Others
550,Wyoming,Mt. West,Curt Mallory,165000.0,9000.0,174000.0,13750.0,1224315.0,Others
551,Indiana,Big Ten,Brandon Shelby,172666.0,,172666.0,62777.0,2317478.0,Power Five
552,South Alabama,Sun Belt,Travis Pearson,165147.0,6400.0,171547.0,19893.0,1135459.0,Others
553,Colorado State,Mt. West,Jeff Hammerschmidt,171482.0,,171482.0,34136.0,1961482.0,Others
554,Oregon State,Pac-12,Telly Lockette,170004.0,,170004.0,72777.0,2640300.0,Power Five
555,South Florida,AAC,Alonzo Hampton,170000.0,0.0,170000.0,0.0,1739700.0,Others
556,Troy,Sun Belt,Matt Moore,170000.0,,170000.0,21250.0,1198233.0,Others
557,Maryland,Big Ten,Chad Wilt,169890.0,,169890.0,60000.0,2783060.0,Power Five
558,Utah State,Mt. West,Mark Weber,168482.0,900.0,169382.0,14040.0,1162973.0,Others
559,South Florida,AAC,Eric Mathies,165000.0,2500.0,167500.0,0.0,1739700.0,Others
560,Air Force,Mt. West,Tim Cross,167000.0,0.0,167000.0,50100.0,1518000.0,Others
561,Florida International,C-USA,Matt House,167000.0,0.0,167000.0,12500.0,1077200.0,Others
562,California,Pac-12,Jacob Peeler,164000.0,3000.0,167000.0,50000.0,2506600.0,Power Five
563,Georgia Southern,Sun Belt,Doug Ruse,165000.0,1500.0,166500.0,14500.0,930450.0,Others
564,Kansas,Big 12,Klint Kubiak,166000.0,,166000.0,0.0,2279999.0,Power Five
565,Kansas,Big 12,Calvin Thibodeaux,166000.0,,166000.0,0.0,2279999.0,Power Five
566,Kansas,Big 12,Kevin Kane,166000.0,,166000.0,0.0,2279999.0,Power Five
567,San Diego State,Mt. West,Bobby Hauck,162228.0,2000.0,164228.0,0.0,1530932.0,Others
568,San Diego State,Mt. West,Osia Lewis,162228.0,2000.0,164228.0,48046.0,1530932.0,Others
569,Wyoming,Mt. West,Scott Fuchs,160008.0,3200.0,163208.0,13334.0,1224315.0,Others
570,Northern Illinois,MAC,Jay Niemann,163002.0,0.0,163002.0,36167.0,885020.0,Others
571,Air Force,Mt. West,Ben Miller,162000.0,0.0,162000.0,48600.0,1518000.0,Others
572,New Mexico,Mt. West,Charles McMillian,161885.0,0.0,161885.0,0.0,1363070.0,Others
573,Houston,AAC,Corby Meekins,161000.0,,161000.0,27370.0,2113000.0,Others
574,Kansas,Big 12,Gary Hyman,160000.0,,160000.0,0.0,2279999.0,Power Five
575,Florida Atlantic,C-USA,Brian Wright,155500.0,4500.0,160000.0,0.0,846050.0,Others
576,New Mexico,Mt. West,Al Simmons,160000.0,,160000.0,0.0,1363070.0,Others
577,Old Dominion,C-USA,Rich Nagy,156060.0,2970.0,159030.0,0.0,1062738.0,Others
578,East Carolina,AAC,Donnie Kirkpatrick,156000.0,1500.0,157500.0,0.0,1704800.0,Others
579,Georgia State,Sun Belt,Jeff Jagodzinski,156000.0,1000.0,157000.0,0.0,950700.0,Others
580,Florida International,C-USA,Steve Shankweiler,156000.0,800.0,156800.0,12500.0,1077200.0,Others
581,North Texas,C-USA,Nick Quartaro,155000.0,1000.0,156000.0,12917.0,1158150.0,Others
582,Iowa State,Big 12,Tommy Mangino,151500.0,4000.0,155500.0,12575.0,2177635.0,Power Five
583,Arizona State,Pac-12,Josh Martin,155000.0,0.0,155000.0,73934.0,3169740.0,Power Five
584,Colorado State,Mt. West,Alvis Whitted,155000.0,,155000.0,31389.0,1961482.0,Others
585,South Florida,AAC,David Reaves,150000.0,3500.0,153500.0,0.0,1739700.0,Others
586,Louisville,ACC,L.D. Scott,150000.0,3000.0,153000.0,12500.0,3779800.0,Power Five
587,Louisville,ACC,Kolby Smith,150000.0,3000.0,153000.0,12500.0,3779800.0,Power Five
588,Fresno State,Mt. West,Phil Earley,152788.0,0.0,152788.0,0.0,1391242.0,Others
589,Fresno State,Mt. West,Cameron Norcross,152788.0,0.0,152788.0,0.0,1391242.0,Others
590,Fresno State,Mt. West,Pete Germano,152788.0,0.0,152788.0,0.0,1391242.0,Others
591,Western Kentucky,C-USA,Tyson Helton,150000.0,2000.0,152000.0,0.0,1054792.0,Others
592,San Diego State,Mt. West,Hunkie Cooper,150000.0,2000.0,152000.0,0.0,1530932.0,Others
593,Marshall,C-USA,Alex Mirabal,150000.0,1450.0,151450.0,25000.0,1141476.0,Others
594,Ball State,MAC,Kevin Kelly,150000.0,1350.0,151350.0,0.0,910300.0,Others
595,Army,Ind.,John Loose,151000.0,,151000.0,30000.0,2220450.0,Others
596,Army,Ind.,Orlando Mitjans Jr.,151000.0,,151000.0,30000.0,2220450.0,Others
597,Army,Ind.,Sean Saturnio,151000.0,,151000.0,30000.0,2220450.0,Others
598,Georgia State,Sun Belt,Jesse Minter,150000.0,1000.0,151000.0,0.0,950700.0,Others
599,Army,Ind.,Keith Gaither,151000.0,,151000.0,30000.0,2220450.0,Others
600,Army,Ind.,Ray McCartney,151000.0,,151000.0,30000.0,2220450.0,Others
601,Houston,AAC,Kenith Pope,151000.0,,151000.0,25670.0,2113000.0,Others
602,Army,Ind.,Kevin Corless,151000.0,,151000.0,30000.0,2220450.0,Others
603,New Mexico State,Sun Belt,Zane Vance,150000.0,800.0,150800.0,0.0,646883.0,Others
604,Old Dominion,C-USA,Ron Whitcomb,130050.0,20470.0,150520.0,0.0,1062738.0,Others
605,Utah,Pac-12,Justin Ena,150000.0,,150000.0,12500.0,2650000.0,Power Five
606,West Virginia,Big 12,Damon Cogdell,150000.0,0.0,150000.0,67500.0,2801000.0,Power Five
607,Southern Mississippi,C-USA,Chip Lindsey,150000.0,0.0,150000.0,12500.0,1055000.0,Others
608,Purdue,Big Ten,Jafar Williams,150000.0,,150000.0,123750.0,2245000.0,Power Five
609,San Diego State,Mt. West,Blane Morgan,150000.0,,150000.0,0.0,1530932.0,Others
610,Air Force,Mt. West,Steed Lobotzke,150000.0,0.0,150000.0,45000.0,1518000.0,Others
611,West Virginia,Big 12,Mark Scott,150000.0,,150000.0,67500.0,2801000.0,Power Five
612,Idaho,Sun Belt,Kris Cinkovich,149677.0,,149677.0,0.0,747637.0,Others
613,Old Dominion,C-USA,Jeff Commissiong,145656.0,2970.0,148626.0,0.0,1062738.0,Others
614,Wyoming,Mt. West,Pete Kaligis,145008.0,3275.0,148283.0,12084.0,1224315.0,Others
615,Nevada-Las Vegas,Mt. West,Joe Seumalo,146450.0,,146450.0,12204.0,1415799.0,Others
616,Georgia Southern,Sun Belt,Jack Curtis,145000.0,0.0,145000.0,14500.0,930450.0,Others
617,Cincinnati,AAC,Jeff Koonz,145000.0,,145000.0,24167.0,1950000.0,Others
618,Cincinnati,AAC,Blake Rolan,145000.0,,145000.0,24167.0,1950000.0,Others
619,North Carolina,ACC,Keith Heckendorf,144035.0,,144035.0,12003.0,2082035.0,Power Five
620,New Mexico,Mt. West,Jason Lenzmeier,141500.0,385.0,141885.0,0.0,1363070.0,Others
621,Eastern Michigan,MAC,Brad McCaslin,141376.0,0.0,141376.0,0.0,864676.0,Others
622,Louisiana Tech,C-USA,Blake Baker,140000.0,1000.0,141000.0,0.0,1066503.0,Others
623,Nevada,Mt. West,Jim Hofher,140000.0,500.0,140500.0,5833.0,1249500.0,Others
624,Central Florida,AAC,Andrew Thacker,140000.0,,140000.0,11667.0,2754694.0,Others
625,Southern Mississippi,C-USA,Luke Meadows,140000.0,0.0,140000.0,11667.0,1055000.0,Others
626,Louisiana-Lafayette,Sun Belt,Reed Stringer,140000.0,0.0,140000.0,0.0,1040000.0,Others
627,Nevada,Mt. West,Lester Erb,140000.0,0.0,140000.0,5833.0,1249500.0,Others
628,Kent State,MAC,Don Treadwell,140000.0,0.0,140000.0,0.0,718436.0,Others
629,Miami (Ohio),MAC,George Barnett,138000.0,700.0,138700.0,0.0,863310.0,Others
630,Texas State,Sun Belt,Mike Schultz,132000.0,6500.0,138500.0,0.0,832300.0,Others
631,Texas-San Antonio,C-USA,Neal Neathery,136393.0,1808.0,138201.0,2000.0,808681.0,Others
632,Nevada,Mt. West,Ron Hudson,138000.0,0.0,138000.0,5750.0,1249500.0,Others
633,Texas-San Antonio,C-USA,Kevin Brown,136393.0,1550.0,137943.0,2000.0,808681.0,Others
634,Eastern Michigan,MAC,Kalen DeBoer,137700.0,0.0,137700.0,0.0,864676.0,Others
635,San Diego State,Mt. West,Michael Schmidt,135000.0,2000.0,137000.0,40150.0,1530932.0,Others
636,New Mexico,Mt. West,Barry Sacks,136885.0,0.0,136885.0,0.0,1363070.0,Others
637,Toledo,MAC,Jason Candle,135762.0,450.0,136212.0,1500.0,886297.0,Others
638,Nevada,Mt. West,Mike Bradeson,135500.0,0.0,135500.0,5625.0,1249500.0,Others
639,Army,Ind.,Tucker Waugh,135400.0,,135400.0,30000.0,2220450.0,Others
640,Air Force,Mt. West,Derek Lewis,135000.0,0.0,135000.0,40500.0,1518000.0,Others
641,Louisiana-Lafayette,Sun Belt,Mitch Rodrigue,135000.0,0.0,135000.0,0.0,1040000.0,Others
642,Nevada,Mt. West,Bill Teerlinck,135000.0,0.0,135000.0,5625.0,1249500.0,Others
643,New Mexico,Mt. West,Apollo Wright,133750.0,385.0,134135.0,0.0,1363070.0,Others
644,Utah State,Mt. West,Luke Wells,131708.0,2300.0,134008.0,10976.0,1162973.0,Others
645,Fresno State,Mt. West,Ron Antoine,133908.0,0.0,133908.0,0.0,1391242.0,Others
646,Miami (Ohio),MAC,Matt Pawlowski,133620.0,0.0,133620.0,0.0,863310.0,Others
647,Texas State,Sun Belt,John Thompson III,132000.0,,132000.0,0.0,832300.0,Others
648,Ohio,MAC,Tim Albin,130148.0,1166.0,131314.0,0.0,898290.0,Others
649,Ohio,MAC,Jimmy Burrow,130148.0,1165.0,131313.0,0.0,898290.0,Others
650,Georgia State,Sun Belt,Harold Etheridge,129800.0,1500.0,131300.0,0.0,950700.0,Others
651,South Alabama,Sun Belt,Brian Turner,123844.0,7250.0,131094.0,14730.0,1135459.0,Others
652,Kent State,MAC,Brian George,130050.0,450.0,130500.0,0.0,718436.0,Others
653,Central Michigan,MAC,Morris Watts,130400.0,0.0,130400.0,0.0,863380.0,Others
654,Florida International,C-USA,Ron Cooper,130000.0,0.0,130000.0,12500.0,1077200.0,Others
655,Idaho,Sun Belt,Michael Breske,130000.0,,130000.0,0.0,747637.0,Others
656,Central Florida,AAC,Keegan Kennedy,130000.0,,130000.0,10833.0,2754694.0,Others
657,Texas-El Paso,C-USA,Cornell Jackson,129950.0,0.0,129950.0,52983.0,1191241.0,Others
658,Florida Atlantic,C-USA,Roc Bellantoni,125000.0,4900.0,129900.0,0.0,846050.0,Others
659,New Mexico,Mt. West,Scott Baumgartner,128125.0,1635.0,129760.0,0.0,1363070.0,Others
660,Fresno State,Mt. West,Joe Wade,128750.0,0.0,128750.0,0.0,1391242.0,Others
661,Boise State,Mt. West,Lee Marks,125008.0,3500.0,128508.0,13250.0,2129132.0,Others
662,Miami (Ohio),MAC,Eric Koehler,127930.0,360.0,128290.0,0.0,863310.0,Others
663,Northern Illinois,MAC,Robert Cole,128004.0,0.0,128004.0,30334.0,885020.0,Others
664,Middle Tennessee,C-USA,Geep Wade,125000.0,3000.0,128000.0,15625.0,1166061.0,Others
665,Nevada-Las Vegas,Mt. West,Jamie Christian,126250.0,,126250.0,10521.0,1415799.0,Others
666,Ball State,MAC,Joey Lynch,124000.0,1650.0,125650.0,0.0,910300.0,Others
667,Colorado State,Mt. West,Bryan Applewhite,125000.0,,125000.0,26389.0,1961482.0,Others
668,Colorado State,Mt. West,Terry Fair,125000.0,,125000.0,26389.0,1961482.0,Others
669,Appalachian State,Sun Belt,Dwayne Ledford,125000.0,,125000.0,17000.0,936500.0,Others
670,UCLA,Pac-12,Taylor Mazzone,125000.0,0.0,125000.0,100000.0,3969000.0,Power Five
671,Wisconsin,Big Ten,Mickey Turner,125000.0,,125000.0,48750.0,2632200.0,Power Five
672,Georgia State,Sun Belt,Luke Huard,123600.0,1000.0,124600.0,0.0,950700.0,Others
673,East Carolina,AAC,Marc Yellock,123500.0,1000.0,124500.0,0.0,1704800.0,Others
674,North Texas,C-USA,Mike Grant,123000.0,800.0,123800.0,10250.0,1158150.0,Others
675,Appalachian State,Sun Belt,Dale Jones,123250.0,,123250.0,9000.0,936500.0,Others
676,Nevada-Las Vegas,Mt. West,Cedric Cormier,121200.0,1799.0,122999.0,10100.0,1415799.0,Others
677,Central Michigan,MAC,Greg Colby,122750.0,0.0,122750.0,0.0,863380.0,Others
678,Troy,Sun Belt,Kenny Edenfield,122604.0,0.0,122604.0,15326.0,1198233.0,Others
679,East Carolina,AAC,Duane Price,121500.0,1000.0,122500.0,0.0,1704800.0,Others
680,Akron,MAC,Todd Stroud,122400.0,0.0,122400.0,25956.0,934220.0,Others
681,Arkansas State,Sun Belt,Trooper Taylor,120000.0,2000.0,122000.0,10000.0,1183000.0,Others
682,Troy,Sun Belt,Shayne Wasden,121829.0,0.0,121829.0,15229.0,1198233.0,Others
683,Florida International,C-USA,Shannon Moore,121000.0,800.0,121800.0,12500.0,1077200.0,Others
684,Nevada-Las Vegas,Mt. West,Ron O'Dell,121200.0,,121200.0,10100.0,1415799.0,Others
685,Nevada-Las Vegas,Mt. West,J.D. Williams,121200.0,,121200.0,10100.0,1415799.0,Others
686,North Texas,C-USA,Mike Simmonds,120800.0,250.0,121050.0,10000.0,1158150.0,Others
687,Louisiana-Monroe,Sun Belt,Steve Farmer,121000.0,0.0,121000.0,3500.0,683050.0,Others
688,Louisiana Tech,C-USA,Robert McFarland,120000.0,0.0,120000.0,0.0,1066503.0,Others
689,Buffalo,MAC,Andy Kotelnicki,120000.0,,120000.0,0.0,928540.0,Others
690,Bowling Green,MAC,Brian Ward,120000.0,0.0,120000.0,7000.0,807112.0,Others
691,Buffalo,MAC,Brian Borland,120000.0,,120000.0,0.0,928540.0,Others
692,Central Florida,AAC,Travis Fisher,120000.0,,120000.0,10000.0,2754694.0,Others
693,Nevada,Mt. West,Ricky Thomas,120000.0,0.0,120000.0,5000.0,1249500.0,Others
694,Louisiana Tech,C-USA,Rick Petri,120000.0,0.0,120000.0,0.0,1066503.0,Others
695,Louisiana-Lafayette,Sun Belt,Jorge Munoz,120000.0,0.0,120000.0,0.0,1040000.0,Others
696,San Jose State,Mt. West,Al Borges,118772.0,0.0,118772.0,0.0,1073832.0,Others
697,Middle Tennessee,C-USA,Steve Ellis,115296.0,3000.0,118296.0,14412.0,1166061.0,Others
698,Middle Tennessee,C-USA,David Bibee,113961.0,3000.0,116961.0,14245.0,1166061.0,Others
699,Marshall,C-USA,Adam Fuller,115500.0,1456.0,116956.0,19250.0,1141476.0,Others
700,San Jose State,Mt. West,Donte Williams,115596.0,700.0,116296.0,0.0,1073832.0,Others
701,Houston,AAC,Drew Mehringer,116000.0,,116000.0,19720.0,2113000.0,Others
702,North Texas,C-USA,Tommy Perry,115000.0,800.0,115800.0,9583.0,1158150.0,Others
703,Old Dominion,C-USA,Kermit Buggs,112200.0,2970.0,115170.0,0.0,1062738.0,Others
704,Bowling Green,MAC,Kim McCloud,115000.0,0.0,115000.0,7000.0,807112.0,Others
705,Cincinnati,AAC,Ty Linder,115000.0,,115000.0,19167.0,1950000.0,Others
706,Massachusetts,MAC,Dave Sollazzo,113770.0,0.0,113770.0,15975.0,832930.0,Others
707,Texas-El Paso,C-USA,Brian Natkin,113268.0,0.0,113268.0,47756.0,1191241.0,Others
708,Ohio,MAC,Scott Isphording,112200.0,0.0,112200.0,0.0,898290.0,Others
709,Western Kentucky,C-USA,Mike Cassity,110004.0,2000.0,112004.0,0.0,1054792.0,Others
710,Fresno State,Mt. West,Marcus Woodson,111768.0,0.0,111768.0,0.0,1391242.0,Others
711,Georgia State,Sun Belt,P.J. Volker,109600.0,2000.0,111600.0,0.0,950700.0,Others
712,San Jose State,Mt. West,James Jones,110964.0,500.0,111464.0,3000.0,1073832.0,Others
713,Charlotte,C-USA,Jeff Mullen,111225.0,,111225.0,0.0,647025.0,Others
714,Louisiana Tech,C-USA,Jabbar Juluke,110000.0,1000.0,111000.0,0.0,1066503.0,Others
715,Louisiana Tech,C-USA,Ronnie Bradford,110000.0,1000.0,111000.0,0.0,1066503.0,Others
716,Army,Ind.,Bob Bodine,110350.0,,110350.0,30000.0,2220450.0,Others
717,Connecticut,AAC,David Corley,110055.0,,110055.0,16928.0,1943130.0,Others
718,Connecticut,AAC,Josh Reardon,110055.0,,110055.0,16928.0,1943130.0,Others
719,East Carolina,AAC,Garrett Riley,110000.0,0.0,110000.0,0.0,1704800.0,Others
720,South Florida,AAC,David Gilbertson,110000.0,0.0,110000.0,0.0,1739700.0,Others
721,Southern Mississippi,C-USA,Jon Williams,110000.0,0.0,110000.0,9167.0,1055000.0,Others
722,South Florida,AAC,Donte Pimpleton,110000.0,,110000.0,0.0,1739700.0,Others
723,Southern Mississippi,C-USA,John Wozniak,110000.0,0.0,110000.0,9167.0,1055000.0,Others
724,Akron,MAC,Darrell Funk,110000.0,0.0,110000.0,23889.0,934220.0,Others
725,Texas State,Sun Belt,Jeff Conway,107000.0,2100.0,109100.0,0.0,832300.0,Others
726,Texas-El Paso,C-USA,Todd Whitten,109040.0,0.0,109040.0,46013.0,1191241.0,Others
727,Appalachian State,Sun Belt,Scot Sloan,108250.0,,108250.0,17000.0,936500.0,Others
728,Western Kentucky,C-USA,Neil Callaway,106056.0,2000.0,108056.0,0.0,1054792.0,Others
729,Louisiana-Monroe,Sun Belt,Adam Waugh,108000.0,0.0,108000.0,3500.0,683050.0,Others
730,Florida International,C-USA,Jason Brooks,105000.0,800.0,105800.0,12500.0,1077200.0,Others
731,Ball State,MAC,Justin Lustig,104000.0,1650.0,105650.0,0.0,910300.0,Others
732,Ball State,MAC,John Strollo,104000.0,1150.0,105150.0,0.0,910300.0,Others
733,Old Dominion,C-USA,Michael Zyskowski,102000.0,2970.0,104970.0,0.0,1062738.0,Others
734,Florida International,C-USA,Kort Shankweiler,104000.0,800.0,104800.0,12500.0,1077200.0,Others
735,Georgia State,Sun Belt,Tim Lappano,103600.0,1200.0,104800.0,0.0,950700.0,Others
736,South Alabama,Sun Belt,Chase Smith,100733.0,4000.0,104733.0,11842.0,1135459.0,Others
737,South Alabama,Sun Belt,Mike Adams,99280.0,5200.0,104480.0,7773.0,1135459.0,Others
738,Western Kentucky,C-USA,Don Dunn,101016.0,3200.0,104216.0,0.0,1054792.0,Others
739,South Alabama,Sun Belt,Richard Owens,104000.0,,104000.0,16333.0,1135459.0,Others
740,South Alabama,Sun Belt,Tyler Siskey,104000.0,,104000.0,16334.0,1135459.0,Others
741,South Alabama,Sun Belt,Tim Bowens,99966.0,4000.0,103966.0,7831.0,1135459.0,Others
742,Wyoming,Mt. West,AJ Cooper,100008.0,3375.0,103383.0,8334.0,1224315.0,Others
743,Ohio,MAC,Ron Collins,103031.0,0.0,103031.0,0.0,898290.0,Others
744,Texas-El Paso,C-USA,Gabe Franklin,102813.0,0.0,102813.0,44271.0,1191241.0,Others
745,San Jose State,Mt. West,Adam Stenavich,102780.0,0.0,102780.0,0.0,1073832.0,Others
746,San Diego State,Mt. West,Zach Arnett,100008.0,2000.0,102008.0,30002.0,1530932.0,Others
747,Florida International,C-USA,Tem Lukabu,102000.0,0.0,102000.0,12500.0,1077200.0,Others
748,Arkansas State,Sun Belt,Luke Paschall,100000.0,2000.0,102000.0,8333.0,1183000.0,Others
749,Utah State,Mt. West,David Ungerer,100187.0,1800.0,101987.0,8349.0,1162973.0,Others
750,San Jose State,Mt. West,Dan Ferrigno,101968.0,0.0,101968.0,0.0,1073832.0,Others
751,Georgia Southern,Sun Belt,Johnny Jernigan,100000.0,1400.0,101400.0,14500.0,930450.0,Others
752,North Texas,C-USA,Perry Carter,100800.0,0.0,100800.0,8333.0,1158150.0,Others
753,Southern Mississippi,C-USA,Pete Golding,100000.0,0.0,100000.0,8333.0,1055000.0,Others
754,New Mexico State,Sun Belt,Andy Richman,100000.0,,100000.0,0.0,646883.0,Others
755,Louisiana-Lafayette,Sun Belt,Mike Lucas,100000.0,,100000.0,0.0,1040000.0,Others
756,Georgia Southern,Sun Belt,Alex Atkins,100000.0,0.0,100000.0,14500.0,930450.0,Others
757,Bowling Green,MAC,Tom Kaufman,100000.0,0.0,100000.0,7000.0,807112.0,Others
758,Western Michigan,MAC,Timothy McGarigle,100000.0,0.0,100000.0,5000.0,1037500.0,Others
759,Appalachian State,Sun Belt,Frank Ponce,100000.0,,100000.0,9000.0,936500.0,Others
760,Georgia Southern,Sun Belt,Kevin Peoples,100000.0,0.0,100000.0,14500.0,930450.0,Others
761,Florida International,C-USA,Greg Moss,99000.0,0.0,99000.0,12500.0,1077200.0,Others
762,Massachusetts,MAC,Mark Michaels,98000.0,0.0,98000.0,14667.0,832930.0,Others
763,Texas State,Sun Belt,Brad Bedell,97000.0,,97000.0,0.0,832300.0,Others
764,Akron,MAC,Jeff Bowden,96900.0,0.0,96900.0,21706.0,934220.0,Others
765,Marshall,C-USA,J.C. Price,94500.0,1450.0,95950.0,15750.0,1141476.0,Others
766,Marshall,C-USA,Sean Cronin,94500.0,1450.0,95950.0,15750.0,1141476.0,Others
767,Northern Illinois,MAC,Brett Diersen,95004.0,0.0,95004.0,24834.0,885020.0,Others
768,Louisiana-Lafayette,Sun Belt,Marquase Lovings,95000.0,0.0,95000.0,0.0,1040000.0,Others
769,Central Michigan,MAC,Mose Rison,95000.0,0.0,95000.0,0.0,863380.0,Others
770,Western Michigan,MAC,Mike Hart,95000.0,0.0,95000.0,5000.0,1037500.0,Others
771,Western Michigan,MAC,Vinson Reynolds,95000.0,0.0,95000.0,5000.0,1037500.0,Others
772,Bowling Green,MAC,Sean Lewis,95000.0,0.0,95000.0,7000.0,807112.0,Others
773,Bowling Green,MAC,Mike Lynch,95000.0,0.0,95000.0,7000.0,807112.0,Others
774,Buffalo,MAC,Chris Simpson,95000.0,,95000.0,0.0,928540.0,Others
775,Florida Atlantic,C-USA,Bart Miller,90000.0,4000.0,94000.0,0.0,846050.0,Others
776,North Texas,C-USA,Kevin Patrick,93800.0,0.0,93800.0,7750.0,1158150.0,Others
777,Middle Tennessee,C-USA,Rick Mallory,90000.0,3000.0,93000.0,11250.0,1166061.0,Others
778,Fresno State,Mt. West,Jordan Peterson,92700.0,0.0,92700.0,0.0,1391242.0,Others
779,Utah State,Mt. West,Joe Lorig,92156.0,0.0,92156.0,7680.0,1162973.0,Others
780,Central Michigan,MAC,Derek Frazier,92150.0,0.0,92150.0,0.0,863380.0,Others
781,Central Michigan,MAC,Mike Dietzel,92150.0,0.0,92150.0,0.0,863380.0,Others
782,Arkansas State,Sun Belt,Dan Dodd,90000.0,2000.0,92000.0,7500.0,1183000.0,Others
783,Arkansas State,Sun Belt,Allen Johnson,90000.0,2000.0,92000.0,7500.0,1183000.0,Others
784,Arkansas State,Sun Belt,Brian Early,90000.0,2000.0,92000.0,7500.0,1183000.0,Others
785,Arkansas State,Sun Belt,Anthony Tucker,90000.0,2000.0,92000.0,7500.0,1183000.0,Others
786,Troy,Sun Belt,Al Pogue,91800.0,,91800.0,11475.0,1198233.0,Others
787,Akron,MAC,A.J. Milwee,91800.0,0.0,91800.0,20856.0,934220.0,Others
788,Akron,MAC,Michael Woodford,91800.0,0.0,91800.0,20856.0,934220.0,Others
789,Buffalo,MAC,Matt Simon,91540.0,,91540.0,0.0,928540.0,Others
790,Louisiana Tech,C-USA,Joe Sloan,90000.0,1503.0,91503.0,0.0,1066503.0,Others
791,Marshall,C-USA,Mike Furrey,90000.0,1450.0,91450.0,15000.0,1141476.0,Others
792,Louisiana Tech,C-USA,Tim Rattay,90000.0,1000.0,91000.0,0.0,1066503.0,Others
793,Toledo,MAC,Tom Manning,90678.0,320.0,90998.0,0.0,886297.0,Others
794,Bowling Green,MAC,Nick Monroe,90600.0,0.0,90600.0,7000.0,807112.0,Others
795,Texas-San Antonio,C-USA,Perry Eliano,89250.0,1300.0,90550.0,2000.0,808681.0,Others
796,Nevada,Mt. West,Cheston Blackshear,90500.0,0.0,90500.0,3750.0,1249500.0,Others
797,Ball State,MAC,Shannon Morrison,89000.0,1350.0,90350.0,0.0,910300.0,Others
798,Central Michigan,MAC,George Ricumstrict,90000.0,0.0,90000.0,0.0,863380.0,Others
799,Southern Mississippi,C-USA,Lytrel Pollard,90000.0,0.0,90000.0,7500.0,1055000.0,Others
800,Western Michigan,MAC,Brian Callahan,90000.0,0.0,90000.0,5000.0,1037500.0,Others
801,Appalachian State,Sun Belt,Stu Holt,90000.0,,90000.0,20000.0,936500.0,Others
802,Eastern Michigan,MAC,Aaron Keen,90000.0,0.0,90000.0,0.0,864676.0,Others
803,New Mexico,Mt. West,Clay Davie,90000.0,,90000.0,0.0,1363070.0,Others
804,Florida International,C-USA,Tim Harris Jr.,90000.0,0.0,90000.0,12500.0,1077200.0,Others
805,Louisiana-Lafayette,Sun Belt,Levorn Harbin,90000.0,,90000.0,0.0,1040000.0,Others
806,Old Dominion,C-USA,Bill Dee,86700.0,2950.0,89650.0,0.0,1062738.0,Others
807,Wyoming,Mt. West,Mike Bath,88008.0,1300.0,89308.0,7334.0,1224315.0,Others
808,Ohio,MAC,Brian Haines,87848.0,1400.0,89248.0,0.0,898290.0,Others
809,Ohio,MAC,Jesse Williams,88889.0,0.0,88889.0,0.0,898290.0,Others
810,Massachusetts,MAC,Shane Waldron,87996.0,800.0,88796.0,0.0,832930.0,Others
811,Northern Illinois,MAC,Thaddeus Ward,88002.0,0.0,88002.0,23834.0,885020.0,Others
812,Northern Illinois,MAC,Joe Tripodi,88002.0,0.0,88002.0,23834.0,885020.0,Others
813,Marshall,C-USA,Todd Goebbel,87500.0,,87500.0,14583.0,1141476.0,Others
814,Western Kentucky,C-USA,Ken Delgado,85008.0,2000.0,87008.0,0.0,1054792.0,Others
815,Northern Illinois,MAC,Craig Harmon,82002.0,5000.0,87002.0,22500.0,885020.0,Others
816,Troy,Sun Belt,Sean Reagan,87000.0,0.0,87000.0,10875.0,1198233.0,Others
817,Eastern Michigan,MAC,Jimmy Williams,86700.0,0.0,86700.0,0.0,864676.0,Others
818,Eastern Michigan,MAC,Todd Frakes,86700.0,0.0,86700.0,0.0,864676.0,Others
819,Eastern Michigan,MAC,Ryan Grubb,86700.0,0.0,86700.0,0.0,864676.0,Others
820,Miami (Ohio),MAC,Bill Brechin,86000.0,0.0,86000.0,0.0,863310.0,Others
821,Ball State,MAC,Nick Siatras,85000.0,950.0,85950.0,0.0,910300.0,Others
822,Ohio,MAC,Dave Johnson,85752.0,0.0,85752.0,0.0,898290.0,Others
823,Texas State,Sun Belt,Brad Franchione,84000.0,1500.0,85500.0,0.0,832300.0,Others
824,Ball State,MAC,Alex Bailey,85000.0,200.0,85200.0,0.0,910300.0,Others
825,South Alabama,Sun Belt,Tracy Buckhannon,85000.0,,85000.0,13167.0,1135459.0,Others
826,Buffalo,MAC,D.J. Vokolek,85000.0,,85000.0,0.0,928540.0,Others
827,Bowling Green,MAC,Tom Freeman,85000.0,0.0,85000.0,7000.0,807112.0,Others
828,Georgia Southern,Sun Belt,Dell McGee,85000.0,0.0,85000.0,14500.0,930450.0,Others
829,Troy,Sun Belt,Bam Hardmon,85000.0,,85000.0,10625.0,1198233.0,Others
830,Akron,MAC,Otis Mounds,85000.0,0.0,85000.0,19723.0,934220.0,Others
831,UCLA,Pac-12,Scott White,85000.0,0.0,85000.0,100000.0,3969000.0,Power Five
832,Southern Mississippi,C-USA,Justin Roberts,85000.0,,85000.0,0.0,1055000.0,Others
833,Miami (Ohio),MAC,Joe Palcic,84660.0,0.0,84660.0,0.0,863310.0,Others
834,Florida Atlantic,C-USA,Terrance Jamison,80000.0,4450.0,84450.0,0.0,846050.0,Others
835,Ball State,MAC,Daryl Dixon,83000.0,1350.0,84350.0,0.0,910300.0,Others
836,Toledo,MAC,Eli Rasheed,83742.0,450.0,84192.0,0.0,886297.0,Others
837,Toledo,MAC,Anthony Johnson,83742.0,,83742.0,0.0,886297.0,Others
838,Toledo,MAC,Derek Sage,83742.0,,83742.0,0.0,886297.0,Others
839,Charlotte,C-USA,Phil Ratliff,83425.0,,83425.0,0.0,647025.0,Others
840,Illinois,Big Ten,Nathan Scheelhaase,83333.0,,83333.0,10000.0,2011208.0,Power Five
841,Eastern Michigan,MAC,Herb Haygood,83000.0,0.0,83000.0,0.0,864676.0,Others
842,Middle Tennessee,C-USA,Tommy West,80000.0,3000.0,83000.0,10000.0,1166061.0,Others
843,Georgia Southern,Sun Belt,Chad Lunsford,80000.0,2550.0,82550.0,14500.0,930450.0,Others
844,Kent State,MAC,Shawn Clark,82154.0,0.0,82154.0,0.0,718436.0,Others
845,Buffalo,MAC,Tim Edwards,82000.0,,82000.0,0.0,928540.0,Others
846,Ohio,MAC,Dwayne Dixon,80153.0,1390.0,81543.0,0.0,898290.0,Others
847,Marshall,C-USA,Chris Barclay,80000.0,1450.0,81450.0,13333.0,1141476.0,Others
848,Central Michigan,MAC,Sherrone Moore,80930.0,0.0,80930.0,0.0,863380.0,Others
849,Illinois,Big Ten,Ryan Cubit,80650.0,0.0,80650.0,16130.0,2011208.0,Power Five
850,Texas-San Antonio,C-USA,Mike Markuson,80000.0,650.0,80650.0,2000.0,808681.0,Others
851,Massachusetts,MAC,Spencer Whipple,79530.0,1100.0,80630.0,11292.0,832930.0,Others
852,Toledo,MAC,Tyson Veidt,80621.0,,80621.0,0.0,886297.0,Others
853,Massachusetts,MAC,Liam Coen,79101.0,1000.0,80101.0,11458.0,832930.0,Others
854,Texas State,Sun Belt,Mike Hudson,78000.0,2100.0,80100.0,0.0,832300.0,Others
855,Louisiana-Monroe,Sun Belt,Travis Niekamp,80000.0,50.0,80050.0,3500.0,683050.0,Others
856,Northern Illinois,MAC,Ross Watson,80004.0,,80004.0,16500.0,885020.0,Others
857,Central Michigan,MAC,Gino Guidugli,80000.0,0.0,80000.0,0.0,863380.0,Others
858,Central Michigan,MAC,Archie Collins,80000.0,0.0,80000.0,0.0,863380.0,Others
859,Georgia Southern,Sun Belt,Matt Barrett,80000.0,0.0,80000.0,14500.0,930450.0,Others
860,Western Michigan,MAC,Rob Wenger,80000.0,0.0,80000.0,5000.0,1037500.0,Others
861,Troy,Sun Belt,Cornelius Williams,80000.0,,80000.0,10000.0,1198233.0,Others
862,Louisiana Tech,C-USA,Karl Scott,80000.0,0.0,80000.0,0.0,1066503.0,Others
863,Middle Tennessee,C-USA,Kodi Burns,80000.0,0.0,80000.0,10000.0,1166061.0,Others
864,Louisiana-Monroe,Sun Belt,Jason Nichols,80000.0,0.0,80000.0,3500.0,683050.0,Others
865,Western Michigan,MAC,Bill Kenney,80000.0,0.0,80000.0,5000.0,1037500.0,Others
866,Appalachian State,Sun Belt,Justin Watts,80000.0,,80000.0,17000.0,936500.0,Others
867,Louisiana-Lafayette,Sun Belt,Charlie Harbison,80000.0,,80000.0,0.0,1040000.0,Others
868,Florida Atlantic,C-USA,Chris Hurd,75000.0,4500.0,79500.0,0.0,846050.0,Others
869,Florida Atlantic,C-USA,Dan Shula,75000.0,4100.0,79100.0,0.0,846050.0,Others
870,Louisiana-Monroe,Sun Belt,John Mumford,79000.0,0.0,79000.0,3500.0,683050.0,Others
871,Toledo,MAC,Darrell McDonald,78540.0,450.0,78990.0,0.0,886297.0,Others
872,Idaho,Sun Belt,Jason Shumaker,78042.0,,78042.0,0.0,747637.0,Others
873,Northern Illinois,MAC,Kelvin Sigler,78000.0,0.0,78000.0,23000.0,885020.0,Others
874,Northern Illinois,MAC,Kelton Copeland,78000.0,0.0,78000.0,23000.0,885020.0,Others
875,Texas State,Sun Belt,Ashley Ambrose,78000.0,,78000.0,0.0,832300.0,Others
876,Texas-El Paso,C-USA,Andrew Browning,77675.0,0.0,77675.0,35559.0,1191241.0,Others
877,Miami (Ohio),MAC,John Hauser,77520.0,0.0,77520.0,0.0,863310.0,Others
878,Miami (Ohio),MAC,Corey Brown,77520.0,0.0,77520.0,0.0,863310.0,Others
879,Western Michigan,MAC,Matthew Simon,77500.0,0.0,77500.0,5000.0,1037500.0,Others
880,Utah State,Mt. West,Kendrick Shaver,75000.0,1800.0,76800.0,6250.0,1162973.0,Others
881,Ball State,MAC,Patrick Dougherty,76000.0,650.0,76650.0,0.0,910300.0,Others
882,Eastern Michigan,MAC,Jay Peterson,76500.0,0.0,76500.0,0.0,864676.0,Others
883,Florida Atlantic,C-USA,Corey Bell,72000.0,4100.0,76100.0,0.0,846050.0,Others
884,Utah State,Mt. West,Ikaika Malloe,75000.0,1000.0,76000.0,6250.0,1162973.0,Others
885,Eastern Michigan,MAC,Daniel Bullocks,76000.0,0.0,76000.0,0.0,864676.0,Others
886,Utah State,Mt. West,Jovon Bouknight,75000.0,1000.0,76000.0,6250.0,1162973.0,Others
887,San Jose State,Mt. West,Andrew Rolin,74976.0,500.0,75476.0,3000.0,1073832.0,Others
888,Texas-San Antonio,C-USA,Eric Roark,74580.0,650.0,75230.0,2000.0,808681.0,Others
889,Florida Atlantic,C-USA,Ben Strickland,75000.0,0.0,75000.0,0.0,846050.0,Others
890,Buffalo,MAC,Daryl Agpalsa,75000.0,,75000.0,0.0,928540.0,Others
891,New Mexico State,Sun Belt,Oliver Soukup,75000.0,,75000.0,0.0,646883.0,Others
892,Ohio,MAC,Anthony Perkins,75000.0,0.0,75000.0,0.0,898290.0,Others
893,Appalachian State,Sun Belt,Mark Ivey,75000.0,,75000.0,17000.0,936500.0,Others
894,Western Kentucky,C-USA,JaMarcus Shephard,72000.0,2000.0,74000.0,50000.0,1054792.0,Others
895,Wyoming,Mt. West,John Richardson,70008.0,3275.0,73283.0,5834.0,1224315.0,Others
896,Texas-San Antonio,C-USA,Charles Reeve,72407.0,850.0,73257.0,2000.0,808681.0,Others
897,Air Force,Mt. West,Jacob Campbell,73000.0,0.0,73000.0,21900.0,1518000.0,Others
898,Idaho,Sun Belt,Bryce Erickson,72842.0,,72842.0,0.0,747637.0,Others
899,Toledo,MAC,Bryan Gasser,71910.0,450.0,72360.0,0.0,886297.0,Others
900,Texas-San Antonio,C-USA,Jeff Popovich,71070.0,850.0,71920.0,2000.0,808681.0,Others
901,Akron,MAC,Trent Boykin,71400.0,0.0,71400.0,17456.0,934220.0,Others
902,Texas-San Antonio,C-USA,Tony Jeffery,71070.0,,71070.0,2000.0,808681.0,Others
903,Miami (Ohio),MAC,Pat Welsh,71000.0,0.0,71000.0,0.0,863310.0,Others
904,San Jose State,Mt. West,Joe Staab,70968.0,0.0,70968.0,3000.0,1073832.0,Others
905,North Texas,C-USA,LaMarcus Hicks,70800.0,0.0,70800.0,5833.0,1158150.0,Others
906,Idaho,Sun Belt,Aric Williams,70034.0,,70034.0,0.0,747637.0,Others
907,Georgia Southern,Sun Belt,Michael Mutz,70000.0,0.0,70000.0,14500.0,930450.0,Others
908,Southern Mississippi,C-USA,John Simon,70000.0,0.0,70000.0,5833.0,1055000.0,Others
909,Louisiana-Lafayette,Sun Belt,Melvin Smith,70000.0,,70000.0,0.0,1040000.0,Others
910,Texas-El Paso,C-USA,Weston Glaser,70000.0,,70000.0,39167.0,1191241.0,Others
911,Texas-San Antonio,C-USA,Polo Gutierrez,69010.0,850.0,69860.0,2000.0,808681.0,Others
912,Kent State,MAC,Dave McMichael,69728.0,0.0,69728.0,0.0,718436.0,Others
913,New Mexico State,Sun Belt,R. Todd Littlejohn,68332.0,800.0,69132.0,0.0,646883.0,Others
914,Florida Atlantic,C-USA,Jared Allen,62500.0,5500.0,68000.0,0.0,846050.0,Others
915,Wyoming,Mt. West,Gordie Haug,60000.0,6200.0,66200.0,5000.0,1224315.0,Others
916,Miami (Ohio),MAC,Israel Woolfork,66000.0,,66000.0,0.0,863310.0,Others
917,Idaho,Sun Belt,Al Pupunu,65936.0,,65936.0,0.0,747637.0,Others
918,Idaho,Sun Belt,Charley Molnar,65728.0,,65728.0,0.0,747637.0,Others
919,New Mexico State,Sun Belt,Kerry Locklin,65650.0,0.0,65650.0,0.0,646883.0,Others
920,Akron,MAC,Eric Hickson,65000.0,0.0,65000.0,16389.0,934220.0,Others
921,Louisiana-Monroe,Sun Belt,Mario Price,65000.0,0.0,65000.0,3500.0,683050.0,Others
922,Massachusetts,MAC,Charles Walker,64101.0,0.0,64101.0,11458.0,832930.0,Others
923,New Mexico State,Sun Belt,Brian Bell,64000.0,,64000.0,0.0,646883.0,Others
924,Georgia State,Sun Belt,Eric Lewis,62600.0,1000.0,63600.0,0.0,950700.0,Others
925,New Mexico State,Sun Belt,Kevin McKeethan,60801.0,1500.0,62301.0,0.0,646883.0,Others
926,Texas State,Sun Belt,Jason Johnson,60000.0,2100.0,62100.0,0.0,832300.0,Others
927,Idaho,Sun Belt,Kenny Holmes,61277.0,,61277.0,0.0,747637.0,Others
928,Middle Tennessee,C-USA,Mike Polly,57804.0,3000.0,60804.0,7226.0,1166061.0,Others
929,Kent State,MAC,Ben Needham,60426.0,0.0,60426.0,0.0,718436.0,Others
930,Kent State,MAC,Hank Poteat,60000.0,0.0,60000.0,0.0,718436.0,Others
931,Bowling Green,MAC,Mike Mickens,60000.0,0.0,60000.0,7000.0,807112.0,Others
932,Appalachian State,Sun Belt,Bryan Brown,60000.0,,60000.0,17000.0,936500.0,Others
933,Louisiana-Monroe,Sun Belt,Matt Clark,60000.0,,60000.0,3500.0,683050.0,Others
934,New Mexico State,Sun Belt,Cory Martin,60000.0,,60000.0,0.0,646883.0,Others
935,South Carolina,SEC,Travelle Wharton,60000.0,,60000.0,0.0,3995600.0,Power Five
936,Massachusetts,MAC,Darrius Smith,59500.0,,59500.0,11458.0,832930.0,Others
937,Kent State,MAC,Jeff Burrow,59282.0,0.0,59282.0,0.0,718436.0,Others
938,Kent State,MAC,Doc Gamble,58346.0,0.0,58346.0,0.0,718436.0,Others
939,Kent State,MAC,Mark Spencer,58000.0,0.0,58000.0,0.0,718436.0,Others
940,Western Kentucky,C-USA,Ricky Brumfield,55008.0,2000.0,57008.0,50000.0,1054792.0,Others
941,Georgia State,Sun Belt,Larry Knight,54800.0,1000.0,55800.0,0.0,950700.0,Others
942,Charlotte,C-USA,James Adams,55600.0,,55600.0,0.0,647025.0,Others
943,Charlotte,C-USA,Napoleon Sykes,55600.0,,55600.0,0.0,647025.0,Others
944,Western Kentucky,C-USA,Bryan Ellis,55000.0,500.0,55500.0,50000.0,1054792.0,Others
945,Idaho,Sun Belt,Eric Brown,54101.0,,54101.0,0.0,747637.0,Others
946,Old Dominion,C-USA,Sam Perryman,50000.0,3000.0,53000.0,0.0,1062738.0,Others
947,Old Dominion,C-USA,Arick Forest,50000.0,1000.0,51000.0,0.0,1062738.0,Others
948,Georgia State,Sun Belt,Tony Samuel,50000.0,1000.0,51000.0,0.0,950700.0,Others
949,Charlotte,C-USA,Aaron Curry,50000.0,,50000.0,0.0,647025.0,Others
950,Louisiana-Monroe,Sun Belt,Nate Brown,50000.0,,50000.0,3500.0,683050.0,Others
951,Buffalo,MAC,Alan Hensell,50000.0,,50000.0,0.0,928540.0,Others
952,Texas State,Sun Belt,Kyle Tatum,47000.0,3000.0,50000.0,0.0,832300.0,Others
953,Massachusetts,MAC,Steve Costello,47500.0,,47500.0,10458.0,832930.0,Others
954,Bowling Green,MAC,Andrew Sowder,46512.0,0.0,46512.0,7000.0,807112.0,Others
955,Army,Ind.,Danny Verpaele,45000.0,,45000.0,0.0,2220450.0,Others
956,Louisiana-Monroe,Sun Belt,Cody Wells,40000.0,,40000.0,3500.0,683050.0,Others
957,Charlotte,C-USA,Joe Tereshinski,39725.0,,39725.0,0.0,647025.0,Others
958,Charlotte,C-USA,Damien Gary,35725.0,,35725.0,0.0,647025.0,Others
959,Charlotte,C-USA,Johnson Richardson,35725.0,,35725.0,0.0,647025.0,Others
960,Miami (Fla.),ACC,Tim Harris,,,,,,Power Five
961,Duke,ACC,Mike Guerrieri,,,,,,Power Five
962,Hawaii,Mt. West,Don Bailey,,,,,,Others
963,Hawaii,Mt. West,Jake Cookus,,,,,,Others
964,Hawaii,Mt. West,Abe Elimimian,,,,,,Others
965,Hawaii,Mt. West,Lance Samuseva,,,,,,Others
966,Miami (Fla.),ACC,Kevin Beard,,,,,,Power Five
967,Notre Dame,Ind.,Todd Lyght,,,,,,Others
968,Southern Methodist,AAC,Joe Craddock,,,,,,Others
969,Southern Methodist,AAC,Dustin Fry,,,,,,Others
970,Southern Methodist,AAC,Keith Gunn,,,,,,Others
971,Southern Methodist,AAC,Claude Mathis,,,,,,Others
972,Air Force,Mt. West,Capt. Ross Weaver,,,,,1518000.0,Others
973,Baylor,Big 12,Cris Dishman,,,,,,Power Five
974,Baylor,Big 12,Tate Wallis,,,,,,Power Five
975,Vanderbilt,SEC,Brett Maxie,,,,,,Power Five
976,Wake Forest,ACC,Kevin Higgins,,,,,,Power Five
977,Tulane,AAC,Kwahn Drake,,,,,,Others
978,Stanford,Pac-12,Lance Taylor,,,,,,Power Five
979,Hawaii,Mt. West,Kurt Gouveia,,,,,,Others
980,Hawaii,Mt. West,Luke Matthews,,,,,,Others
981,Notre Dame,Ind.,Autry Denson,,,,,,Others
982,Navy,AAC,Dan O'Brien,,,,,,Others
983,Rice,C-USA,Anthony Steward,,,,,,Others
984,Stanford,Pac-12,Peter Hansen,,,,,,Power Five
985,Syracuse,ACC,Joe Adam,,,,,,Power Five
986,Syracuse,ACC,Bobby Acosta,,,,,,Power Five
987,Temple,AAC,Elijah Robinson,,,,,,Others
988,Penn State,Big Ten,Terry Smith,,,,,,Power Five
989,Stanford,Pac-12,Tavita Pritchard,,,,,,Power Five
990,Hawaii,Mt. West,Chris Naeole,,,,,,Others
991,Temple,AAC,Marcus Satterfield,,,,,,Others
992,Duke,ACC,Re'quan Boyette,,,,,,Power Five
993,Pittsburgh,ACC,Renaldo Hill,,,,,,Power Five
994,Syracuse,ACC,Tim Lester,,,,,,Power Five
995,Southern Methodist,AAC,Justin Stepp,,,,,,Others
996,Brigham Young,Ind.,Garett Tujague,,,,,,Others
997,Stanford,Pac-12,Morgan Turner,,,,,,Power Five
998,Air Force,Mt. West,Maj. Mike Walker,,,,,1518000.0,Others
999,Pittsburgh,ACC,Rob Harley,,,,,,Power Five
1000,Tulsa,AAC,Sterlin Gilbert,,,,,,Others
1001,Tulsa,AAC,Matt Mattox,,,,,,Others
1002,Duke,ACC,Jeffrey Faris,,,,,,Power Five
1003,Temple,AAC,Francis Brown,,,,,,Others
1004,Brigham Young,Ind.,Jason Beck,,,,,,Others
1005,Brigham Young,Ind.,Mark Atuaia,,,,,,Others
1006,Southern California,Pac-12,Marques Tuiasosopo,,,,,,Power Five
1007,Boston College,ACC,Al Washington,,,,,,Power Five
1008,Tulane,AAC,Lionel Washington,,,,,,Others
1009,Tulane,AAC,David Johnson,,,,,,Others
1010,Navy,AAC,Shaun Nua,,,,,,Others
1011,Wake Forest,ACC,Nicholas Tabacca,,,,,,Power Five
1012,Rice,C-USA,Michael Slater,,,,,,Others
1013,Rice,C-USA,David Sloan,,,,,,Others
1014,Temple,AAC,Chris Wiesehan,,,,,,Others
1015,Notre Dame,Ind.,Brian VanGorder,,,,,,Others
1016,Texas Christian,Big 12,DeMontie Cross,,,,,,Power Five
1017,Miami (Fla.),ACC,Art Kehoe,,,,,,Power Five
1018,Navy,AAC,Mick Yokitis,,,,,,Others
1019,Penn State,Big Ten,Charles Huff,,,,,,Power Five
1020,Penn State,Big Ten,Bob Shoop,,,,,,Power Five
1021,Pittsburgh,ACC,Josh Conklin,,,,,,Power Five
1022,Baylor,Big 12,Jeff Lebby,,,,,,Power Five
1023,Boston College,ACC,Frank Leonard,,,,,,Power Five
1024,Boston College,ACC,Coleman Hutzler,,,,,,Power Five
1025,Notre Dame,Ind.,Mike Denbrock,,,,,,Others
1026,Notre Dame,Ind.,Harry Hiestand,,,,,,Others
1027,Southern Methodist,AAC,Jess Loepp,,,,,,Others
1028,Syracuse,ACC,Clark Lea,,,,,,Power Five
1029,Texas Christian,Big 12,Sonny Cumbie,,,,,,Power Five
1030,Duke,ACC,Jim Knowles,,,,,,Power Five
1031,Duke,ACC,Jim Colllins,,,,,,Power Five
1032,Temple,AAC,Phil Snow,,,,,,Others
1033,Miami (Fla.),ACC,Paul Williams,,,,,,Power Five
1034,Southern California,Pac-12,Chris Wilson,,,,,,Power Five
1035,Southern California,Pac-12,Justin Wilcox,,,,,,Power Five
1036,Boston College,ACC,Brian White,,,,,,Power Five
1037,Brigham Young,Ind.,Nick Howell,,,,,,Others
1038,Brigham Young,Ind.,Kelly Poppinga,,,,,,Others
1039,Air Force,Mt. West,John Rudzinski,,,,,1518000.0,Others
1040,Duke,ACC,John Latina,,,,,,Power Five
1041,Southern Methodist,AAC,Buddy Wyatt,,,,,,Others
1042,Tulsa,AAC,Bill Young,,,,,,Others
1043,Tulane,AAC,Eric Price,,,,,,Others
1044,Southern Methodist,AAC,Archie McDaniel,,,,,,Others
1045,Temple,AAC,Frisman Jackson,,,,,,Others
1046,Wake Forest,ACC,Dave Cohen,,,,,,Power Five
1047,Rice,C-USA,Billy Lynch,,,,,,Others
1048,Vanderbilt,SEC,Frank Maile,,,,,,Power Five
1049,Southern California,Pac-12,Peter Sirmon,,,,,,Power Five
1050,Baylor,Big 12,Jim Gush,,,,,,Power Five
1051,Boston College,ACC,Justin Frye,,,,,,Power Five
1052,Stanford,Pac-12,Mike Bloomgren,,,,,,Power Five
1053,Boston College,ACC,Ben Albert,,,,,,Power Five
1054,Penn State,Big Ten,Josh Gattis,,,,,,Power Five
1055,Texas Christian,Big 12,Rusty Burns,,,,,,Power Five
1056,Syracuse,ACC,Chuck Bullough,,,,,,Power Five
1057,Baylor,Big 12,Carlton Buckels,,,,,,Power Five
1058,Miami (Fla.),ACC,Hurlie Brown,,,,,,Power Five
1059,Northwestern,Big Ten,Jerry Brown,,,,,,Power Five
1060,Notre Dame,Ind.,Scott Booker,,,,,,Others
1061,Baylor,Big 12,Kendal Briles,,,,,,Power Five
1062,Boston College,ACC,Don Brown,,,,,,Power Five
1063,Pittsburgh,ACC,Jim Chaney,,,,,,Power Five
1064,Baylor,Big 12,Randy Clements,,,,,,Power Five
1065,Miami (Fla.),ACC,James Coley,,,,,,Power Five
1066,Southern California,Pac-12,Bob Connelly,,,,,,Power Five
1067,Notre Dame,Ind.,Mike Sanford,,,,,,Others
1068,Brigham Young,Ind.,Robert Anae,,,,,,Others
1069,Stanford,Pac-12,Duane Akina,,,,,,Power Five
1070,Stanford,Pac-12,Pete Alamar,,,,,,Power Five
1071,Baylor,Big 12,Chris Achuff,,,,,,Power Five
1072,Wake Forest,ACC,Warren Belin,,,,,,Power Five
1073,Northwestern,Big Ten,Randy Bates,,,,,,Power Five
1074,Texas Christian,Big 12,Jarrett Anderson,,,,,,Power Five
1075,Stanford,Pac-12,Lance Anderson,,,,,,Power Five
1076,Vanderbilt,SEC,Charles Bankins,,,,,,Power Five
1077,Boston College,ACC,Todd Fitch,,,,,,Power Five
1078,Temple,AAC,Ed Foley,,,,,,Others
1079,Texas Christian,Big 12,Chad Glasgow,,,,,,Power Five
1080,Notre Dame,Ind.,Keith Gilmore,,,,,,Others
1081,Vanderbilt,SEC,Gerry Gdowski,,,,,,Power Five
1082,Navy,AAC,Chris Culton,,,,,,Others
1083,Northwestern,Big Ten,Adam Cushing,,,,,,Power Five
1084,Miami (Fla.),ACC,Mark D'Onofrio,,,,,,Power Five
1085,Syracuse,ACC,Tim Daoust,,,,,,Power Five
1086,Navy,AAC,Justin Davis,,,,,,Others
1087,Penn State,Big Ten,John Donovan,,,,,,Power Five
1088,Rice,C-USA,Larry Edmondson,,,,,,Others
1089,Notre Dame,Ind.,Mike Elston,,,,,,Others
1090,Wake Forest,ACC,Mike Elko,,,,,,Power Five
1091,Northwestern,Big Ten,Bob Heffner,,,,,,Power Five
1092,Southern California,Pac-12,Clay Helton,,,,,,Power Five
1093,Stanford,Pac-12,Randy Hart,,,,,,Power Five
1094,Southern California,Pac-12,Keith Heyward,,,,,,Power Five
1095,Navy,AAC,Buddy Green,,,,,,Others
1096,Penn State,Big Ten,Herb Hand,,,,,,Power Five
1097,Northwestern,Big Ten,Mike Hankwitz,,,,,,Power Five
1098,Navy,AAC,Steve Johns,,,,,,Others
1099,Wake Forest,ACC,Derrick Jackson,,,,,,Power Five
1100,Navy,AAC,Ivin Jasper,,,,,,Others
1101,Rice,C-USA,Larry Hoefer,,,,,,Others
1102,Brigham Young,Ind.,Guy Holliday,,,,,,Others
1103,Navy,AAC,Ashley Ingram,,,,,,Others
1104,Wake Forest,ACC,John Hunter,,,,,,Power Five
1105,Tulane,AAC,Doug Lichtenberger,,,,,,Others
1106,Vanderbilt,SEC,Keven Lightner,,,,,,Power Five
1107,Northwestern,Big Ten,Marty Long,,,,,,Power Five
1108,Vanderbilt,SEC,Andy Ludwig,,,,,,Power Five
1109,Northwestern,Big Ten,Matt MacPherson,,,,,,Power Five
1110,Hawaii,Mt. West,Tom Mason,,,,,,Others
1111,Southern California,Pac-12,Tee Martin,,,,,,Power Five
1112,Southern Methodist,AAC,Van Malone,,,,,,Others
1113,Texas Christian,Big 12,Curtis Luper,,,,,,Power Five
1114,Brigham Young,Ind.,Steve Kaufusi,,,,,,Others
1115,Duke,ACC,Derek Jones,,,,,,Power Five
1116,Navy,AAC,Mike Judge,,,,,,Others
1117,Navy,AAC,Keith Jones,,,,,,Others
1118,Boston College,ACC,Kevin Lempa,,,,,,Power Five
1119,Duke,ACC,Scottie Montgomery,,,,,,Power Five
1120,Syracuse,ACC,Jake Moreland,,,,,,Power Five
1121,Southern California,Pac-12,Johnny Nansen,,,,,,Power Five
1122,Hawaii,Mt. West,Wayne Moses,,,,,,Others
1123,Texas Christian,Big 12,Doug Meacham,,,,,,Power Five
1124,Miami (Fla.),ACC,Randy Melvin,,,,,,Power Five
1125,Tulane,AAC,John McDonell,,,,,,Others
1126,Northwestern,Big Ten,Mick McCall,,,,,,Power Five
1127,Navy,AAC,Danny O'Rourke,,,,,,Others
1128,Tulsa,AAC,Brian Norwood,,,,,,Others
1129,Rice,C-USA,Darrell Patterson,,,,,,Others
1130,Pittsburgh,ACC,John Peterson,,,,,,Power Five
1131,Navy,AAC,Dale Pehrson,,,,,,Others
1132,Pittsburgh,ACC,Tom Sims,,,,,,Power Five
1133,Temple,AAC,Mike Siravo,,,,,,Others
1134,Syracuse,ACC,DeAndre Smith,,,,,,Power Five
1135,Penn State,Big Ten,Sean Spencer,,,,,,Power Five
1136,Northwestern,Big Ten,Dennis Springer,,,,,,Power Five
1137,Air Force,Mt. West,Matt Weikert,,,,,1518000.0,Others
1138,Vanderbilt,SEC,Kenwick Thompson,,,,,,Power Five
1139,Rice,C-USA,Chris Thurmond,,,,,,Others
1140,Brigham Young,Ind.,Paul Tidwell,,,,,,Others
1141,Rice,C-USA,Ronnie Vinklarek,,,,,,Others
1142,Penn State,Big Ten,Brent Pry,,,,,,Power Five
1143,Penn State,Big Ten,Ricky Rahne,,,,,,Power Five
1144,Tulane,AAC,Aaron Price,,,,,,Others
1145,Pittsburgh,ACC,Andre Powell,,,,,,Power Five
1146,Syracuse,ACC,Fred Reed,,,,,,Power Five
1147,Duke,ACC,Zac Roper,,,,,,Power Five
1148,Tulane,AAC,Jason Rollins,,,,,,Others
1149,Texas Christian,Big 12,Dan Sharp,,,,,,Power Five
1150,Pittsburgh,ACC,Kevin Sherman,,,,,,Power Five
1151,Miami (Fla.),ACC,Larry Scott,,,,,,Power Five
1152,Pittsburgh,ACC,Tim Salem,,,,,,Power Five
1153,Wake Forest,ACC,Warren Ruggiero,,,,,,Power Five
1154,Wake Forest,ACC,Adam Scheier,,,,,,Power Five
1155,Vanderbilt,SEC,Cortez Hankton,,,,,,Power Five
1156,Vanderbilt,SEC,Marc Mattioli,,,,,,Power Five
1157,Temple,AAC,Glenn Thomas,,,,,,Others
1158,Texas Christian,Big 12,Matt Lewis,,,,,,Power Five
1159,Tulane,AAC,Carter Sheridan,,,,,,Others
1160,Tulsa,AAC,Jermial Ashley,,,,,,Others
1161,Tulsa,AAC,Aaron Fletcher,,,,,,Others
1162,Tulsa,AAC,Joseph Gillespie,,,,,,Others
1163,Tulsa,AAC,Justin Hill,,,,,,Others
1164,Tulsa,AAC,Calvin Lowry,,,,,,Others
