rank,school,conf,headcoach,schoolpay,otherpay,totalpay,maxbonus,stafftotal,category
1,Alabama,SEC,Nick Saban,6950203.0,209984.0,7160187.0,700000.0,5213400.0,Power Five
2,Michigan State,Big Ten,Mark Dantonio,5611845.0,24300.0,5636145.0,650000.0,3205702.0,Power Five
3,Oklahoma,Big 12,Bob Stoops,5058333.0,0.0,5058333.0,819500.0,4077900.0,Power Five
4,Texas A&M,SEC,Kevin Sumlin,5000000.0,6000.0,5006000.0,750000.0,3484050.0,Power Five
5,Texas,Big 12,Charlie Strong,5000000.0,270.0,5000270.0,1000000.0,3841640.0,Power Five
6,Ohio State,Big Ten,Urban Meyer,4486640.0,50000.0,4536640.0,550000.0,3592025.0,Power Five
7,LSU,SEC,Les Miles,4300000.0,69582.0,4369582.0,700000.0,5499269.0,Power Five
8,Penn State,Big Ten,James Franklin,4300000.0,,4300000.0,1000000.0,,Power Five
9,Iowa,Big Ten,Kirk Ferentz,4075000.0,0.0,4075000.0,1750000.0,2772186.0,Power Five
10,South Carolina,SEC,Steve Spurrier,4000000.0,16900.0,4016900.0,1700000.0,3333800.0,Power Five
11,Texas Christian,Big 12,Gary Patterson,4008150.0,,4008150.0,,,Power Five
12,Auburn,SEC,Gus Malzahn,3850000.0,4500.0,3854500.0,1400000.0,4370000.0,Power Five
13,Washington,PAC-12,Chris Petersen,3681720.0,0.0,3681720.0,1175000.0,3250032.0,Others
14,Florida State,ACC,Jimbo Fisher,3591667.0,0.0,3591667.0,1275000.0,3386000.0,Power Five
15,Oklahoma State,Big 12,Mike Gundy,3500000.0,,3500000.0,550000.0,2837000.0,Power Five
16,Missouri,SEC,Gary Pinkel,3400000.0,0.0,3400000.0,1825000.0,3169000.0,Power Five
17,Georgia,SEC,Mark Richt,3200000.0,114000.0,3314000.0,1000000.0,3327800.0,Power Five
18,Arizona,PAC-12,Rich Rodriguez,2898500.0,400000.0,3298500.0,2125000.0,2498650.0,Others
19,UCLA,PAC-12,Jim Mora,3250000.0,0.0,3250000.0,930000.0,3762500.0,Others
20,Arkansas,SEC,Bret Bielema,3200000.0,14000.0,3214000.0,700000.0,3218800.0,Power Five
21,Clemson,ACC,Dabo Swinney,3150000.0,25100.0,3175100.0,1200000.0,4448225.0,Power Five
22,Baylor,Big 12,Art Briles,3135146.0,,3135146.0,,1402571.0,Power Five
23,West Virginia,Big 12,Dana Holgorsen,3080000.0,0.0,3080000.0,600000.0,2884000.0,Power Five
24,Nebraska,Big Ten,Bo Pelini,3077646.0,,3077646.0,1000000.0,2709538.0,Power Five
25,Mississippi,SEC,Hugh Freeze,3000000.0,18000.0,3018000.0,825000.0,2596000.0,Power Five
26,Louisville,ACC,Bobby Petrino,3000000.0,,3000000.0,1266667.0,3225000.0,Power Five
27,Mississippi State,SEC,Dan Mullen,3000000.0,0.0,3000000.0,710000.0,2682500.0,Power Five
28,Tennessee,SEC,Butch Jones,2960000.0,0.0,2960000.0,1000000.0,3265000.0,Power Five
29,Kansas State,Big 12,Bill Snyder,2900000.0,0.0,2900000.0,580000.0,2813325.0,Power Five
30,Michigan,Big Ten,Brady Hoke,2854000.0,2000.0,2856000.0,575000.0,3504323.0,Power Five
31,Washington State,PAC-12,Mike Leach,2750000.0,0.0,2750000.0,625000.0,2309124.0,Others
32,Florida,SEC,Will Muschamp,2724500.0,6500.0,2731000.0,454000.0,3225900.0,Power Five
33,Arizona State,PAC-12,Todd Graham,2700000.0,2960.0,2702960.0,3491000.0,3111620.0,Others
34,Kentucky,SEC,Mark Stoops,2700000.0,1600.0,2701600.0,1475000.0,2715700.0,Power Five
35,Virginia Tech,ACC,Frank Beamer,2420913.0,240000.0,2660913.0,382500.0,3583250.0,Power Five
36,Texas Tech,Big 12,Kliff Kingsbury,2605000.0,300.0,2605300.0,1500000.0,2155100.0,Power Five
37,Georgia Tech,ACC,Paul Johnson,2588000.0,2500.0,2590500.0,1275000.0,2233600.0,Power Five
38,Kansas,Big 12,Charlie Weis,2500000.0,0.0,2500000.0,765000.0,2105000.0,Power Five
39,Northwestern,Big Ten,Pat Fitzgerald,2480967.0,,2480967.0,,,Power Five
40,Virginia,ACC,Mike London,2298413.0,5186.0,2303599.0,715000.0,2908670.0,Power Five
41,Wisconsin,Big Ten,Gary Andersen,2200000.0,85000.0,2285000.0,440000.0,2368600.0,Power Five
42,Miami,ACC,Al Golden,2250943.0,,2250943.0,,,Power Five
43,Utah,PAC-12,Kyle Whittingham,2200000.0,,2200000.0,740000.0,2420000.0,Others
44,Cincinnati,AAC,Tommy Tuberville,2200000.0,0.0,2200000.0,565000.0,1837179.0,Others
45,Minnesota,Big Ten,Jerry Kill,2100000.0,,2100000.0,1150000.0,2757000.0,Power Five
46,Purdue,Big Ten,Darrell Hazell,2090000.0,,2090000.0,1545000.0,2095000.0,Power Five
47,Maryland,Big Ten,Randy Edsall,2033680.0,200.0,2033880.0,950000.0,2588460.0,Power Five
48,Southern Methodist,AAC,June Jones,2019718.0,,2019718.0,,,Others
49,Stanford,PAC-12,David Shaw,2012666.0,,2012666.0,,,Others
50,Colorado,PAC-12,Mike MacIntyre,2008500.0,1650.0,2010150.0,1500000.0,2595500.0,Others
51,Oregon,PAC-12,Mark Helfrich,2000000.0,,2000000.0,1135000.0,3277584.0,Others
52,Illinois,Big Ten,Tim Beckman,1950000.0,250.0,1950250.0,80000.0,2187825.0,Power Five
53,Duke,ACC,David Cutcliffe,1840341.0,,1840341.0,,,Power Five
54,North Carolina,ACC,Larry Fedora,1830000.0,,1830000.0,345835.0,2051667.0,Power Five
55,Iowa State,Big 12,Paul Rhoads,1800000.0,8025.0,1808025.0,1050000.0,2110900.0,Power Five
56,California,PAC-12,Sonny Dykes,1800000.0,8000.0,1808000.0,304000.0,2081600.0,Others
57,North Carolina State,ACC,Dave Doeren,1800000.0,,1800000.0,1000000.0,2692560.0,Power Five
58,Central Florida,AAC,George O'Leary,1800000.0,0.0,1800000.0,750000.0,1831614.0,Others
59,Pittsburgh,ACC,Paul Chryst,1578757.0,,1578757.0,,,Power Five
60,Navy,Ind.,Ken Niumatalolo,1574810.0,,1574810.0,,,Others
61,Oregon State,PAC-12,Mike Riley,1510008.0,,1510008.0,369000.0,2347200.0,Others
62,Connecticut,AAC,Bob Diaco,1500000.0,,1500000.0,450000.0,1858000.0,Others
63,Colorado State,Mt. West,Jim McElwain,1500000.0,,1500000.0,150000.0,1627493.0,Others
64,Notre Dame,Ind.,Brian Kelly,1457284.0,,1457284.0,,,Others
65,Fresno State,Mt. West,Tim DeRuyter,1400000.0,35000.0,1435000.0,1685000.0,1277508.0,Others
66,Indiana,Big Ten,Kevin Wilson,1301644.0,,1301644.0,1130000.0,2224500.0,Power Five
67,East Carolina,AAC,Ruffin McNeill,1250000.0,2500.0,1252500.0,550000.0,1419450.0,Others
68,South Florida,AAC,Willie Taggart,1150000.0,32000.0,1182000.0,650000.0,1860400.0,Others
69,Houston,AAC,Tony Levine,1025000.0,300.0,1025300.0,422500.0,1820000.0,Others
70,Memphis,AAC,Justin Fuente,1006779.0,0.0,1006779.0,725000.0,2043178.0,Others
71,Louisiana-Lafayette,Sun Belt,Mark Hudspeth,1000000.0,3156.0,1003156.0,155000.0,1064500.0,Others
72,Boise State,Mt. West,Bryan Harsin,1000004.0,,1000004.0,400000.0,2052650.0,Others
73,Rutgers,Big Ten,Kyle Flood,975000.0,12000.0,987000.0,350000.0,2445200.0,Power Five
74,Air Force,Mt. West,Troy Calhoun,866250.0,26500.0,892750.0,247500.0,1467500.0,Others
75,Tulane,AAC,Curtis Johnson,867000.0,,867000.0,,,Others
76,Nevada-Las Vegas,Mt. West,Bobby Hauck,850000.0,0.0,850000.0,285000.0,1197392.0,Others
77,Army,Ind.,Jeff Monken,834667.0,,834667.0,256000.0,2326450.0,Others
78,Wyoming,Mt. West,Craig Bohl,832000.0,0.0,832000.0,330000.0,1320726.0,Others
79,Middle Tennessee State,CUSA,Rick Stockstill,801504.0,1625.0,803129.0,126142.0,1131886.0,Others
80,San Diego State,Mt. West,Rocky Long,800000.0,2000.0,802000.0,855000.0,1428414.0,Others
81,New Mexico,Mt. West,Bob Davie,772690.0,11000.0,783690.0,480000.0,1363775.0,Others
82,Rice,CUSA,David Bailiff,780243.0,,780243.0,,,Others
83,Tulsa,AAC,Bill Blankenship,759436.0,,759436.0,,308295.0,Others
84,North Texas,CUSA,Dan McCarney,710000.0,1600.0,711600.0,945000.0,1148300.0,Others
85,Arkansas State,Sun Belt,Blake Anderson,700000.0,,700000.0,235000.0,1011800.0,Others
86,Southern Mississippi,CUSA,Todd Monken,700000.0,0.0,700000.0,125000.0,1025000.0,Others
87,Hawaii,Mt. West,Norm Chow,550000.0,70500.0,620500.0,1180000.0,,Others
88,Marshall,CUSA,Doc Holliday,607070.0,2750.0,609820.0,115000.0,1056938.0,Others
89,Western Kentucky,CUSA,Jeff Brohm,600000.0,,600000.0,550000.0,978480.0,Others
90,Utah State,Mt. West,Matt Wells,575000.0,1434.0,576434.0,765000.0,1092647.0,Others
91,Nevada,Mt. West,Brian Polian,575000.0,0.0,575000.0,250000.0,1145484.0,Others
92,Ohio,MAC,Frank Solich,553000.0,1500.0,554500.0,327000.0,898974.0,Others
93,Florida International,CUSA,Ron Turner,550000.0,1000.0,551000.0,150000.0,1065400.0,Others
94,San Jose State,Mt. West,Ron Caragher,525000.0,0.0,525000.0,195000.0,1073992.0,Others
95,Troy,Sun Belt,Larry Blakeney,518788.0,0.0,518788.0,77500.0,908985.0,Others
96,Louisiana Tech,CUSA,Skip Holtz,500000.0,10000.0,510000.0,295000.0,999700.0,Others
97,Georgia State,Sun Belt,Trent Miles,510000.0,,510000.0,381500.0,922800.0,Others
98,Texas-El Paso,CUSA,Sean Kugler,503864.0,4500.0,508364.0,478481.0,1167375.0,Others
99,Ball State,MAC,Pete Lembo,500000.0,3500.0,503500.0,450000.0,883900.0,Others
100,Florida Atlantic,CUSA,Charlie Partridge,500000.0,,500000.0,100000.0,820600.0,Others
101,Alabama at Birmingham,CUSA,Bill Clark,500000.0,,500000.0,430000.0,1011000.0,Others
102,Old Dominion,CUSA,Bobby Wilder,475000.0,11010.0,486010.0,503333.0,919640.0,Others
103,Toledo,MAC,Matt Campbell,470500.0,12037.0,482537.0,450000.0,848210.0,Others
104,South Alabama,Sun Belt,Joey Jones,435000.0,36000.0,471000.0,171000.0,873230.0,Others
105,Miami (Ohio),MAC,Chuck Martin,450000.0,,450000.0,462243.0,810000.0,Others
106,Massachusetts,MAC,Mark Whipple,450000.0,,450000.0,200000.0,829933.0,Others
107,Eastern Michigan,MAC,Chris Creighton,425000.0,,425000.0,310000.0,825000.0,Others
108,Akron,MAC,Terry Bowden,406000.0,,406000.0,255000.0,910520.0,Others
109,Bowling Green,MAC,Dino Babers,405000.0,0.0,405000.0,130000.0,815000.0,Others
110,Texas-San Antonio,CUSA,Larry Coker,400000.0,2150.0,402150.0,230000.0,786175.0,Others
111,Northern Illinois,MAC,Rod Carey,400000.0,1500.0,401500.0,205000.0,915018.0,Others
112,Texas State,Sun Belt,Dennis Franchione,400000.0,1200.0,401200.0,232500.0,807988.0,Others
113,Idaho,Sun Belt,Paul Petrino,400011.0,0.0,400011.0,152000.0,699088.0,Others
114,Georgia Southern,Sun Belt,Willie Fritz,400000.0,,400000.0,42500.0,786500.0,Others
115,Western Michigan,MAC,P.J. Fleck,392500.0,,392500.0,236000.0,804500.0,Others
116,Kent State,MAC,Paul Haynes,382500.0,1200.0,383700.0,336000.0,707345.0,Others
117,Buffalo,MAC,Jeff Quinn,380210.0,0.0,380210.0,470000.0,841896.0,Others
118,New Mexico State,Sun Belt,Doug Martin,376044.0,1000.0,377044.0,185000.0,757090.0,Others
119,Central Michigan,MAC,Dan Enos,360000.0,0.0,360000.0,305000.0,818015.0,Others
120,Louisiana-Monroe,Sun Belt,Todd Berry,357000.0,1250.0,358250.0,47500.0,724300.0,Others
121,Appalachian State,Sun Belt,Scott Satterfield,225000.0,,225000.0,25000.0,823000.0,Others
122,Temple,AAC,Matt Rhule,,,,,,Others
123,Syracuse,ACC,Scott Shafer,,,,,,Power Five
124,Vanderbilt,SEC,Derek Mason,,,,,,Power Five
125,Boston College,ACC,Steve Addazio,,,,,,Power Five
126,Southern California,PAC-12,Steve Sarkisian,,,,,,Others
127,Brigham Young,Ind.,Bronco Mendenhall,,,,,,Others
128,Wake Forest,ACC,Dave Clawson,,,,,,Power Five
