rank,school,conf,headcoach,schoolpay,otherpay,totalpay,maxbonus,bonusespaid,stafftotal,category
1.0,Michigan,Big Ten,Jim Harbaugh,9004000.0,,9004000.0,1325000.0,0.0,4308750.0,Power Five
2.0,Alabama,SEC,Nick Saban,6939395.0,,6939395.0,700000.0,625000.0,5320000.0,Power Five
3.0,Ohio State,Big Ten,Urban Meyer,6003000.0,91800.0,6094800.0,775000.0,250000.0,4583100.0,Power Five
4.0,Oklahoma,Big 12,Bob Stoops,5550000.0,0.0,5550000.0,834000.0,333000.0,4390900.0,Power Five
5.0,Florida State,ACC,Jimbo Fisher,5250000.0,,5250000.0,1475000.0,100000.0,4586000.0,Power Five
6.0,Texas,Big 12,Charlie Strong,5200000.0,130.0,5200130.0,1006000.0,0.0,4546250.0,Power Five
7.0,Texas A&M,SEC,Kevin Sumlin,5000000.0,,5000000.0,1350000.0,50000.0,4811000.0,Power Five
8.0,Auburn,SEC,Gus Malzahn,4725000.0,4500.0,4729500.0,1400000.0,125000.0,4456250.0,Power Five
9.0,Mississippi,SEC,Hugh Freeze,4700000.0,3500.0,4703500.0,1225000.0,300000.0,4261700.0,Power Five
10.0,Iowa,Big Ten,Kirk Ferentz,4500000.0,0.0,4500000.0,2875000.0,900000.0,3610000.0,Power Five
11.0,Penn State,Big Ten,James Franklin,4500000.0,,4500000.0,1000000.0,200000.0,,Power Five
12.0,Clemson,ACC,Dabo Swinney,4417500.0,5200.0,4422700.0,1725000.0,1100000.0,5390417.0,Power Five
13.0,LSU,SEC,Les Miles,4300000.0,85567.0,4385567.0,700000.0,100000.0,5781500.0,Power Five
14.0,Michigan State,Big Ten,Mark Dantonio,4300000.0,0.0,4300000.0,650000.0,475000.0,3445098.0,Power Five
15.0,Florida,SEC,Jim McElwain,4268325.0,0.0,4268325.0,450000.0,100000.0,4530709.0,Power Five
16.0,Mississippi State,SEC,Dan Mullen,4200000.0,0.0,4200000.0,900000.0,200000.0,3295000.0,Power Five
17.0,Arkansas,SEC,Bret Bielema,4100000.0,45000.0,4145000.0,1000000.0,100000.0,3893100.0,Power Five
18.0,Tennessee,SEC,Butch Jones,4110000.0,,4110000.0,1000000.0,350000.0,4545700.0,Power Five
19.0,Stanford,Pac-12,David Shaw,4067219.0,,4067219.0,,,,Power Five
20.0,Texas Christian,Big 12,Gary Patterson,4014723.0,,4014723.0,,,,Power Five
21.0,Louisville,ACC,Bobby Petrino,3880434.0,30000.0,3910434.0,1464583.0,794667.0,3839500.0,Power Five
22.0,Oklahoma State,Big 12,Mike Gundy,3775000.0,,3775000.0,550000.0,100000.0,3283999.0,Power Five
23.0,Georgia,SEC,Kirby Smart,3753600.0,,3753600.0,1800000.0,,4675000.0,Power Five
24.0,Utah,Pac-12,Kyle Whittingham,3650000.0,,3650000.0,935000.0,334167.0,2900000.0,Power Five
25.0,Washington,Pac-12,Chris Petersen,3600000.0,5847.0,3605847.0,1175000.0,150000.0,3553578.0,Power Five
26.0,Kentucky,SEC,Mark Stoops,3500000.0,13600.0,3513600.0,2800000.0,50000.0,3403900.0,Power Five
27.0,UCLA,Pac-12,Jim Mora,3450000.0,0.0,3450000.0,1065000.0,120000.0,3955000.0,Power Five
28.0,Northwestern,Big Ten,Pat Fitzgerald,3350638.0,,3350638.0,,,,Power Five
29.0,Oregon,Pac-12,Mark Helfrich,3300000.0,12700.0,3312700.0,1635000.0,150000.0,3622484.0,Power Five
30.0,Texas Tech,Big 12,Kliff Kingsbury,3306575.0,0.0,3306575.0,1500000.0,50000.0,2511800.0,Power Five
31.0,Virginia,ACC,Bronco Mendenhall,3275000.0,,3275000.0,2445000.0,,3030000.0,Power Five
32.0,Virginia Tech,ACC,Justin Fuente,3200000.0,,3200000.0,400000.0,,3359000.0,Power Five
33.0,Kansas State,Big 12,Bill Snyder,3100000.0,6000.0,3106000.0,580000.0,50000.0,3203525.0,Power Five
34.0,Arizona State,Pac-12,Todd Graham,3100000.0,3438.0,3103438.0,3823000.0,375000.0,3255000.0,Power Five
35.0,Houston,AAC,Tom Herman,3000000.0,3500.0,3003500.0,447500.0,137500.0,2419000.0,Others
36.0,South Carolina,SEC,Will Muschamp,3000000.0,2500.0,3002500.0,1075000.0,,3952400.0,Power Five
37.0,West Virginia,Big 12,Dana Holgorsen,2980000.0,0.0,2980000.0,600000.0,60000.0,2686025.0,Power Five
38.0,Washington State,Pac-12,Mike Leach,2950000.0,0.0,2950000.0,725000.0,100000.0,2662000.0,Power Five
39.0,California,Pac-12,Sonny Dykes,2900000.0,8000.0,2908000.0,800000.0,50000.0,2675600.0,Power Five
40.0,Georgia Tech,ACC,Paul Johnson,2884361.0,2000.0,2886361.0,1050000.0,235000.0,2534515.0,Power Five
41.0,Arizona,Pac-12,Rich Rodriguez,2500000.0,360000.0,2860000.0,2025000.0,50000.0,2834900.0,Power Five
42.0,Nebraska,Big Ten,Mike Riley,2800000.0,,2800000.0,950000.0,0.0,3758626.0,Power Five
43.0,Wisconsin,Big Ten,Paul Chryst,2700000.0,6200.0,2706200.0,440000.0,100000.0,2862520.0,Power Five
44.0,Vanderbilt,SEC,Derek Mason,2556877.0,,2556877.0,,,,Power Five
45.0,Oregon State,Pac-12,Gary Andersen,2550000.0,,2550000.0,525000.0,0.0,2736691.0,Power Five
46.0,Maryland,Big Ten,DJ Durkin,2412000.0,,2412000.0,625000.0,,2907500.0,Power Five
47.0,Missouri,SEC,Barry Odom,2350000.0,,2350000.0,1025000.0,,3801800.0,Power Five
48.0,Boston College,ACC,Steve Addazio,2333628.0,,2333628.0,,,,Power Five
49.0,Duke,ACC,David Cutcliffe,2320773.0,,2320773.0,,,,Power Five
50.0,Indiana,Big Ten,Kevin Wilson,2320000.0,,2320000.0,1130000.0,175000.0,2751661.0,Power Five
51.0,North Carolina State,ACC,Dave Doeren,2200000.0,,2200000.0,1750000.0,125000.0,2966365.0,Power Five
52.0,Cincinnati,AAC,Tommy Tuberville,2200000.0,,2200000.0,565000.0,70000.0,2140000.0,Others
53.0,Purdue,Big Ten,Darrell Hazell,2190000.0,,2190000.0,1545000.0,120000.0,2495000.0,Power Five
54.0,Wake Forest,ACC,Dave Clawson,2113166.0,,2113166.0,,,,Power Five
55.0,Colorado,Pac-12,Mike MacIntyre,2011050.0,400.0,2011450.0,1500000.0,300000.0,2661601.0,Power Five
56.0,Iowa State,Big 12,Matt Campbell,2000000.0,,2000000.0,900000.0,,2318250.0,Power Five
57.0,Rutgers,Big Ten,Chris Ash,2000000.0,,2000000.0,960000.0,,2340000.0,Power Five
58.0,Navy,AAC,Ken Niumatalolo,2000000.0,,2000000.0,,,,Others
59.0,North Carolina,ACC,Larry Fedora,1986265.0,,1986265.0,348444.0,58500.0,2598400.0,Power Five
60.0,Illinois,Big Ten,Lovie Smith,1809179.0,,1809179.0,1000000.0,,3245000.0,Power Five
61.0,Memphis,AAC,Mike Norvell,1800000.0,,1800000.0,570000.0,,2149500.0,Others
62.0,South Florida,AAC,Willie Taggart,1700000.0,4000.0,1704000.0,900000.0,25000.0,1911500.0,Others
63.0,Connecticut,AAC,Bob Diaco,1700000.0,,1700000.0,450000.0,33333.0,1893802.0,Others
64.0,Central Florida,AAC,Scott Frost,1700000.0,,1700000.0,250000.0,,2130000.0,Others
65.0,Notre Dame,Ind.,Brian Kelly,1624730.0,,1624730.0,,,,Others
66.0,Fresno State,Mt. West,Tim DeRuyter,1518480.0,30000.0,1548480.0,1685000.0,245000.0,1019258.0,Others
67.0,Colorado State,Mt. West,Mike Bobo,1450000.0,,1450000.0,685000.0,50000.0,1845555.0,Others
68.0,Minnesota,Big Ten,Tracy Claeys,1400000.0,,1400000.0,1250000.0,157942.0,2932000.0,Power Five
69.0,Boise State,Mt. West,Bryan Harsin,1300004.0,0.0,1300004.0,400000.0,85000.0,2052597.0,Others
70.0,Louisiana-Lafayette,Sun Belt,Mark Hudspeth,1100000.0,0.0,1100000.0,155000.0,0.0,989800.0,Others
71.0,Temple,AAC,Matt Rhule,1041739.0,,1041739.0,,,,Others
72.0,East Carolina,AAC,Scottie Montgomery,1000000.0,,1000000.0,850000.0,,1701500.0,Others
73.0,Army,Ind.,Jeff Monken,932521.0,,932521.0,256000.0,,2185759.0,Others
74.0,Wyoming,Mt. West,Craig Bohl,909000.0,0.0,909000.0,330000.0,105000.0,1289782.0,Others
75.0,Rice,C-USA,David Bailiff,903556.0,,903556.0,,,,Others
76.0,Air Force,Mt. West,Troy Calhoun,885000.0,,885000.0,,85000.0,1618000.0,Others
77.0,Texas-San Antonio,C-USA,Frank Wilson,835000.0,,835000.0,185000.0,,1055000.0,Others
78.0,New Mexico,Mt. West,Bob Davie,822690.0,1250.0,823940.0,490000.0,20000.0,1439460.0,Others
79.0,Western Michigan,MAC,P.J. Fleck,816360.0,4000.0,820360.0,336000.0,128500.0,1225320.0,Others
80.0,North Texas,C-USA,Seth Littrell,815000.0,,815000.0,535000.0,,1245000.0,Others
81.0,San Diego State,Mt. West,Rocky Long,810632.0,0.0,810632.0,655000.0,195000.0,1594448.0,Others
82.0,Western Kentucky,C-USA,Jeff Brohm,805600.0,3120.0,808720.0,450000.0,150000.0,1005036.0,Others
83.0,Middle Tennessee,C-USA,Rick Stockstill,801504.0,2500.0,804004.0,126142.0,65142.0,1257257.0,Others
84.0,Kansas,Big 12,David Beaty,801109.0,0.0,801109.0,925000.0,0.0,2300599.0,Power Five
85.0,Utah State,Mt. West,Matt Wells,800000.0,,800000.0,730000.0,60000.0,1441200.0,Others
86.0,Marshall,C-USA,Doc Holliday,762570.0,2750.0,765320.0,145000.0,55000.0,1182914.0,Others
87.0,Arkansas State,Sun Belt,Blake Anderson,700000.0,0.0,700000.0,235000.0,50000.0,1278700.0,Others
88.0,Toledo,MAC,Jason Candle,675000.0,0.0,675000.0,602500.0,,944000.0,Others
89.0,Troy,Sun Belt,Neal Brown,660000.0,0.0,660000.0,490000.0,0.0,1194400.0,Others
90.0,Texas State,Sun Belt,Everett Withers,650000.0,,650000.0,66667.0,,925000.0,Others
91.0,Northern Illinois,MAC,Rod Carey,623000.0,2500.0,625500.0,205000.0,52500.0,921018.0,Others
92.0,Florida International,C-USA,Ron Turner,609731.0,1000.0,610731.0,150000.0,25000.0,1005823.0,Others
93.0,Charlotte,C-USA,Brad Lambert,600000.0,,600000.0,120000.0,0.0,954000.0,Others
94.0,Florida Atlantic,C-USA,Charlie Partridge,591250.0,0.0,591250.0,100000.0,5000.0,956200.0,Others
95.0,Nevada,Mt. West,Brian Polian,575000.0,3000.0,578000.0,250000.0,85000.0,1277821.0,Others
96.0,Ohio,MAC,Frank Solich,572715.0,,572715.0,331930.0,10000.0,920307.0,Others
97.0,Old Dominion,C-USA,Bobby Wilder,554590.0,15000.0,569590.0,504506.0,0.0,1090666.0,Others
98.0,South Alabama,Sun Belt,Joey Jones,525000.0,35000.0,560000.0,211025.0,5000.0,1120062.0,Others
99.0,San Jose State,Mt. West,Ron Caragher,546745.0,,546745.0,195000.0,10000.0,1094796.0,Others
100.0,Central Michigan,MAC,John Bonamego,545640.0,300.0,545940.0,320000.0,43500.0,940108.0,Others
101.0,Georgia State,Sun Belt,Trent Miles,537405.0,2000.0,539405.0,362500.0,56000.0,1049750.0,Others
102.0,Appalachian State,Sun Belt,Scott Satterfield,525000.0,,525000.0,290000.0,30000.0,1023903.0,Others
103.0,Texas-El Paso,C-USA,Sean Kugler,515332.0,0.0,515332.0,493776.0,24128.0,1201860.0,Others
104.0,Louisiana Tech,C-USA,Skip Holtz,500000.0,15000.0,515000.0,295000.0,25000.0,1175000.0,Others
105.0,Nevada-Las Vegas,Mt. West,Tony Sanchez,510000.0,,510000.0,325000.0,15000.0,1400000.0,Others
106.0,Georgia Southern,Sun Belt,Tyson Summers,500000.0,,500000.0,292500.0,,1010000.0,Others
107.0,Southern Mississippi,C-USA,Jay Hopson,500000.0,,500000.0,867500.0,,900500.0,Others
108.0,Miami (Ohio),MAC,Chuck Martin,472300.0,0.0,472300.0,498081.0,6750.0,897288.0,Others
109.0,Massachusetts,Ind.,Mark Whipple,467965.0,1250.0,469215.0,295000.0,10000.0,854284.0,Others
110.0,Eastern Michigan,MAC,Chris Creighton,434840.0,,434840.0,310000.0,0.0,889245.0,Others
111.0,Ball State,MAC,Mike Neu,425000.0,3500.0,428500.0,370000.0,,954700.0,Others
112.0,Idaho,Sun Belt,Paul Petrino,417104.0,0.0,417104.0,152000.0,10000.0,995385.0,Others
113.0,Akron,MAC,Terry Bowden,411000.0,1500.0,412500.0,225000.0,30000.0,919220.0,Others
114.0,Bowling Green,MAC,Mike Jinks,410000.0,,410000.0,245000.0,,830300.0,Others
115.0,Kent State,MAC,Paul Haynes,405912.0,1000.0,406912.0,173000.0,12000.0,733900.0,Others
116.0,Buffalo,MAC,Lance Leipold,405500.0,0.0,405500.0,380000.0,,927911.0,Others
117.0,Hawaii,Mt. West,Nick Rolovich,400008.0,,400008.0,1260000.0,,,Others
118.0,Louisiana-Monroe,Sun Belt,Matt Viator,390000.0,,390000.0,50000.0,,930000.0,Others
119.0,New Mexico State,Sun Belt,Doug Martin,376044.0,0.0,376044.0,135000.0,0.0,707608.0,Others
120.0,Baylor,Big 12,Jim Grobe,,,,,,,Power Five
121.0,Brigham Young,Ind.,Kalani Sitake,,,,,,,Others
122.0,Tulane,AAC,Willie Fritz,,,,,,,Others
123.0,Southern Methodist,AAC,Chad Morris,,,,,,,Others
124.0,Southern California,Pac-12,Clay Helton,,,,,,,Power Five
125.0,Tulsa,AAC,Philip Montgomery,,,,,,,Others
126.0,Pittsburgh,ACC,Pat Narduzzi,,,,,,,Power Five
127.0,Miami (Fla.),ACC,Mark Richt,,,,,,,Power Five
128.0,Syracuse,ACC,Dino Babers,,,,,,,Power Five
,School,Conf,Coach,,,,,,,Others
