rank,school,conf,astcoach,schoolpay,totalpay,maxbonus,stafftotal,buyout,category
1,Texas A&M,SEC,John Chavis,1558000.0,1558000.0,180000.0,4811000.0,nan,Power Five
2,Clemson,ACC,Brent Venables,1431250.0,1431250.0,95000.0,5390417.0,nan,Power Five
3,Alabama,SEC,Lane Kiffin,1400000.0,1400000.0,306000.0,5320000.0,nan,Power Five
4,LSU,SEC,Dave Aranda,1315000.0,1315000.0,125000.0,5781500.0,nan,Power Five
5,Louisville,ACC,Todd Grantham,1300000.0,1302000.0,108333.0,3839500.0,nan,Power Five
6,LSU,SEC,Cam Cameron,1200000.0,1211000.0,125000.0,5781500.0,nan,Power Five
7,Baylor,Big 12,Phil Bennett,1199848.0,1202098.0,,,nan,Power Five
8,Tennessee,SEC,Bob Shoop,1155000.0,1155000.0,276000.0,4545700.0,nan,Power Five
9,Notre Dame,Ind.,Brian VanGorder,1106156.0,1106156.0,,,nan,Others
10,Auburn,SEC,Kevin Steele,1100000.0,1100000.0,102500.0,4456250.0,nan,Power Five
11,Florida,SEC,Geoff Collins,1051500.0,1051500.0,236000.0,4530709.0,nan,Power Five
12,Alabama,SEC,Jeremy Pruitt,1000000.0,1000000.0,220000.0,5320000.0,nan,Power Five
13,Texas A&M,SEC,Noel Mazzone,965000.0,965000.0,144000.0,4811000.0,nan,Power Five
14,Virginia Tech,ACC,Bud Foster,925000.0,936000.0,92500.0,3359000.0,nan,Power Five
15,Oklahoma,Big 12,Mike Stoops,900000.0,905400.0,119000.0,4390900.0,nan,Power Five
16,Oklahoma,Big 12,Lincoln Riley,900000.0,905000.0,119000.0,4390900.0,nan,Power Five
17,Michigan,Big Ten,Don Brown,880000.0,880000.0,141667.0,4308750.0,nan,Power Five
18,Georgia,SEC,Jim Chaney,850000.0,850000.0,225000.0,4675000.0,nan,Power Five
19,Michigan,Big Ten,Tim Drevno,850000.0,850000.0,133333.0,4308750.0,nan,Power Five
20,Texas,Big 12,Sterlin Gilbert,850000.0,850000.0,185000.0,4546250.0,nan,Power Five
21,Georgia,SEC,Mel Tucker,850000.0,850000.0,225000.0,4675000.0,nan,Power Five
22,Florida State,ACC,Charles Kelly,833000.0,833000.0,146333.0,4586000.0,nan,Power Five
23,Arkansas,SEC,Robb Smith,825000.0,827000.0,266667.0,3893100.0,nan,Power Five
24,Texas,Big 12,Vance Bedford,800000.0,800625.0,185000.0,4546250.0,nan,Power Five
25,Mississippi,SEC,Dave Wommack,800000.0,800000.0,96000.0,4261700.0,nan,Power Five
26,UCLA,Pac-12,Adrian Klemm,760000.0,760000.0,100000.0,3955000.0,nan,Power Five
27,Ohio State,Big Ten,Luke Fickell,754500.0,754500.0,286875.0,4583100.0,nan,Power Five
28,West Virginia,Big 12,Tony Gibson,750000.0,750300.0,67500.0,2686025.0,nan,Power Five
29,Georgia Tech,ACC,Ted Roof,750000.0,750000.0,112500.0,2534515.0,nan,Power Five
30,South Carolina,SEC,Travaris Robinson,750000.0,750000.0,115000.0,3952400.0,nan,Power Five
31,Arkansas,SEC,Dan Enos,725000.0,727000.0,233333.0,3893100.0,nan,Power Five
32,Michigan,Big Ten,Jedd Fisch,700000.0,700000.0,116667.0,4308750.0,nan,Power Five
33,Missouri,SEC,Josh Heupel,700000.0,700000.0,211000.0,3801800.0,nan,Power Five
34,South Carolina,SEC,Kurt Roper,700000.0,700000.0,115000.0,3952400.0,nan,Power Five
35,Mississippi,SEC,Dan Werner,670000.0,670500.0,80400.0,4261700.0,nan,Power Five
36,Ohio State,Big Ten,Ed Warinner,654500.0,654500.0,248625.0,4583100.0,nan,Power Five
37,Georgia,SEC,Sam Pittman,650000.0,650000.0,210000.0,4675000.0,nan,Power Five
38,Illinois,Big Ten,Garrick McGee,650000.0,650000.0,273000.0,3245000.0,nan,Power Five
39,Kentucky,SEC,Eddie Gran,650000.0,650000.0,108333.0,3403900.0,nan,Power Five
40,Arizona State,Pac-12,Chip Lindsey,650000.0,650000.0,488000.0,3255000.0,nan,Power Five
41,Clemson,ACC,Tony Elliott,643750.0,643750.0,95000.0,5390417.0,nan,Power Five
42,Clemson,ACC,Jeff Scott,643750.0,643750.0,95000.0,5390417.0,nan,Power Five
43,Mississippi State,SEC,Peter Sirmon,635000.0,635000.0,52083.0,3295000.0,nan,Power Five
44,Iowa,Big Ten,Phil Parker,625000.0,625000.0,0.0,3610000.0,nan,Power Five
45,Iowa,Big Ten,Greg Davis,625000.0,625000.0,0.0,3610000.0,nan,Power Five
46,LSU,SEC,Ed Orgeron,610000.0,621000.0,75000.0,5781500.0,nan,Power Five
47,Louisville,ACC,Chris Klenakis,607500.0,610500.0,0.0,3839500.0,nan,Power Five
48,Louisville,ACC,Lonnie Galloway,607500.0,607500.0,0.0,3839500.0,nan,Power Five
49,Ohio State,Big Ten,Tim Beck,604500.0,604500.0,229500.0,4583100.0,nan,Power Five
50,Oregon,Pac-12,Matt Lubick,603600.0,603600.0,300000.0,3622484.0,nan,Power Five
51,Auburn,SEC,Rodney Garner,600000.0,601500.0,177500.0,4456250.0,nan,Power Five
52,Washington,Pac-12,Pete Kwiatkowski,600000.0,601500.0,96000.0,3553578.0,nan,Power Five
53,Auburn,SEC,Rhett Lashlee,600000.0,601500.0,190000.0,4456250.0,nan,Power Five
54,Missouri,SEC,DeMontie Cross,600000.0,600000.0,183000.0,3801800.0,nan,Power Five
55,Ohio State,Big Ten,Greg Schiano,600000.0,600000.0,229500.0,4583100.0,nan,Power Five
56,Georgia,SEC,James Coley,600000.0,600000.0,195000.0,4675000.0,nan,Power Five
57,Oklahoma State,Big 12,Glenn Spencer,600000.0,600000.0,216667.0,3283999.0,nan,Power Five
58,California,Pac-12,Art Kaufman,590000.0,593000.0,70000.0,2675600.0,nan,Power Five
59,Florida State,ACC,Rick Trickett,592000.0,592000.0,103667.0,4586000.0,nan,Power Five
60,Florida State,ACC,Randy Sanders,592000.0,592000.0,106167.0,4586000.0,nan,Power Five
61,Maryland,Big Ten,Andy Buh,587500.0,587500.0,65000.0,2907500.0,nan,Power Five
62,Nebraska,Big Ten,Mark Banker,580663.0,580663.0,232266.0,3758626.0,nan,Power Five
63,Kentucky,SEC,D.J. Eliot,575000.0,576200.0,95833.0,3403900.0,nan,Power Five
64,Wisconsin,Big Ten,Joe Rudolph,574800.0,575635.0,134112.0,2862520.0,nan,Power Five
65,Washington State,Pac-12,Alex Grinch,575000.0,575000.0,121875.0,2662000.0,nan,Power Five
66,Mississippi,SEC,Matt Luke,565000.0,565300.0,67800.0,4261700.0,nan,Power Five
67,LSU,SEC,Dameyune Craig,565000.0,565000.0,75000.0,5781500.0,nan,Power Five
68,Virginia,ACC,Robert Anae,560000.0,560000.0,137500.0,3030000.0,nan,Power Five
69,Texas Tech,Big 12,David Gibbs,555000.0,558000.0,138750.0,2247900.0,nan,Power Five
70,Texas,Big 12,Matt Mattox,550000.0,550000.0,185000.0,4546250.0,nan,Power Five
71,Illinois,Big Ten,Hardy Nickerson,550000.0,550000.0,231000.0,3245000.0,nan,Power Five
72,Minnesota,Big Ten,Jay Johnson,550000.0,550000.0,147500.0,2932000.0,nan,Power Five
73,Alabama,SEC,Tosh Lupoi,550000.0,550000.0,121000.0,5320000.0,nan,Power Five
74,Minnesota,Big Ten,Jay Sawvel,550000.0,550000.0,147500.0,2932000.0,nan,Power Five
75,Texas Christian,Big 12,Doug Meacham,548457.0,548457.0,,,nan,Power Five
76,LSU,SEC,Jeff Grimes,535000.0,546000.0,75000.0,5781500.0,nan,Power Five
77,Florida,SEC,Mike Summers,538959.0,538959.0,195400.0,4530709.0,nan,Power Five
78,Colorado State,Mt. West,Will Friend,534450.0,534450.0,99631.0,1845555.0,nan,Others
79,Arizona,Pac-12,Calvin Magee,520000.0,530000.0,43333.0,2834900.0,nan,Power Five
80,Nebraska,Big Ten,Danny Langsdorf,527875.0,527875.0,211150.0,3758626.0,nan,Power Five
81,Florida,SEC,Doug Nussmeier,526500.0,526500.0,206000.0,4530709.0,nan,Power Five
82,Houston,AAC,Todd Orlando,526000.0,526000.0,89420.0,2419000.0,nan,Others
83,Georgia,SEC,Tracy Rocker,525000.0,525000.0,210000.0,4675000.0,nan,Power Five
84,Alabama,SEC,Mario Cristobal,525000.0,525000.0,115500.0,5320000.0,nan,Power Five
85,Colorado,Pac-12,Jim Leavitt,511500.0,511900.0,59423.0,2661601.0,nan,Power Five
86,Florida,SEC,Randy Shannon,511250.0,511250.0,159900.0,4530709.0,nan,Power Five
87,UCLA,Pac-12,Tom Bradley,510000.0,510000.0,100000.0,3955000.0,nan,Power Five
88,UCLA,Pac-12,Kennedy Polamalu,510000.0,510000.0,100000.0,3955000.0,nan,Power Five
89,Clemson,ACC,Marion Hobby,507083.0,507083.0,95000.0,5390417.0,nan,Power Five
90,Tennessee,SEC,Tommy Thigpen,505000.0,505400.0,120000.0,4545700.0,nan,Power Five
91,Tennessee,SEC,Mike DeBord,500000.0,505000.0,120000.0,4545700.0,nan,Power Five
92,Arizona,Pac-12,Marcel Yates,500000.0,503900.0,41667.0,2834900.0,nan,Power Five
93,South Carolina,SEC,Shawn Elliott,500000.0,502400.0,115000.0,3952400.0,nan,Power Five
94,Washington,Pac-12,Jimmy Lake,500004.0,501504.0,96000.0,3553578.0,nan,Power Five
95,Florida,SEC,Chris Rumph,501500.0,501500.0,196000.0,4530709.0,nan,Power Five
96,Indiana,Big Ten,Tom Allen,501000.0,501000.0,62777.0,2751661.0,nan,Power Five
97,Michigan,Big Ten,Greg Mattison,500000.0,500000.0,83333.0,4308750.0,nan,Power Five
98,Maryland,Big Ten,Walter Bell,500000.0,500000.0,65000.0,2907500.0,nan,Power Five
99,Oklahoma State,Big 12,Mike Yurcich,500000.0,500000.0,108333.0,3283999.0,nan,Power Five
100,Cincinnati,AAC,Zac Taylor,500000.0,500000.0,70833.0,2140000.0,nan,Others
101,Arizona State,Pac-12,Keith Patterson,500000.0,500000.0,138334.0,3255000.0,nan,Power Five
102,Auburn,SEC,Wesley McGriff,500000.0,500000.0,102500.0,4456250.0,nan,Power Five
103,South Carolina,SEC,Lance Thompson,500000.0,500000.0,115000.0,3952400.0,nan,Power Five
104,Wisconsin,Big Ten,Justin Wilcox,500000.0,500000.0,117000.0,2862520.0,nan,Power Five
105,Texas,Big 12,Brick Haley,495000.0,495025.0,180000.0,4546250.0,nan,Power Five
106,Washington,Pac-12,Bob Gregory,490008.0,491508.0,96000.0,3553578.0,nan,Power Five
107,Oregon State,Pac-12,Kevin Clune,487500.0,487500.0,119443.0,2736691.0,nan,Power Five
108,North Carolina State,ACC,Dave Huxtable,481950.0,481950.0,125000.0,2966365.0,nan,Power Five
109,Colorado,Pac-12,Brian Lindgren,481125.0,481825.0,53942.0,2661601.0,nan,Power Five
110,Tennessee,SEC,Robert Gillespie,480000.0,480000.0,114000.0,4545700.0,nan,Power Five
111,Ohio State,Big Ten,Larry Johnson,479500.0,479500.0,181688.0,4583100.0,nan,Power Five
112,Nebraska,Big Ten,Bruce Read,475088.0,475088.0,190035.0,3758626.0,nan,Power Five
113,Alabama,SEC,Burton Burns,475000.0,475000.0,104500.0,5320000.0,nan,Power Five
114,Kansas State,Big 12,Dana Dimel,470000.0,474200.0,170400.0,3203525.0,nan,Power Five
115,Clemson,ACC,Robbie Caldwell,474167.0,474167.0,95000.0,5390417.0,nan,Power Five
116,Kansas State,Big 12,Tom Hayes,470000.0,474000.0,170400.0,3203525.0,nan,Power Five
117,Florida State,ACC,Lawrence Dawsey,472000.0,472000.0,86167.0,4586000.0,nan,Power Five
118,Florida State,ACC,Odell Haggins,472000.0,472000.0,83667.0,4586000.0,nan,Power Five
119,LSU,SEC,Bradley Dale Peveto,460000.0,471500.0,75000.0,5781500.0,nan,Power Five
120,Virginia,ACC,Ruffin McNeill,460000.0,460000.0,112500.0,3030000.0,nan,Power Five
121,Clemson,ACC,Dan Brooks,457917.0,457917.0,95000.0,5390417.0,nan,Power Five
122,Oklahoma,Big 12,Kerry Cooks,450000.0,455000.0,63000.0,4390900.0,nan,Power Five
123,UCLA,Pac-12,Demetrice Martin,455000.0,455000.0,100000.0,3955000.0,nan,Power Five
124,Iowa State,Big 12,Jon Heacock,454000.0,454000.0,37682.0,2318250.0,nan,Power Five
125,Michigan State,Big Ten,Dave Warner,449184.0,450584.0,154795.0,3445098.0,nan,Power Five
126,Mississippi,SEC,Chris Kiffin,450000.0,450500.0,54000.0,4261700.0,nan,Power Five
127,Virginia Tech,ACC,Brad Cornelsen,450000.0,450000.0,0.0,3359000.0,nan,Power Five
128,North Carolina State,ACC,Eliah Drinkwitz,450000.0,450000.0,125000.0,2966365.0,nan,Power Five
129,Rutgers,Big Ten,Jay Niemann,450000.0,450000.0,37500.0,2340000.0,nan,Power Five
130,Rutgers,Big Ten,Drew Mehringer,450000.0,450000.0,37500.0,2340000.0,nan,Power Five
131,South Carolina,SEC,Bryan McClendon,450000.0,450000.0,115000.0,3952400.0,nan,Power Five
132,Nebraska,Big Ten,Mike Cavanaugh,450000.0,450000.0,180000.0,3758626.0,nan,Power Five
133,Texas A&M,SEC,David Turner,445000.0,445000.0,106800.0,4811000.0,nan,Power Five
134,Florida State,ACC,Tim Brewster,442000.0,442000.0,78667.0,4586000.0,nan,Power Five
135,Clemson,ACC,Danny Pearman,441667.0,441667.0,95000.0,5390417.0,nan,Power Five
136,Washington,Pac-12,Jonathan Smith,440004.0,441534.0,96000.0,3553578.0,nan,Power Five
137,Washington,Pac-12,Chris Strausser,440004.0,441504.0,96000.0,3553578.0,nan,Power Five
138,Michigan State,Big Ten,Harlon Barnett,439434.0,440034.0,151420.0,3445098.0,nan,Power Five
139,Illinois,Big Ten,Mike Phair,440000.0,440000.0,184800.0,3245000.0,nan,Power Five
140,Arizona State,Pac-12,Chris Thomsen,440000.0,440000.0,127134.0,3255000.0,nan,Power Five
141,Michigan State,Big Ten,Jim Bollman,439434.0,439434.0,151420.0,3445098.0,nan,Power Five
142,Michigan State,Big Ten,Mike Tressel,439434.0,439434.0,151421.0,3445098.0,nan,Power Five
143,North Carolina,ACC,Chris Kapilovic,436450.0,436450.0,72742.0,2598400.0,nan,Power Five
144,Oregon State,Pac-12,Dave Baldwin,435000.0,435000.0,116943.0,2736691.0,nan,Power Five
145,UCLA,Pac-12,Marques Tuiasosopo,435000.0,435000.0,100000.0,3955000.0,nan,Power Five
146,Oklahoma,Big 12,Bill Bedenbaugh,425000.0,431400.0,59500.0,4390900.0,nan,Power Five
147,UCLA,Pac-12,Eric Yarber,430000.0,430000.0,100000.0,3955000.0,nan,Power Five
148,Ohio State,Big Ten,Tony Alford,429500.0,429500.0,162563.0,4583100.0,nan,Power Five
149,Ohio State,Big Ten,Kerry Coombs,429500.0,429500.0,167169.0,4583100.0,nan,Power Five
150,Utah,Pac-12,Jim Harding,425000.0,425000.0,35417.0,2900000.0,nan,Power Five
151,Utah,Pac-12,Aaron Roderick,425000.0,425000.0,35417.0,2900000.0,nan,Power Five
152,Utah,Pac-12,Morgan Scalley,425000.0,425000.0,35417.0,2900000.0,nan,Power Five
153,Iowa,Big Ten,Reese Morgan,425000.0,425000.0,0.0,3610000.0,nan,Power Five
154,Iowa,Big Ten,Brian Ferentz,425000.0,425000.0,0.0,3610000.0,nan,Power Five
155,Nebraska,Big Ten,Brian Stewart,425000.0,425000.0,170000.0,3758626.0,nan,Power Five
156,Central Florida,AAC,Erik Chinander,425000.0,425000.0,0.0,2130000.0,nan,Others
157,Kansas State,Big 12,Del Miller,420000.0,424200.0,154400.0,3203525.0,nan,Power Five
158,Kansas State,Big 12,Charlie Dickey,420000.0,424200.0,154400.0,3203525.0,nan,Power Five
159,Florida State,ACC,Brad Lawing,424000.0,424000.0,75667.0,4586000.0,nan,Power Five
160,Auburn,SEC,Herb Hand,420000.0,420000.0,102500.0,4456250.0,nan,Power Five
161,Virginia Tech,ACC,James Shibest,420000.0,420000.0,0.0,3359000.0,nan,Power Five
162,Arizona State,Pac-12,Shawn Slocum,420000.0,420000.0,123400.0,3255000.0,nan,Power Five
163,Missouri,SEC,Andy Hill,417500.0,417500.0,131900.0,3801800.0,nan,Power Five
164,Oregon,Pac-12,Don Pellum,413600.0,413600.0,236666.0,3622484.0,nan,Power Five
165,Florida State,ACC,Jay Graham,412000.0,412000.0,76167.0,4586000.0,nan,Power Five
166,Purdue,Big Ten,Ross Els,410000.0,410000.0,330000.0,2495000.0,nan,Power Five
167,Virginia,ACC,Nick Howell,410000.0,410000.0,100000.0,3030000.0,nan,Power Five
168,Tennessee,SEC,Steve Stripling,410000.0,410000.0,97200.0,4545700.0,nan,Power Five
169,UCLA,Pac-12,Angus McClure,410000.0,410000.0,100000.0,3955000.0,nan,Power Five
170,Clemson,ACC,Mike Reed,407500.0,407500.0,95000.0,5390417.0,nan,Power Five
171,Oklahoma,Big 12,Cale Gundy,390000.0,404800.0,75834.0,4390900.0,nan,Power Five
172,Oregon,Pac-12,Steve Greatwood,403600.0,403600.0,233332.0,3622484.0,nan,Power Five
173,Oregon,Pac-12,Brady Hoke,403600.0,403600.0,258334.0,3622484.0,nan,Power Five
174,Oregon,Pac-12,Ron Aiken,403600.0,403600.0,233332.0,3622484.0,nan,Power Five
175,Arkansas,SEC,Michael Smith,400000.0,402000.0,133333.0,3893100.0,nan,Power Five
176,Florida,SEC,Greg Nord,401500.0,401500.0,156000.0,4530709.0,nan,Power Five
177,Kansas,Big 12,Clint Bowen,400000.0,400600.0,50000.0,2300599.0,nan,Power Five
178,Texas,Big 12,Brian Jean-Mary,400000.0,400575.0,180000.0,4546250.0,nan,Power Five
179,Texas,Big 12,Clay Jennings,400000.0,400000.0,180000.0,4546250.0,nan,Power Five
180,Mississippi State,SEC,John Hevesy,400000.0,400000.0,33333.0,3295000.0,nan,Power Five
181,Kentucky,SEC,Darin Hinshaw,400000.0,400000.0,66667.0,3403900.0,nan,Power Five
182,Mississippi State,SEC,Greg Knox,400000.0,400000.0,33333.0,3295000.0,nan,Power Five
183,Mississippi,SEC,Jason Jones,400000.0,400000.0,48000.0,4261700.0,nan,Power Five
184,Mississippi State,SEC,Billy Gonzales,400000.0,400000.0,33333.0,3295000.0,nan,Power Five
185,Mississippi,SEC,Derrick Nix,400000.0,400000.0,48000.0,4261700.0,nan,Power Five
186,Ohio State,Big Ten,Greg Studrawa,400000.0,400000.0,153000.0,4583100.0,nan,Power Five
187,Nebraska,Big Ten,Keith Williams,400000.0,400000.0,160000.0,3758626.0,nan,Power Five
188,Purdue,Big Ten,Terry Malone,400000.0,400000.0,313500.0,2495000.0,nan,Power Five
189,Kansas,Big 12,Kenny Perry,399999.0,399999.0,50000.0,2300599.0,nan,Power Five
190,Alabama,SEC,Derrick Ansley,395000.0,395000.0,86900.0,5320000.0,nan,Power Five
191,Tennessee,SEC,Willie Martinez,395000.0,395000.0,93600.0,4545700.0,nan,Power Five
192,Kansas State,Big 12,Sean Snyder,382500.0,387300.0,142400.0,3203525.0,nan,Power Five
193,California,Pac-12,Jake Spavital,385000.0,385000.0,50000.0,2675600.0,nan,Power Five
194,Cincinnati,AAC,J.B. Grimes,385000.0,385000.0,64167.0,2140000.0,nan,Others
195,Missouri,SEC,Jackie Shipp,385000.0,385000.0,122800.0,3801800.0,nan,Power Five
196,Clemson,ACC,Brandon Streeter,383333.0,383333.0,95000.0,5390417.0,nan,Power Five
197,Oregon,Pac-12,Tom Osborne,381184.0,381184.0,250860.0,3622484.0,nan,Power Five
198,Indiana,Big Ten,Kevin Johns,381000.0,381000.0,62777.0,2751661.0,nan,Power Five
199,Arizona State,Pac-12,Jay Norvell,380000.0,380000.0,115934.0,3255000.0,nan,Power Five
200,Florida,SEC,Tim Skipper,376500.0,376500.0,146000.0,4530709.0,nan,Power Five
201,Indiana,Big Ten,Greg Frey,376000.0,376000.0,62777.0,2751661.0,nan,Power Five
202,Kentucky,SEC,Vince Marrow,375000.0,375900.0,62500.0,3403900.0,nan,Power Five
203,Mississippi,SEC,Maurice Harris,375000.0,375400.0,45000.0,4261700.0,nan,Power Five
204,Houston,AAC,Major Applewhite,375000.0,375000.0,63750.0,2419000.0,nan,Others
205,Texas,Big 12,Charlie Williams,375000.0,375000.0,180000.0,4546250.0,nan,Power Five
206,Oregon State,Pac-12,T.J. Woods,375000.0,375000.0,106943.0,2736691.0,nan,Power Five
207,Oregon State,Pac-12,Kevin McGiven,375000.0,375000.0,106943.0,2736691.0,nan,Power Five
208,Tennessee,SEC,Larry Scott,375000.0,375000.0,88800.0,4545700.0,nan,Power Five
209,Washington State,Pac-12,Joe Salave'a,375000.0,375000.0,46875.0,2662000.0,nan,Power Five
210,Georgia,SEC,Kevin Sherrer,375000.0,375000.0,195000.0,4675000.0,nan,Power Five
211,Arkansas,SEC,Kurt Anderson,370000.0,370000.0,123333.0,3893100.0,nan,Power Five
212,South Florida,AAC,Raymond Woodie,350000.0,367500.0,0.0,1911500.0,nan,Others
213,Michigan,Big Ten,Tyrone Wheatley,365000.0,365000.0,60833.0,4308750.0,nan,Power Five
214,Tennessee,SEC,Don Mahoney,365000.0,365000.0,86400.0,4545700.0,nan,Power Five
215,Oklahoma State,Big 12,Joe Bob Clements,364652.0,364652.0,85775.0,3283999.0,nan,Power Five
216,Missouri,SEC,Ryan Walters,363800.0,363800.0,110200.0,3801800.0,nan,Power Five
217,Oklahoma,Big 12,Tim Kish,355000.0,361900.0,67084.0,4390900.0,nan,Power Five
218,Missouri,SEC,Cornell Ford,360500.0,360500.0,115940.0,3801800.0,nan,Power Five
219,Texas A&M,SEC,Jeff Banks,360000.0,360000.0,103000.0,4811000.0,nan,Power Five
220,Mississippi State,SEC,Terrell Buckley,360000.0,360000.0,29167.0,3295000.0,nan,Power Five
221,Virginia,ACC,Garett Tujague,360000.0,360000.0,87500.0,3030000.0,nan,Power Five
222,Oklahoma,Big 12,Jay Boulware,355000.0,359000.0,65625.0,4390900.0,nan,Power Five
223,Tennessee,SEC,Zach Azzanni,355000.0,355300.0,84000.0,4545700.0,nan,Power Five
224,Memphis,AAC,Chris Ball,355000.0,355000.0,29583.0,2149500.0,nan,Others
225,Oklahoma State,Big 12,Greg Adkins,355000.0,355000.0,84167.0,3283999.0,nan,Power Five
226,Oregon,Pac-12,David Yost,353600.0,353600.0,216666.0,3622484.0,nan,Power Five
227,Arizona,Pac-12,Rod Smith,340000.0,350500.0,28333.0,2834900.0,nan,Power Five
228,Texas,Big 12,Jeff Traylor,350000.0,350025.0,180000.0,4546250.0,nan,Power Five
229,Auburn,SEC,Kodi Burns,350000.0,350000.0,102500.0,4456250.0,nan,Power Five
230,Michigan,Big Ten,Chris Partridge,350000.0,350000.0,58333.0,4308750.0,nan,Power Five
231,South Carolina,SEC,Coleman Hutzler,350000.0,350000.0,115000.0,3952400.0,nan,Power Five
232,Iowa State,Big 12,Tom Manning,350000.0,350000.0,29050.0,2318250.0,nan,Power Five
233,Mississippi State,SEC,Brian Johnson,350000.0,350000.0,29167.0,3295000.0,nan,Power Five
234,Maryland,Big Ten,Pete Lembo,350000.0,350000.0,55000.0,2907500.0,nan,Power Five
235,Central Florida,AAC,Troy Walters,350000.0,350000.0,0.0,2130000.0,nan,Others
236,Kansas,Big 12,Rob Likens,350000.0,350000.0,50000.0,2300599.0,nan,Power Five
237,Alabama,SEC,Billy Napier,350000.0,350000.0,77000.0,5320000.0,nan,Power Five
238,Arkansas,SEC,Paul Rhoads,350000.0,350000.0,116667.0,3893100.0,nan,Power Five
239,Utah,Pac-12,Dennis Erickson,350000.0,350000.0,54167.0,2900000.0,nan,Power Five
240,Nebraska,Big Ten,Reggie Davis,350000.0,350000.0,140000.0,3758626.0,nan,Power Five
241,Alabama,SEC,Brent Key,350000.0,350000.0,77000.0,5320000.0,nan,Power Five
242,Florida State,ACC,Bill Miller,347000.0,347000.0,62833.0,4586000.0,nan,Power Five
243,North Carolina,ACC,Gunter Brewer,345100.0,345100.0,57517.0,2598400.0,nan,Power Five
244,Memphis,AAC,Chip Long,345000.0,345000.0,28750.0,2149500.0,nan,Others
245,West Virginia,Big 12,Ron Crook,340000.0,342000.0,72500.0,2686025.0,nan,Power Five
246,West Virginia,Big 12,Ja'Juan Seider,340000.0,342000.0,72500.0,2686025.0,nan,Power Five
247,Michigan State,Big Ten,Mark Staten,339686.0,341936.0,116892.0,3445098.0,nan,Power Five
248,Michigan State,Big Ten,Brad Salem,339686.0,341786.0,116891.0,3445098.0,nan,Power Five
249,Oregon,Pac-12,John Neal,338600.0,341100.0,211666.0,3622484.0,nan,Power Five
250,Cincinnati,AAC,Robert Prunty,340000.0,340000.0,50833.0,2140000.0,nan,Others
251,Maryland,Big Ten,Dave Borbely,340000.0,340000.0,55000.0,2907500.0,nan,Power Five
252,Iowa,Big Ten,Bobby Kennedy,340000.0,340000.0,0.0,3610000.0,nan,Power Five
253,Wisconsin,Big Ten,Tim Tibesar,340000.0,340000.0,132600.0,2862520.0,nan,Power Five
254,Iowa,Big Ten,Seth Wallace,340000.0,340000.0,0.0,3610000.0,nan,Power Five
255,Oklahoma State,Big 12,Tim Duffie,339347.0,339347.0,81558.0,3283999.0,nan,Power Five
256,Florida,SEC,Torrian Gray,336500.0,336500.0,130000.0,4530709.0,nan,Power Five
257,Virginia,ACC,Kelly Poppinga,335000.0,335000.0,75000.0,3030000.0,nan,Power Five
258,Texas A&M,SEC,Terry Price,335000.0,335000.0,78000.0,4811000.0,nan,Power Five
259,UCLA,Pac-12,Rip Scherer,335000.0,335000.0,100000.0,3955000.0,nan,Power Five
260,Michigan State,Big Ten,Terrence Samuel,329687.0,331567.0,113430.0,3445098.0,nan,Power Five
261,LSU,SEC,Corey Raymond,320000.0,331000.0,75000.0,5781500.0,nan,Power Five
262,Michigan State,Big Ten,Ron Burton,329687.0,330637.0,113430.0,3445098.0,nan,Power Five
263,North Carolina State,ACC,George McDonald,330000.0,330000.0,62500.0,2966365.0,nan,Power Five
264,Michigan State,Big Ten,Mark Snyder,329686.0,329686.0,113427.0,3445098.0,nan,Power Five
265,Auburn,SEC,Tim Horton,325000.0,327700.0,121250.0,4456250.0,nan,Power Five
266,Auburn,SEC,Scott Fountain,325000.0,326800.0,121250.0,4456250.0,nan,Power Five
267,Missouri,SEC,Glen Elarbee,325000.0,325000.0,106000.0,3801800.0,nan,Power Five
268,Illinois,Big Ten,Luke Butkus,325000.0,325000.0,136500.0,3245000.0,nan,Power Five
269,Texas,Big 12,Anthony Johnson,325000.0,325000.0,155000.0,4546250.0,nan,Power Five
270,Missouri,SEC,Joe Jon Finley,325000.0,325000.0,106000.0,3801800.0,nan,Power Five
271,Missouri,SEC,Greg Brown,325000.0,325000.0,106000.0,3801800.0,nan,Power Five
272,Oklahoma State,Big 12,Kasey Dunn,325000.0,325000.0,79167.0,3283999.0,nan,Power Five
273,LSU,SEC,Steve Ensminger,310000.0,321000.0,75000.0,5781500.0,nan,Power Five
274,Western Michigan,MAC,Kirk Ciarrocca,315000.0,320760.0,7500.0,1225320.0,nan,Others
275,Maryland,Big Ten,Chris Beatty,320000.0,320000.0,55000.0,2907500.0,nan,Power Five
276,Indiana,Big Ten,William Inge,319362.0,319362.0,62777.0,2751661.0,nan,Power Five
277,Oregon,Pac-12,Gary Campbell,318600.0,318600.0,205000.0,3622484.0,nan,Power Five
278,Oklahoma,Big 12,Dennis Simmons,312000.0,318400.0,64167.0,4390900.0,nan,Power Five
279,Houston,AAC,Craig Naviar,316000.0,316000.0,53720.0,2419000.0,nan,Others
280,Iowa,Big Ten,LeVar Woods,315000.0,315000.0,0.0,3610000.0,nan,Power Five
281,Iowa,Big Ten,Chris White,315000.0,315000.0,0.0,3610000.0,nan,Power Five
282,North Carolina,ACC,Charlton Warren,314650.0,314650.0,46521.0,2598400.0,nan,Power Five
283,Arizona,Pac-12,Jim Michalczik,310000.0,313900.0,25833.0,2834900.0,nan,Power Five
284,Louisville,ACC,Tony Grantham,310000.0,312000.0,0.0,3839500.0,nan,Power Five
285,Colorado,Pac-12,Gary Bernardi,311625.0,311625.0,59808.0,2661601.0,nan,Power Five
286,Army,Ind.,Jay Bateman,310473.0,310473.0,30000.0,2185759.0,nan,Others
287,Virginia,ACC,Jason Beck,310000.0,310000.0,75000.0,3030000.0,nan,Power Five
288,Texas A&M,SEC,Terry Joseph,310000.0,310000.0,72000.0,4811000.0,nan,Power Five
289,Arkansas,SEC,Reggie Mitchell,310000.0,310000.0,103333.0,3893100.0,nan,Power Five
290,Boise State,Mt. West,Andy Avalos,309500.0,309520.0,21250.0,2052597.0,nan,Others
291,Kansas State,Big 12,Mike Cox,305000.0,309200.0,117600.0,3203525.0,nan,Power Five
292,East Carolina,AAC,Kenwick Thompson,309000.0,309000.0,30750.0,1701500.0,nan,Others
293,Virginia Tech,ACC,Galen Scott,308000.0,308000.0,0.0,3359000.0,nan,Power Five
294,Connecticut,AAC,Anthony Poindexter,305684.0,305684.0,96016.0,1893802.0,nan,Others
295,Iowa State,Big 12,Louis Ayeni,300000.0,304250.0,24900.0,2318250.0,nan,Power Five
296,San Diego State,Mt. West,Jeff Horton,300012.0,303512.0,63152.0,1594448.0,nan,Others
297,Arkansas,SEC,Rory Segrest,300000.0,303100.0,100000.0,3893100.0,nan,Power Five
298,Middle Tennessee,C-USA,Tyrone Nix,300000.0,303000.0,37500.0,1257257.0,nan,Others
299,Western Kentucky,C-USA,Nick Holt,300000.0,303000.0,0.0,1005036.0,nan,Others
300,Arkansas,SEC,Vernon Hargreaves,300000.0,302000.0,100000.0,3893100.0,nan,Power Five
301,Arkansas,SEC,Barry Lunney Jr.,300000.0,302000.0,100000.0,3893100.0,nan,Power Five
302,West Virginia,Big 12,Bruce Tall,301725.0,301725.0,72500.0,2686025.0,nan,Power Five
303,Army,Ind.,Brent Davis,301500.0,301500.0,30000.0,2185759.0,nan,Others
304,Indiana,Big Ten,Mark Hagen,301000.0,301000.0,7222.0,2751661.0,nan,Power Five
305,Kentucky,SEC,Jimmy Brumbaugh,300000.0,300900.0,50000.0,3403900.0,nan,Power Five
306,Kentucky,SEC,Steven Clinkscale,300000.0,300000.0,50000.0,3403900.0,nan,Power Five
307,Georgia,SEC,Shane Beamer,300000.0,300000.0,180000.0,4675000.0,nan,Power Five
308,Oklahoma State,Big 12,Marcus Arroyo,300000.0,300000.0,75000.0,3283999.0,nan,Power Five
309,Mississippi,SEC,Corey Batoon,300000.0,300000.0,36000.0,4261700.0,nan,Power Five
310,Middle Tennessee,C-USA,Tony Franklin,300000.0,300000.0,0.0,1257257.0,nan,Others
311,Louisville,ACC,Keith Heyward,300000.0,300000.0,0.0,3839500.0,nan,Power Five
312,Maryland,Big Ten,Mike London,300000.0,300000.0,65000.0,2907500.0,nan,Power Five
313,North Carolina State,ACC,Dwayne Ledford,300000.0,300000.0,62500.0,2966365.0,nan,Power Five
314,Utah,Pac-12,Sharrieff Shah,300000.0,300000.0,25000.0,2900000.0,nan,Power Five
315,East Carolina,AAC,Tony Petersen,300000.0,300000.0,30000.0,1701500.0,nan,Others
316,Nebraska,Big Ten,Trent Bray,300000.0,300000.0,120000.0,3758626.0,nan,Power Five
317,Mississippi,SEC,Grant Heard,300000.0,300000.0,36000.0,4261700.0,nan,Power Five
318,North Carolina State,ACC,Ryan Nielsen,300000.0,300000.0,62500.0,2966365.0,nan,Power Five
319,South Carolina,SEC,Bobby Bentley,300000.0,300000.0,115000.0,3952400.0,nan,Power Five
320,Mississippi State,SEC,Brian Baker,300000.0,300000.0,25000.0,3295000.0,nan,Power Five
321,Illinois,Big Ten,Bob Ligashesky,300000.0,300000.0,126000.0,3245000.0,nan,Power Five
322,Connecticut,AAC,Frank Verducci,298793.0,298793.0,91890.0,1893802.0,nan,Others
323,California,Pac-12,Brandon Jones,295000.0,298000.0,50000.0,2675600.0,nan,Power Five
324,Washington,Pac-12,Bush Hamdan,295008.0,296508.0,96000.0,3553578.0,nan,Power Five
325,Idaho,Sun Belt,Kenny Holmes,62504.0,295804.0,0.0,995385.0,nan,Others
326,Michigan,Big Ten,Michael Zordich,295000.0,295000.0,49167.0,4308750.0,nan,Power Five
327,North Carolina,ACC,Chad Scott,294350.0,294350.0,49058.0,2598400.0,nan,Power Five
328,Arizona,Pac-12,Tony Dews,290000.0,293900.0,24167.0,2834900.0,nan,Power Five
329,North Carolina State,ACC,Des Kitchings,291000.0,291000.0,62500.0,2966365.0,nan,Power Five
330,Wisconsin,Big Ten,Chris Haering,289800.0,290635.0,113022.0,2862520.0,nan,Power Five
331,Wisconsin,Big Ten,Ted Gilmore,289800.0,290500.0,113022.0,2862520.0,nan,Power Five
332,Texas A&M,SEC,Clarence McKinney,290000.0,290000.0,67200.0,4811000.0,nan,Power Five
333,Texas A&M,SEC,Jim Turner,290000.0,290000.0,69600.0,4811000.0,nan,Power Five
334,North Carolina State,ACC,Eddie Faulkner,288915.0,288915.0,62500.0,2966365.0,nan,Power Five
335,Florida,SEC,Kerry Dixon,286500.0,286500.0,110000.0,4530709.0,nan,Power Five
336,Boise State,Mt. West,Scott Huff,285000.0,285000.0,21250.0,2052597.0,nan,Others
337,Illinois,Big Ten,Paul Williams,285000.0,285000.0,119700.0,3245000.0,nan,Power Five
338,Washington,Pac-12,Keith Bhonapha,280008.0,281508.0,96000.0,3553578.0,nan,Power Five
339,Washington,Pac-12,Ikaika Malloe,280008.0,281508.0,96000.0,3553578.0,nan,Power Five
340,LSU,SEC,Jabbar Juluke,280000.0,280000.0,75000.0,5781500.0,nan,Power Five
341,Purdue,Big Ten,Randy Melvin,280000.0,280000.0,226875.0,2495000.0,nan,Power Five
342,North Carolina,ACC,John Papuchis,279125.0,279125.0,46521.0,2598400.0,nan,Power Five
343,North Carolina,ACC,Larry Porter,279125.0,279125.0,46521.0,2598400.0,nan,Power Five
344,North Carolina,ACC,Gene Chizik,279125.0,279125.0,46521.0,2598400.0,nan,Power Five
345,Boise State,Mt. West,Kent Riddle,279000.0,279000.0,20750.0,2052597.0,nan,Others
346,Washington State,Pac-12,Clay McGuire,276500.0,278000.0,34563.0,2662000.0,nan,Power Five
347,Memphis,AAC,Darrell Dickey,275000.0,275000.0,22917.0,2149500.0,nan,Others
348,Purdue,Big Ten,Taver Johnson,275000.0,275000.0,226875.0,2495000.0,nan,Power Five
349,Oklahoma State,Big 12,Dan Hammerschmidt,275000.0,275000.0,70833.0,3283999.0,nan,Power Five
350,Kentucky,SEC,Lamar Thomas,275000.0,275000.0,45833.0,3403900.0,nan,Power Five
351,Kentucky,SEC,Matt House,275000.0,275000.0,45833.0,3403900.0,nan,Power Five
352,Georgia,SEC,Dell McGee,275000.0,275000.0,165000.0,4675000.0,nan,Power Five
353,Central Florida,AAC,Greg Austin,275000.0,275000.0,0.0,2130000.0,nan,Others
354,Alabama,SEC,Karl Dunbar,275000.0,275000.0,60500.0,5320000.0,nan,Power Five
355,Washington State,Pac-12,Roy Manning,271500.0,271500.0,33938.0,2662000.0,nan,Power Five
356,Minnesota,Big Ten,Dan O'Brien,270000.0,270000.0,77500.0,2932000.0,nan,Power Five
357,Minnesota,Big Ten,Pat Poore,270000.0,270000.0,77500.0,2932000.0,nan,Power Five
358,Colorado,Pac-12,Darrin Chiaverini,265625.0,265625.0,50961.0,2661601.0,nan,Power Five
359,Illinois,Big Ten,Andrew Hayes-Stoker,265000.0,265000.0,111300.0,3245000.0,nan,Power Five
360,Air Force,Mt. West,Steve Russ,265000.0,265000.0,,1618000.0,nan,Others
361,Virginia Tech,ACC,Charley Wiles,260000.0,265000.0,0.0,3359000.0,nan,Power Five
362,North Carolina State,ACC,Clayton White,264500.0,264500.0,62500.0,2966365.0,nan,Power Five
363,Minnesota,Big Ten,Jeff Phelps,264000.0,264000.0,76000.0,2932000.0,nan,Power Five
364,Minnesota,Big Ten,Rob Reeves,264000.0,264000.0,76000.0,2932000.0,nan,Power Five
365,Minnesota,Big Ten,Brian Anderson,264000.0,264000.0,76000.0,2932000.0,nan,Power Five
366,Colorado,Pac-12,Jim Jeffcoat,263332.0,263732.0,50521.0,2661601.0,nan,Power Five
367,Texas Tech,Big 12,Eric Morris,260000.0,263000.0,65000.0,2247900.0,nan,Power Five
368,Kansas State,Big 12,Mo Latimore,257500.0,261725.0,102400.0,3203525.0,nan,Power Five
369,Colorado,Pac-12,Klayton Adams,260625.0,261025.0,50000.0,2661601.0,nan,Power Five
370,Virginia Tech,ACC,Holmon Wiggins,260000.0,260000.0,0.0,3359000.0,nan,Power Five
371,Virginia,ACC,Mark Atuaia,260000.0,260000.0,62500.0,3030000.0,nan,Power Five
372,North Carolina State,ACC,George Barlow,260000.0,260000.0,62500.0,2966365.0,nan,Power Five
373,Virginia Tech,ACC,Brian Mitchell,260000.0,260000.0,0.0,3359000.0,nan,Power Five
374,Virginia Tech,ACC,Vance Vice,260000.0,260000.0,0.0,3359000.0,nan,Power Five
375,Texas A&M,SEC,Aaron Moorehead,258000.0,258000.0,60000.0,4811000.0,nan,Power Five
376,Indiana,Big Ten,Deland McCullough,256000.0,256000.0,62777.0,2751661.0,nan,Power Five
377,Connecticut,AAC,Mike Cummings,255953.0,255953.0,78755.0,1893802.0,nan,Others
378,Wisconsin,Big Ten,Inoke Breckterfield,254800.0,254800.0,99372.0,2862520.0,nan,Power Five
379,Connecticut,AAC,Vincent Brown,253664.0,253664.0,78050.0,1893802.0,nan,Others
380,Troy,Sun Belt,Vic Koenning,252500.0,252500.0,31563.0,1194400.0,nan,Others
381,Washington State,Pac-12,David Nichol,251500.0,251500.0,31438.0,2662000.0,nan,Power Five
382,Kentucky,SEC,John Schlarman,250000.0,250900.0,41666.0,3403900.0,nan,Power Five
383,Oregon State,Pac-12,Chad Kauha'aha'a,250008.0,250008.0,86111.0,2736691.0,nan,Power Five
384,Utah,Pac-12,Guy Holliday,250000.0,250000.0,20833.0,2900000.0,nan,Power Five
385,South Florida,AAC,Darren Hiller,250000.0,250000.0,0.0,1911500.0,nan,Others
386,Houston,AAC,Oscar Giles,250000.0,250000.0,42500.0,2419000.0,nan,Others
387,Purdue,Big Ten,Darrell Funk,250000.0,250000.0,206250.0,2495000.0,nan,Power Five
388,North Texas,C-USA,Mike Ekeler,250000.0,250000.0,20833.0,1245000.0,nan,Others
389,Arizona State,Pac-12,Joe Seumalo,250000.0,250000.0,91666.0,3255000.0,nan,Power Five
390,Texas Tech,Big 12,Joe Robinson,250000.0,250000.0,20833.0,2247900.0,nan,Power Five
391,Purdue,Big Ten,Marcus Freeman,250000.0,250000.0,202500.0,2495000.0,nan,Power Five
392,Minnesota,Big Ten,Bart Miller,250000.0,250000.0,72500.0,2932000.0,nan,Power Five
393,Utah,Pac-12,Lewis Powell,250000.0,250000.0,20833.0,2900000.0,nan,Power Five
394,Oklahoma,Big 12,Calvin Thibodeaux,250000.0,250000.0,64166.0,4390900.0,nan,Power Five
395,Utah,Pac-12,Justin Ena,250000.0,250000.0,20833.0,2900000.0,nan,Power Five
396,Minnesota,Big Ten,Mike Sherels,250000.0,250000.0,72500.0,2932000.0,nan,Power Five
397,Georgia,SEC,Glenn Schumann,250000.0,250000.0,150000.0,4675000.0,nan,Power Five
398,Nebraska,Big Ten,John Parrella,250000.0,250000.0,100000.0,3758626.0,nan,Power Five
399,Washington State,Pac-12,Ken Wilson,246500.0,246500.0,30815.0,2662000.0,nan,Power Five
400,Wisconsin,Big Ten,John Settle,244800.0,245450.0,95472.0,2862520.0,nan,Power Five
401,California,Pac-12,John Lovett,245000.0,245000.0,50000.0,2675600.0,nan,Power Five
402,Kansas State,Big 12,Andre Coleman,240000.0,244200.0,96800.0,3203525.0,nan,Power Five
403,Boise State,Mt. West,Steve Caldwell,244012.0,244012.0,19000.0,2052597.0,nan,Others
404,California,Pac-12,Mark Tommerdahl,240000.0,242600.0,50000.0,2675600.0,nan,Power Five
405,Georgia Tech,ACC,Mike Sewak,242381.0,242381.0,20198.0,2534515.0,nan,Power Five
406,Rutgers,Big Ten,Shane Burnham,240000.0,240000.0,20000.0,2340000.0,nan,Power Five
407,Central Florida,AAC,Sean Beckton,240000.0,240000.0,0.0,2130000.0,nan,Others
408,Rutgers,Big Ten,AJ Blazek,240000.0,240000.0,20000.0,2340000.0,nan,Power Five
409,Georgia Tech,ACC,Andy McCollum,237466.0,237466.0,19789.0,2534515.0,nan,Power Five
410,Washington State,Pac-12,Jim Mastro,236500.0,236500.0,29563.0,2662000.0,nan,Power Five
411,Memphis,AAC,Paul Randolph,235000.0,235000.0,19583.0,2149500.0,nan,Others
412,Memphis,AAC,Ryan Silverfield,235000.0,235000.0,19583.0,2149500.0,nan,Others
413,Iowa State,Big 12,Jim Hofher,235000.0,235000.0,19505.0,2318250.0,nan,Power Five
414,Utah State,Mt. West,Frank Maile,234600.0,234600.0,19550.0,1441200.0,nan,Others
415,Georgia Tech,ACC,Al Preston,233686.0,233686.0,19474.0,2534515.0,nan,Power Five
416,Marshall,C-USA,Chuck Heater,230000.0,233564.0,38333.0,1182914.0,nan,Others
417,Texas Tech,Big 12,Zac Spavital,230000.0,233000.0,57500.0,2247900.0,nan,Power Five
418,Georgia Tech,ACC,Mike Pelton,232066.0,232066.0,19339.0,2534515.0,nan,Power Five
419,Ohio State,Big Ten,Zach Smith,231100.0,231100.0,86675.0,4583100.0,nan,Power Five
420,Oregon State,Pac-12,Telly Lockette,230004.0,230004.0,82777.0,2736691.0,nan,Power Five
421,Central Florida,AAC,Jovan Dewitt,230000.0,230000.0,0.0,2130000.0,nan,Others
422,Colorado State,Mt. West,Martin English,229050.0,229050.0,48731.0,1845555.0,nan,Others
423,Auburn,SEC,Travis Williams,225000.0,228750.0,95000.0,4456250.0,nan,Power Five
424,California,Pac-12,Jacob Peeler,225000.0,228000.0,50000.0,2675600.0,nan,Power Five
425,California,Pac-12,Garret Chachere,225000.0,228000.0,50000.0,2675600.0,nan,Power Five
426,California,Pac-12,Greg Burns,225000.0,228000.0,50000.0,2675600.0,nan,Power Five
427,California,Pac-12,Fred Tate,225000.0,228000.0,50000.0,2675600.0,nan,Power Five
428,Louisville,ACC,L.D. Scott,225000.0,227000.0,0.0,3839500.0,nan,Power Five
429,New Mexico,Mt. West,Robert Debesse,226750.0,226950.0,0.0,1439460.0,nan,Others
430,South Alabama,Sun Belt,Bryant Vincent,226639.0,226639.0,13887.0,1120062.0,nan,Others
431,Washington State,Pac-12,JaMarcus Shephard,226500.0,226500.0,28313.0,2662000.0,nan,Power Five
432,Indiana,Big Ten,James Patton,226000.0,226000.0,62777.0,2751661.0,nan,Power Five
433,Western Michigan,MAC,Ed Pinkham,220000.0,225760.0,7500.0,1225320.0,nan,Others
434,Mississippi State,SEC,Scott Sallach,225000.0,225000.0,18750.0,3295000.0,nan,Power Five
435,Rutgers,Big Ten,Vince Okruch,225000.0,225000.0,18750.0,2340000.0,nan,Power Five
436,Georgia Tech,ACC,Ron West,225000.0,225000.0,18750.0,2534515.0,nan,Power Five
437,Rutgers,Big Ten,Bill Busch,225000.0,225000.0,18750.0,2340000.0,nan,Power Five
438,Utah,Pac-12,Fred Whittingham,225000.0,225000.0,18750.0,2900000.0,nan,Power Five
439,Wisconsin,Big Ten,Jim Leonhard,225000.0,225000.0,87750.0,2862520.0,nan,Power Five
440,Oklahoma State,Big 12,James McEndoo,225000.0,225000.0,62500.0,3283999.0,nan,Power Five
441,North Texas,C-USA,Graham Harrell,225000.0,225000.0,18750.0,1245000.0,nan,Others
442,Houston,AAC,Derek Warehime,225000.0,225000.0,38250.0,2419000.0,nan,Others
443,West Virginia,Big 12,Matt Caponi,225000.0,225000.0,72500.0,2686025.0,nan,Power Five
444,Mississippi State,SEC,Maurice Linguist,225000.0,225000.0,18750.0,3295000.0,nan,Power Five
445,Texas Tech,Big 12,Lee Hays,220000.0,223900.0,53750.0,2247900.0,nan,Power Five
446,Arizona,Pac-12,Charlie Ragle,220000.0,223900.0,18333.0,2834900.0,nan,Power Five
447,Kansas,Big 12,Zach Yenser,220000.0,220000.0,0.0,2300599.0,nan,Power Five
448,Purdue,Big Ten,Gerad Parker,220000.0,220000.0,181500.0,2495000.0,nan,Power Five
449,Kansas,Big 12,Todd Bradford,220000.0,220000.0,0.0,2300599.0,nan,Power Five
450,Kansas,Big 12,Joe DeForest,220000.0,220000.0,0.0,2300599.0,nan,Power Five
451,South Florida,AAC,T.J. Weist,220000.0,220000.0,0.0,1911500.0,nan,Others
452,Air Force,Mt. West,Clay Hendrix,219000.0,219000.0,,1618000.0,nan,Others
453,Arizona,Pac-12,Jahmile Addae,215000.0,218900.0,17917.0,2834900.0,nan,Power Five
454,Arizona,Pac-12,Donte Williams,215000.0,218900.0,17917.0,2834900.0,nan,Power Five
455,Air Force,Mt. West,Mike Thiessen,217000.0,217000.0,,1618000.0,nan,Others
456,Marshall,C-USA,Bill Legg,215000.0,217000.0,35833.0,1182914.0,nan,Others
457,Washington,Pac-12,Jordan Paopao,215004.0,216504.0,96000.0,3553578.0,nan,Power Five
458,Indiana,Big Ten,Noah Joseph,215200.0,215200.0,62777.0,2751661.0,nan,Power Five
459,Boise State,Mt. West,Zak Hill,215010.0,215010.0,17751.0,2052597.0,nan,Others
460,Illinois,Big Ten,Tim McGarigle,215000.0,215000.0,90300.0,3245000.0,nan,Power Five
461,Illinois,Big Ten,Thad Ward,215000.0,215000.0,90300.0,3245000.0,nan,Power Five
462,Arizona State,Pac-12,DelVaughn Alexander,215000.0,215000.0,85133.0,3255000.0,nan,Power Five
463,Cincinnati,AAC,Jeff Koonz,215000.0,215000.0,30833.0,2140000.0,nan,Others
464,Buffalo,MAC,Rob Ianello,214700.0,214700.0,71568.0,927911.0,nan,Others
465,South Florida,AAC,Eric Mathies,210000.0,214000.0,0.0,1911500.0,nan,Others
466,Arkansas State,Sun Belt,Buster Faulkner,210000.0,212800.0,17500.0,1278700.0,nan,Others
467,Arkansas State,Sun Belt,Joe Cauthen,210000.0,212800.0,17500.0,1278700.0,nan,Others
468,Nevada-Las Vegas,Mt. West,Kent Baer,212100.0,212100.0,17675.0,1400000.0,nan,Others
469,Nevada-Las Vegas,Mt. West,Barney Cotton,212100.0,212100.0,17675.0,1400000.0,nan,Others
470,Iowa State,Big 12,Alex Golesh,210000.0,210000.0,17430.0,2318250.0,nan,Power Five
471,Texas-San Antonio,C-USA,Frank Scelfo,210000.0,210000.0,0.0,1055000.0,nan,Others
472,San Diego State,Mt. West,Bobby Hauck,200004.0,209254.0,99002.0,1594448.0,nan,Others
473,Louisiana Tech,C-USA,Blake Baker,208000.0,208000.0,16667.0,1175000.0,nan,Others
474,Old Dominion,C-USA,Brian Scott,203883.0,207383.0,0.0,1090666.0,nan,Others
475,Georgia Tech,ACC,Joe Speed,207226.0,207226.0,17269.0,2534515.0,nan,Power Five
476,Wyoming,Mt. West,Steve Stanard,200004.0,205254.0,16667.0,1289782.0,nan,Others
477,Colorado,Pac-12,Joe Tumpkin,204625.0,205025.0,39231.0,2661601.0,nan,Power Five
478,Purdue,Big Ten,DeAndre Smith,205000.0,205000.0,165000.0,2495000.0,nan,Power Five
479,Purdue,Big Ten,Tim Lester,205000.0,205000.0,165000.0,2495000.0,nan,Power Five
480,Kansas State,Big 12,Blake Seiler,200000.0,204500.0,84000.0,3203525.0,nan,Power Five
481,Colorado State,Mt. West,Ronnie Letson,203600.0,203600.0,44489.0,1845555.0,nan,Others
482,South Florida,AAC,Alonzo Hampton,200000.0,203500.0,0.0,1911500.0,nan,Others
483,Georgia Tech,ACC,Bryan Cook,203345.0,203345.0,16945.0,2534515.0,nan,Power Five
484,Georgia Tech,ACC,Lamar Owens,203345.0,203345.0,16945.0,2534515.0,nan,Power Five
485,Wyoming,Mt. West,Brent Vigen,200004.0,203254.0,16667.0,1289782.0,nan,Others
486,North Carolina,ACC,Tray Scott,203000.0,203000.0,33833.0,2598400.0,nan,Power Five
487,Massachusetts,Ind.,Tom Masella,198294.0,202739.0,24025.0,854284.0,nan,Others
488,Texas-El Paso,C-USA,Brent Pease,202135.0,202135.0,77378.0,1201860.0,nan,Others
489,Texas-El Paso,C-USA,Tom Mason,202135.0,202135.0,77378.0,1201860.0,nan,Others
490,Connecticut,AAC,Wayne Lineburg,201644.0,201644.0,62044.0,1893802.0,nan,Others
491,Connecticut,AAC,Kevin Wolthausen,201644.0,201644.0,62044.0,1893802.0,nan,Others
492,Washington State,Pac-12,Eric Mele,201500.0,201500.0,25188.0,2662000.0,nan,Power Five
493,New Mexico,Mt. West,Kevin Cosgrove,201250.0,201450.0,0.0,1439460.0,nan,Others
494,Army,Ind.,Mitch Ware,201000.0,201000.0,30000.0,2185759.0,nan,Others
495,Boise State,Mt. West,Junior Adams,200013.0,200013.0,17000.0,2052597.0,nan,Others
496,Boise State,Mt. West,Ashley Ambrose,200013.0,200013.0,17001.0,2052597.0,nan,Others
497,Oregon State,Pac-12,Derrick Odum,200004.0,200004.0,77777.0,2736691.0,nan,Power Five
498,Oregon State,Pac-12,Brent Brennan,200004.0,200004.0,77777.0,2736691.0,nan,Power Five
499,East Carolina,AAC,Deke Adams,200000.0,200000.0,21667.0,1701500.0,nan,Others
500,Texas Tech,Big 12,Kevin Patrick,200000.0,200000.0,16667.0,2247900.0,nan,Power Five
501,Iowa State,Big 12,Eli Rasheed,200000.0,200000.0,16600.0,2318250.0,nan,Power Five
502,Michigan,Big Ten,Jay Harbaugh,200000.0,200000.0,33333.0,4308750.0,nan,Power Five
503,Houston,AAC,Corby Meekins,200000.0,200000.0,34000.0,2419000.0,nan,Others
504,Central Florida,AAC,Mario Verduzco,200000.0,200000.0,0.0,2130000.0,nan,Others
505,Arizona State,Pac-12,T.J. Rushing,200000.0,200000.0,82334.0,3255000.0,nan,Power Five
506,West Virginia,Big 12,Blue Adams,200000.0,200000.0,72500.0,2686025.0,nan,Power Five
507,Iowa,Big Ten,Bell Kelvin,200000.0,200000.0,0.0,3610000.0,nan,Power Five
508,Appalachian State,Sun Belt,Nate Woody,200000.0,200000.0,25000.0,1023903.0,nan,Others
509,Arizona State,Pac-12,John Simon,200000.0,200000.0,82334.0,3255000.0,nan,Power Five
510,Virginia Tech,ACC,Zohn Burden,200000.0,200000.0,0.0,3359000.0,nan,Power Five
511,South Carolina,SEC,Pat Washington,200000.0,200000.0,115000.0,3952400.0,nan,Power Five
512,Iowa State,Big 12,D.K. McDonald,200000.0,200000.0,16600.0,2318250.0,nan,Power Five
513,South Carolina,SEC,Mike Peterson,200000.0,200000.0,115000.0,3952400.0,nan,Power Five
514,Akron,MAC,Chuck Amato,199920.0,199920.0,39987.0,919220.0,nan,Others
515,South Florida,AAC,David Reaves,195000.0,196500.0,0.0,1911500.0,nan,Others
516,Air Force,Mt. West,Ron Vanderlinden,194000.0,194000.0,,1618000.0,nan,Others
517,East Carolina,AAC,Rick Smith,190000.0,192500.0,20833.0,1701500.0,nan,Others
518,Troy,Sun Belt,Jon Sumrall,191900.0,191900.0,23988.0,1194400.0,nan,Others
519,Texas-San Antonio,C-USA,Pete Golding,190000.0,190000.0,0.0,1055000.0,nan,Others
520,Iowa State,Big 12,Tyson Veidt,190000.0,190000.0,15770.0,2318250.0,nan,Power Five
521,Colorado State,Mt. West,Ricky Logo,188330.0,188330.0,41944.0,1845555.0,nan,Others
522,Memphis,AAC,Joe Lorig,188000.0,188000.0,15667.0,2149500.0,nan,Others
523,Nevada-Las Vegas,Mt. West,John Garrison,186750.0,186750.0,15563.0,1400000.0,nan,Others
524,Texas-El Paso,C-USA,Spencer Leftwich,184850.0,185850.0,71617.0,1201860.0,nan,Others
525,Colorado,Pac-12,Charles Clark,184519.0,185219.0,35364.0,2661601.0,nan,Power Five
526,Boise State,Mt. West,Gabe Franklin,185016.0,185016.0,16251.0,2052597.0,nan,Others
527,Rutgers,Big Ten,Jafar Williams,185000.0,185000.0,15417.0,2340000.0,nan,Power Five
528,Maryland,Big Ten,Anthony Tucker,185000.0,185000.0,55000.0,2907500.0,nan,Power Five
529,Rutgers,Big Ten,Zak Kuhr,185000.0,185000.0,15417.0,2340000.0,nan,Power Five
530,Houston,AAC,Darrell Wyatt,185000.0,185000.0,31450.0,2419000.0,nan,Others
531,Oregon State,Pac-12,Cory Hall,184171.0,184171.0,72777.0,2736691.0,nan,Power Five
532,San Jose State,Mt. West,Al Borges,184008.0,184008.0,3000.0,1094796.0,nan,Others
533,Houston,AAC,Jason Washington,184000.0,184000.0,31280.0,2419000.0,nan,Others
534,Air Force,Mt. West,Tim Cross,182000.0,182000.0,,1618000.0,nan,Others
535,Utah State,Mt. West,Luke Wells,178500.0,181800.0,14875.0,1441200.0,nan,Others
536,Utah State,Mt. West,Kendrick Shaver,178500.0,181300.0,14875.0,1441200.0,nan,Others
537,Arizona,Pac-12,Vincent Amey,180000.0,181000.0,15000.0,2834900.0,nan,Power Five
538,Utah State,Mt. West,Jovon Bouknight,178500.0,180500.0,14875.0,1441200.0,nan,Others
539,Nevada,Mt. West,Scott Boone,180285.0,180285.0,7512.0,1277821.0,nan,Others
540,South Florida,AAC,Shaun King,180000.0,180000.0,0.0,1911500.0,nan,Others
541,Charlotte,C-USA,Matt Wallerstedt,180000.0,180000.0,9000.0,954000.0,nan,Others
542,East Carolina,AAC,Phil McGeoghan,180000.0,180000.0,20000.0,1701500.0,nan,Others
543,Charlotte,C-USA,Jeff Mullen,180000.0,180000.0,9000.0,954000.0,nan,Others
544,Cincinnati,AAC,Kenny Ingram,180000.0,180000.0,30000.0,2140000.0,nan,Others
545,Texas Tech,Big 12,Emmett Jones,180000.0,180000.0,15000.0,2247900.0,nan,Power Five
546,San Diego State,Mt. West,Tony White,177228.0,179728.0,87842.0,1594448.0,nan,Others
547,San Diego State,Mt. West,Danny Gonzales,177228.0,178728.0,87842.0,1594448.0,nan,Others
548,Nevada,Mt. West,Tim Cramsey,178500.0,178500.0,7438.0,1277821.0,nan,Others
549,Memphis,AAC,Dan Lanning,178500.0,178500.0,14875.0,2149500.0,nan,Others
550,Utah State,Mt. West,Mike Canales,178500.0,178500.0,14875.0,1441200.0,nan,Others
551,Louisville,ACC,Kolby Smith,175000.0,177000.0,0.0,3839500.0,nan,Power Five
552,Nevada-Las Vegas,Mt. West,Andy LaRussa,176750.0,176750.0,14729.0,1400000.0,nan,Others
553,Georgia State,Sun Belt,Jesse Minter,174320.0,176320.0,0.0,1049750.0,nan,Others
554,Indiana,Big Ten,Brandon Shelby,176099.0,176099.0,62777.0,2751661.0,nan,Power Five
555,Colorado,Pac-12,Darian Hagan,175625.0,175625.0,33654.0,2661601.0,nan,Power Five
556,Georgia Southern,Sun Belt,Lorenzo Costantini,175000.0,175000.0,0.0,1010000.0,nan,Others
557,West Virginia,Big 12,Joe Wickline,175000.0,175000.0,72500.0,2686025.0,nan,Power Five
558,Texas-San Antonio,C-USA,Jason Rollins,175000.0,175000.0,0.0,1055000.0,nan,Others
559,Cincinnati,AAC,Blake Rolan,175000.0,175000.0,22500.0,2140000.0,nan,Others
560,Memphis,AAC,David Johnson,175000.0,175000.0,14583.0,2149500.0,nan,Others
561,Virginia,ACC,Marques Hagans,175000.0,175000.0,43750.0,3030000.0,nan,Power Five
562,Texas Tech,Big 12,DeShaun Foster,175000.0,175000.0,14580.0,2247900.0,nan,Power Five
563,West Virginia,Big 12,Mark Scott,175000.0,175000.0,72500.0,2686025.0,nan,Power Five
564,West Virginia,Big 12,Tyron Carrier,175000.0,175000.0,72500.0,2686025.0,nan,Power Five
565,Iowa State,Big 12,Bryan Gasser,175000.0,175000.0,14525.0,2318250.0,nan,Power Five
566,Old Dominion,C-USA,Rich Nagy,169903.0,172873.0,0.0,1090666.0,nan,Others
567,Troy,Sun Belt,Matt Moore,171700.0,171700.0,21463.0,1194400.0,nan,Others
568,Wyoming,Mt. West,Curt Mallory,165000.0,170250.0,13750.0,1289782.0,nan,Others
569,Kansas,Big 12,Jason Phillips,170000.0,170000.0,0.0,2300599.0,nan,Power Five
570,Maryland,Big Ten,Aazaar Abdul-Rahim,170000.0,170000.0,55000.0,2907500.0,nan,Power Five
571,New Mexico,Mt. West,Saga Tuitele,170000.0,170000.0,0.0,1439460.0,nan,Others
572,East Carolina,AAC,Geep Wade,170000.0,170000.0,19167.0,1701500.0,nan,Others
573,Kansas,Big 12,Michael Slater,170000.0,170000.0,0.0,2300599.0,nan,Power Five
574,Northern Illinois,MAC,Kevin Kane,170000.0,170000.0,37333.0,921018.0,nan,Others
575,Charlotte,C-USA,Dean Hood,169000.0,169000.0,8450.0,954000.0,nan,Others
576,Air Force,Mt. West,Ben Miller,169000.0,169000.0,,1618000.0,nan,Others
577,Michigan,Big Ten,Brian Smith,168750.0,168750.0,25000.0,4308750.0,nan,Power Five
578,North Carolina,ACC,Keith Heckendorf,167475.0,167475.0,27913.0,2598400.0,nan,Power Five
579,San Diego State,Mt. West,Mike Schmidt,165468.0,166968.0,82079.0,1594448.0,nan,Others
580,Texas Tech,Big 12,Karl Scott,165000.0,165000.0,13750.0,2247900.0,nan,Power Five
581,Georgia Southern,Sun Belt,Rance Gillespie,165000.0,165000.0,0.0,1010000.0,nan,Others
582,Fresno State,Mt. West,Pete Germano,161716.0,164666.0,0.0,1019258.0,nan,Others
583,San Jose State,Mt. West,Ron English,164004.0,164004.0,3000.0,1094796.0,nan,Others
584,Wyoming,Mt. West,Scott Fuchs,160008.0,163008.0,13334.0,1289782.0,nan,Others
585,Northern Illinois,MAC,Mike Uremovich,163008.0,163008.0,36168.0,921018.0,nan,Others
586,Memphis,AAC,Marcus Woodson,163000.0,163000.0,13583.0,2149500.0,nan,Others
587,New Mexico,Mt. West,Charles McMillian,161450.0,161450.0,0.0,1439460.0,nan,Others
588,New Mexico,Mt. West,Al Simmons,160000.0,161450.0,0.0,1439460.0,nan,Others
589,Georgia State,Sun Belt,Jeff Jagodzinski,160000.0,161000.0,0.0,1049750.0,nan,Others
590,Ball State,MAC,Tim Daoust,160000.0,160950.0,0.0,954700.0,nan,Others
591,Ball State,MAC,Kyle Devan,160000.0,160650.0,0.0,954700.0,nan,Others
592,Toledo,MAC,Brian George,160000.0,160000.0,1500.0,944000.0,nan,Others
593,North Texas,C-USA,Troy Reffett,160000.0,160000.0,13333.0,1245000.0,nan,Others
594,Louisiana-Lafayette,Sun Belt,Jorge Munoz,160000.0,160000.0,0.0,989800.0,nan,Others
595,Virginia,ACC,Shane Hunter,160000.0,160000.0,37500.0,3030000.0,nan,Power Five
596,Houston,AAC,Kenith Pope,158000.0,158000.0,26860.0,2419000.0,nan,Others
597,Colorado State,Mt. West,Alvis Whitted,157790.0,157790.0,36854.0,1845555.0,nan,Others
598,Air Force,Mt. West,Steed Lobotzke,157000.0,157000.0,,1618000.0,nan,Others
599,Florida International,C-USA,Steve Shankweiler,155823.0,156623.0,12500.0,1005823.0,nan,Others
600,Old Dominion,C-USA,Ron Whitcomb,135000.0,155470.0,0.0,1090666.0,nan,Others
601,Maryland,Big Ten,Matt Barnes,155000.0,155000.0,55000.0,2907500.0,nan,Power Five
602,Florida Atlantic,C-USA,Roc Bellantoni,150000.0,154950.0,5000.0,956200.0,nan,Others
603,Idaho,Sun Belt,Kris Cinkovich,152672.0,153772.0,0.0,995385.0,nan,Others
604,San Diego State,Mt. West,Hunkie Cooper,150000.0,153250.0,74500.0,1594448.0,nan,Others
605,Nevada,Mt. West,Jonathan Himebauch,153000.0,153000.0,6376.0,1277821.0,nan,Others
606,Nevada,Mt. West,Lester Erb,153000.0,153000.0,6376.0,1277821.0,nan,Others
607,Old Dominion,C-USA,Jeff Commissiong,150000.0,152970.0,0.0,1090666.0,nan,Others
608,Arkansas State,Sun Belt,Allen Rudolph,150000.0,152800.0,12500.0,1278700.0,nan,Others
609,San Jose State,Mt. West,Barry Sacks,152208.0,152208.0,0.0,1094796.0,nan,Others
610,Louisville,ACC,Cort Dennison,150000.0,152000.0,0.0,3839500.0,nan,Power Five
611,Louisville,ACC,Nick Petrino,150000.0,151500.0,0.0,3839500.0,nan,Power Five
612,San Diego State,Mt. West,Blane Morgan,150000.0,151500.0,74500.0,1594448.0,nan,Others
613,Marshall,C-USA,Alex Mirabal,150000.0,151450.0,25000.0,1182914.0,nan,Others
614,Colorado State,Mt. West,Jamie Bryant,151350.0,151350.0,35780.0,1845555.0,nan,Others
615,Central Michigan,MAC,Greg Colby,150985.0,151285.0,0.0,940108.0,nan,Others
616,Army,Ind.,John Loose,151000.0,151000.0,30000.0,2185759.0,nan,Others
617,Army,Ind.,Sean Saturnio,151000.0,151000.0,30000.0,2185759.0,nan,Others
618,Army,Ind.,Kevin Corless,151000.0,151000.0,30000.0,2185759.0,nan,Others
619,Army,Ind.,Daryl Dixon,151000.0,151000.0,30000.0,2185759.0,nan,Others
620,Army,Ind.,Chad Wilt,151000.0,151000.0,30000.0,2185759.0,nan,Others
621,Wyoming,Mt. West,Pete Kaligis,145008.0,150258.0,12084.0,1289782.0,nan,Others
622,South Florida,AAC,John Jancek,150000.0,150000.0,0.0,1911500.0,nan,Others
623,New Mexico,Mt. West,Stan Eggen,150000.0,150000.0,0.0,1439460.0,nan,Others
624,Louisiana Tech,C-USA,Todd Fitch,150000.0,150000.0,12500.0,1175000.0,nan,Others
625,Connecticut,AAC,Erik Campbell,150000.0,150000.0,46153.0,1893802.0,nan,Others
626,New Mexico State,Sun Belt,Frank Spaziani,150000.0,150000.0,0.0,707608.0,nan,Others
627,Fresno State,Mt. West,Nick Toth,150000.0,150000.0,24000.0,1019258.0,nan,Others
628,Kansas,Big 12,Tony Hull,150000.0,150000.0,0.0,2300599.0,nan,Power Five
629,Louisiana-Monroe,Sun Belt,Mike Collins,150000.0,150000.0,0.0,930000.0,nan,Others
630,Florida Atlantic,C-USA,Travis Trickett,150000.0,150000.0,5000.0,956200.0,nan,Others
631,Georgia Southern,Sun Belt,David Dean,150000.0,150000.0,0.0,1010000.0,nan,Others
632,Louisiana-Monroe,Sun Belt,Matt Kubik,150000.0,150000.0,0.0,930000.0,nan,Others
633,North Texas,C-USA,Brad Davis,150000.0,150000.0,12500.0,1245000.0,nan,Others
634,Georgia State,Sun Belt,Luke Huard,147200.0,149200.0,0.0,1049750.0,nan,Others
635,Colorado State,Mt. West,Bryan Applewhite,147610.0,147610.0,35158.0,1845555.0,nan,Others
636,Colorado State,Mt. West,Terry Fair,147610.0,147610.0,35158.0,1845555.0,nan,Others
637,Miami (Ohio),MAC,George Barnett,147088.0,147088.0,0.0,897288.0,nan,Others
638,Eastern Michigan,MAC,Kalen DeBoer,147087.0,147087.0,0.0,889245.0,nan,Others
639,New Mexico,Mt. West,Apollo Wright,146750.0,146950.0,0.0,1439460.0,nan,Others
640,Kent State,MAC,Don Treadwell,146676.0,146676.0,0.0,733900.0,nan,Others
641,Toledo,MAC,Brian Wright,146000.0,146000.0,0.0,944000.0,nan,Others
642,Louisiana-Lafayette,Sun Belt,Reed Stringer,145600.0,145600.0,0.0,989800.0,nan,Others
643,Cincinnati,AAC,Ty Linder,145000.0,145000.0,20833.0,2140000.0,nan,Others
644,Troy,Sun Belt,Kenny Edenfield,145000.0,145000.0,18125.0,1194400.0,nan,Others
645,Georgia Southern,Sun Belt,Allen Mogridge,145000.0,145000.0,0.0,1010000.0,nan,Others
646,South Alabama,Sun Belt,Kane Wommack,145000.0,145000.0,0.0,1120062.0,nan,Others
647,Eastern Michigan,MAC,Neal Neathery,144854.0,144854.0,0.0,889245.0,nan,Others
648,Akron,MAC,Todd Stroud,142400.0,142400.0,27067.0,919220.0,nan,Others
649,Arkansas State,Sun Belt,Trooper Taylor,140000.0,141500.0,11667.0,1278700.0,nan,Others
650,Georgia State,Sun Belt,Harold Etheridge,138550.0,140550.0,0.0,1049750.0,nan,Others
651,Wisconsin,Big Ten,Mickey Turner,139800.0,140500.0,54522.0,2862520.0,nan,Power Five
652,Louisiana-Lafayette,Sun Belt,Mitch Rodrigue,140400.0,140400.0,0.0,989800.0,nan,Others
653,Central Florida,AAC,Ryan Held,140000.0,140000.0,0.0,2130000.0,nan,Others
654,Central Florida,AAC,Travis Fisher,140000.0,140000.0,0.0,2130000.0,nan,Others
655,East Carolina,AAC,Shannon Moore,140000.0,140000.0,16667.0,1701500.0,nan,Others
656,Texas State,Sun Belt,Randall McCray,140000.0,140000.0,0.0,925000.0,nan,Others
657,Ball State,MAC,Joey Lynch,140000.0,140000.0,0.0,954700.0,nan,Others
658,Rutgers,Big Ten,Aaron Henry,140000.0,140000.0,11667.0,2340000.0,nan,Power Five
659,Nevada,Mt. West,Mike Bradeson,139735.0,139735.0,5822.0,1277821.0,nan,Others
660,Nevada,Mt. West,Bill Teerlinck,139077.0,139577.0,5794.0,1277821.0,nan,Others
661,Bowling Green,MAC,Perry Eliano,138375.0,138375.0,0.0,830300.0,nan,Others
662,Miami (Ohio),MAC,Matt Pawlowski,136000.0,136200.0,0.0,897288.0,nan,Others
663,Army,Ind.,Keith Gaither,136000.0,136000.0,30000.0,2185759.0,nan,Others
664,Ohio,MAC,Jimmy Burrow,135406.0,135406.0,0.0,920307.0,nan,Others
665,Ohio,MAC,Tim Albin,135406.0,135406.0,0.0,920307.0,nan,Others
666,Central Michigan,MAC,Morris Watts,134493.0,135093.0,0.0,940108.0,nan,Others
667,Boise State,Mt. West,Lee Marks,135013.0,135013.0,13751.0,2052597.0,nan,Others
668,Texas State,Sun Belt,Brett Ellliott,135000.0,135000.0,0.0,925000.0,nan,Others
669,Air Force,Mt. West,John Rudzinski,135000.0,135000.0,,1618000.0,nan,Others
670,Army,Ind.,Tucker Waugh,134813.0,134813.0,30000.0,2185759.0,nan,Others
671,Louisiana Tech,C-USA,Rick Petri,133000.0,133000.0,10417.0,1175000.0,nan,Others
672,Louisiana Tech,C-USA,Robert McFarland,133000.0,133000.0,10417.0,1175000.0,nan,Others
673,Louisiana Tech,C-USA,Joe Sloan,133000.0,133000.0,10417.0,1175000.0,nan,Others
674,Louisiana Tech,C-USA,Tim Rattay,133000.0,133000.0,10417.0,1175000.0,nan,Others
675,Idaho,Sun Belt,Michael Breske,132600.0,132600.0,0.0,995385.0,nan,Others
676,Texas-El Paso,C-USA,Cornell Jackson,131529.0,132529.0,53843.0,1201860.0,nan,Others
677,Miami (Ohio),MAC,Eric Koehler,132500.0,132500.0,0.0,897288.0,nan,Others
678,South Florida,AAC,Donte Pimpleton,130000.0,130000.0,0.0,1911500.0,nan,Others
679,Central Florida,AAC,Mike Dawson,130000.0,130000.0,0.0,2130000.0,nan,Others
680,New Mexico,Mt. West,Scott Baumgartner,128125.0,129760.0,0.0,1439460.0,nan,Others
681,Utah State,Mt. West,Steve Farmer,127500.0,127500.0,10625.0,1441200.0,nan,Others
682,Utah State,Mt. West,David Kotulski,127500.0,127500.0,10625.0,1441200.0,nan,Others
683,Utah State,Mt. West,Stacy Collins,127500.0,127500.0,10625.0,1441200.0,nan,Others
684,South Alabama,Sun Belt,Brian Turner,123844.0,127344.0,14730.0,1120062.0,nan,Others
685,Appalachian State,Sun Belt,Dale Jones,126947.0,126947.0,26000.0,1023903.0,nan,Others
686,San Diego State,Mt. West,Zach Arnett,125004.0,126504.0,62252.0,1594448.0,nan,Others
687,Florida International,C-USA,Ron Cooper,126250.0,126250.0,12500.0,1005823.0,nan,Others
688,Nevada-Las Vegas,Mt. West,Jamie Christian,126250.0,126250.0,10521.0,1400000.0,nan,Others
689,Texas-El Paso,C-USA,Brian Natkin,125211.0,126211.0,51737.0,1201860.0,nan,Others
690,Army,Ind.,Mike Viti,126000.0,126000.0,30000.0,2185759.0,nan,Others
691,San Diego State,Mt. West,Ernie Lawson,125004.0,125004.0,62252.0,1594448.0,nan,Others
692,Southern Mississippi,C-USA,Tony Pecoraro,125000.0,125000.0,10417.0,900500.0,nan,Others
693,Appalachian State,Sun Belt,Shawn Clark,125000.0,125000.0,26417.0,1023903.0,nan,Others
694,Southern Mississippi,C-USA,Dan Disch,125000.0,125000.0,10417.0,900500.0,nan,Others
695,Nevada,Mt. West,Ricky Thomas,123624.0,124124.0,5152.0,1277821.0,nan,Others
696,Georgia State,Sun Belt,Tim Lappano,122000.0,124000.0,0.0,1049750.0,nan,Others
697,Nevada-Las Vegas,Mt. West,Cedric Cormier,123650.0,123650.0,10304.0,1400000.0,nan,Others
698,Buffalo,MAC,Brian Borland,122900.0,122900.0,40968.0,927911.0,nan,Others
699,Buffalo,MAC,Andy Kotelnicki,122900.0,122900.0,40968.0,927911.0,nan,Others
700,Arkansas State,Sun Belt,Luke Paschall,120000.0,121500.0,10000.0,1278700.0,nan,Others
701,Nevada-Las Vegas,Mt. West,Ron O'Dell,121200.0,121200.0,10100.0,1400000.0,nan,Others
702,Nevada-Las Vegas,Mt. West,J.D. Williams,121200.0,121200.0,10100.0,1400000.0,nan,Others
703,Southern Mississippi,C-USA,John Wozniak,120000.0,120500.0,10000.0,900500.0,nan,Others
704,Georgia State,Sun Belt,P.J. Volker,117780.0,120280.0,0.0,1049750.0,nan,Others
705,Louisiana-Lafayette,Sun Belt,Mike Lucas,120000.0,120000.0,0.0,989800.0,nan,Others
706,Nevada-Las Vegas,Mt. West,Tony Samuel,120000.0,120000.0,10000.0,1400000.0,nan,Others
707,Texas State,Sun Belt,John Wiley,120000.0,120000.0,0.0,925000.0,nan,Others
708,Florida International,C-USA,Kirk Doll,120000.0,120000.0,10000.0,1005823.0,nan,Others
709,Western Kentucky,C-USA,Mike Cassity,115008.0,119508.0,0.0,1005036.0,nan,Others
710,Middle Tennessee,C-USA,Steve Ellis,115296.0,118296.0,14412.0,1257257.0,nan,Others
711,Fresno State,Mt. West,Eric Kiesau,115596.0,117096.0,0.0,1019258.0,nan,Others
712,Fresno State,Mt. West,Mark Weber,115596.0,117096.0,0.0,1019258.0,nan,Others
713,Middle Tennessee,C-USA,David Bibee,113961.0,116961.0,14245.0,1257257.0,nan,Others
714,Ohio,MAC,Scott Isphording,116773.0,116773.0,0.0,920307.0,nan,Others
715,Marshall,C-USA,Adam Fuller,115500.0,116200.0,19250.0,1182914.0,nan,Others
716,North Texas,C-USA,Tommy Perry,115000.0,115000.0,9583.0,1245000.0,nan,Others
717,Texas State,Sun Belt,Ron Antoine,115000.0,115000.0,0.0,925000.0,nan,Others
718,Massachusetts,Ind.,Mike Foley,115000.0,115000.0,16667.0,854284.0,nan,Others
719,Massachusetts,Ind.,Mark Michaels,101460.0,113460.0,15955.0,854284.0,nan,Others
720,Connecticut,AAC,David Corley,113210.0,113210.0,34833.0,1893802.0,nan,Others
721,Connecticut,AAC,Josh Reardon,113210.0,113210.0,34833.0,1893802.0,nan,Others
722,Old Dominion,C-USA,Kermit Buggs,110000.0,112970.0,0.0,1090666.0,nan,Others
723,Appalachian State,Sun Belt,Scot Sloan,112913.0,112913.0,26000.0,1023903.0,nan,Others
724,Arkansas State,Sun Belt,Brian Early,110000.0,111500.0,9167.0,1278700.0,nan,Others
725,Arkansas State,Sun Belt,Dan Dodd,110000.0,111500.0,9167.0,1278700.0,nan,Others
726,Arkansas State,Sun Belt,Allen Johnson,110000.0,111500.0,9167.0,1278700.0,nan,Others
727,Army,Ind.,ShaDon Brown,111000.0,111000.0,30000.0,2185759.0,nan,Others
728,Florida International,C-USA,Kort Shankweiler,109620.0,110420.0,12500.0,1005823.0,nan,Others
729,Florida International,C-USA,Jason Brooks,109530.0,110330.0,12500.0,1005823.0,nan,Others
730,East Carolina,AAC,Antonio King,110000.0,110000.0,14167.0,1701500.0,nan,Others
731,UCLA,Pac-12,Scott White,110000.0,110000.0,100000.0,3955000.0,nan,Power Five
732,Southern Mississippi,C-USA,Tim Billings,110000.0,110000.0,9167.0,900500.0,nan,Others
733,Southern Mississippi,C-USA,Jack Wright,110000.0,110000.0,9167.0,900500.0,nan,Others
734,Army,Ind.,Bob Bodine,109973.0,109973.0,30000.0,2185759.0,nan,Others
735,South Alabama,Sun Belt,Richard Owens,106800.0,109800.0,8400.0,1120062.0,nan,Others
736,Wyoming,Mt. West,Mike Bath,105000.0,109250.0,8750.0,1289782.0,nan,Others
737,Fresno State,Mt. West,Jordan Peterson,100008.0,109008.0,0.0,1019258.0,nan,Others
738,San Jose State,Mt. West,Adam Stenavich,108780.0,108780.0,0.0,1094796.0,nan,Others
739,Wyoming,Mt. West,AJ Cooper,105000.0,108250.0,8750.0,1289782.0,nan,Others
740,Middle Tennessee,C-USA,Rick Mallory,105000.0,108000.0,13125.0,1257257.0,nan,Others
741,San Jose State,Mt. West,Dan Ferrigno,107968.0,107968.0,0.0,1094796.0,nan,Others
742,Nevada,Mt. West,Cheston Blackshear,107100.0,107600.0,4462.0,1277821.0,nan,Others
743,Toledo,MAC,Mike Ward,107000.0,107000.0,0.0,944000.0,nan,Others
744,South Alabama,Sun Belt,Tyler Siskey,106800.0,106800.0,8400.0,1120062.0,nan,Others
745,Ohio,MAC,Ron Collins,105092.0,105092.0,0.0,920307.0,nan,Others
746,Wyoming,Mt. West,Mike Grant,105000.0,105000.0,8750.0,1289782.0,nan,Others
747,Appalachian State,Sun Belt,Frank Ponce,105000.0,105000.0,26000.0,1023903.0,nan,Others
748,Texas State,Sun Belt,Adrian Mayes,105000.0,105000.0,0.0,925000.0,nan,Others
749,Western Kentucky,C-USA,Don Dunn,100008.0,104508.0,0.0,1005036.0,nan,Others
750,South Alabama,Sun Belt,Chase Smith,100733.0,104233.0,11842.0,1120062.0,nan,Others
751,Florida Atlantic,C-USA,Terrance Jamison,100000.0,104050.0,2500.0,956200.0,nan,Others
752,San Jose State,Mt. West,Phil Earley,104004.0,104004.0,0.0,1094796.0,nan,Others
753,Western Michigan,MAC,Rob Wenger,102000.0,103200.0,5000.0,1225320.0,nan,Others
754,Texas-El Paso,C-USA,Andrew Browning,102000.0,103000.0,44000.0,1201860.0,nan,Others
755,South Alabama,Sun Belt,Tim Bowens,99966.0,102966.0,7831.0,1120062.0,nan,Others
756,Arkansas State,Sun Belt,Norval McKenzie,100000.0,102800.0,8333.0,1278700.0,nan,Others
757,Toledo,MAC,Marquel Blackwell,102500.0,102500.0,0.0,944000.0,nan,Others
758,South Alabama,Sun Belt,Mike Adams,99280.0,102280.0,7773.0,1120062.0,nan,Others
759,Utah State,Mt. West,Julius Brown,102000.0,102000.0,8500.0,1441200.0,nan,Others
760,Nevada,Mt. West,Marc Nudelberg,102000.0,102000.0,4250.0,1277821.0,nan,Others
761,Western Michigan,MAC,Brian Callahan,100000.0,101200.0,7500.0,1225320.0,nan,Others
762,Old Dominion,C-USA,Charles Bankins,100000.0,100000.0,0.0,1090666.0,nan,Others
763,Southern Mississippi,C-USA,Lytrel Pollard,100000.0,100000.0,8333.0,900500.0,nan,Others
764,Louisiana-Lafayette,Sun Belt,Melvin Smith,100000.0,100000.0,0.0,989800.0,nan,Others
765,Louisiana-Monroe,Sun Belt,Scott Stoker,100000.0,100000.0,0.0,930000.0,nan,Others
766,Western Michigan,MAC,Jimmy Williams,100000.0,100000.0,5000.0,1225320.0,nan,Others
767,Texas-San Antonio,C-USA,Ricky Brumfield,100000.0,100000.0,0.0,1055000.0,nan,Others
768,Cincinnati,AAC,Mike Gillhamer,100000.0,100000.0,16667.0,2140000.0,nan,Others
769,Louisiana Tech,C-USA,Kevin Curtis,100000.0,100000.0,8333.0,1175000.0,nan,Others
770,Georgia Southern,Sun Belt,Chad Lunsford,100000.0,100000.0,0.0,1010000.0,nan,Others
771,New Mexico State,Sun Belt,Andy Richman,100000.0,100000.0,0.0,707608.0,nan,Others
772,Louisiana-Monroe,Sun Belt,Rob Sale,100000.0,100000.0,0.0,930000.0,nan,Others
773,Louisiana-Monroe,Sun Belt,Tim Leger,100000.0,100000.0,0.0,930000.0,nan,Others
774,Toledo,MAC,Mike Hallett,100000.0,100000.0,0.0,944000.0,nan,Others
775,Louisiana Tech,C-USA,Mickey Joseph,100000.0,100000.0,8333.0,1175000.0,nan,Others
776,Florida Atlantic,C-USA,Garin Justice,100000.0,100000.0,2500.0,956200.0,nan,Others
777,North Texas,C-USA,Joel Filani,100000.0,100000.0,8333.0,1245000.0,nan,Others
778,Cincinnati,AAC,Nick Grimes,100000.0,100000.0,16667.0,2140000.0,nan,Others
779,Louisiana-Monroe,Sun Belt,Manny Michel,100000.0,100000.0,0.0,930000.0,nan,Others
780,East Carolina,AAC,Ryan Anderson,100000.0,100000.0,13333.0,1701500.0,nan,Others
781,Florida International,C-USA,Greg Moss,99000.0,99150.0,12500.0,1005823.0,nan,Others
782,Louisiana-Lafayette,Sun Belt,Marquase Lovings,98800.0,98800.0,0.0,989800.0,nan,Others
783,Central Michigan,MAC,Mose Rison,98385.0,98385.0,0.0,940108.0,nan,Others
784,Northern Illinois,MAC,Brett Diersen,97004.0,98004.0,25167.0,921018.0,nan,Others
785,Florida International,C-USA,Paul Volero,98000.0,98000.0,12500.0,1005823.0,nan,Others
786,Buffalo,MAC,Chris Simpson,97400.0,97400.0,32467.0,927911.0,nan,Others
787,Bowling Green,MAC,Andy Pardon,97375.0,97375.0,0.0,830300.0,nan,Others
788,Bowling Green,MAC,Kevin Kilmer,97375.0,97375.0,0.0,830300.0,nan,Others
789,Western Michigan,MAC,David Duggan,97000.0,97000.0,5000.0,1225320.0,nan,Others
790,Kent State,MAC,Rob Zeitman,96900.0,96900.0,0.0,733900.0,nan,Others
791,Akron,MAC,Jeff Bowden,96900.0,96900.0,22817.0,919220.0,nan,Others
792,Akron,MAC,A.J. Milwee,96800.0,96800.0,21967.0,919220.0,nan,Others
793,Marshall,C-USA,J.C. Price,94500.0,96200.0,15750.0,1182914.0,nan,Others
794,Western Michigan,MAC,Matthew Simon,95000.0,96200.0,5000.0,1225320.0,nan,Others
795,Marshall,C-USA,Sean Cronin,94500.0,96200.0,15750.0,1182914.0,nan,Others
796,Ball State,MAC,John Curtis,95000.0,96150.0,0.0,954700.0,nan,Others
797,Central Michigan,MAC,Mike Dietzel,95478.0,95878.0,0.0,940108.0,nan,Others
798,Central Michigan,MAC,Derek Frazier,95478.0,95478.0,0.0,940108.0,nan,Others
799,Appalachian State,Sun Belt,Stu Holt,95373.0,95373.0,26000.0,1023903.0,nan,Others
800,Western Kentucky,C-USA,Dale Williams,95004.0,95004.0,0.0,1005036.0,nan,Others
801,Northern Illinois,MAC,Joe Tripodi,94002.0,95002.0,24667.0,921018.0,nan,Others
802,South Alabama,Sun Belt,Kelvin Sigler,95000.0,95000.0,0.0,1120062.0,nan,Others
803,Troy,Sun Belt,Al Pogue,95000.0,95000.0,11875.0,1194400.0,nan,Others
804,Northern Illinois,MAC,Kelton Copeland,93000.0,94000.0,24500.0,921018.0,nan,Others
805,Buffalo,MAC,Matt Simon,93871.0,93871.0,31291.0,927911.0,nan,Others
806,San Jose State,Mt. West,Andrew Rolin,92976.0,93476.0,3000.0,1094796.0,nan,Others
807,Central Michigan,MAC,Archie Collins,93285.0,93385.0,0.0,940108.0,nan,Others
808,Florida Atlantic,C-USA,Corey Bell,90000.0,93300.0,2500.0,956200.0,nan,Others
809,Central Michigan,MAC,Gino Guidugli,93285.0,93285.0,2500.0,940108.0,nan,Others
810,Central Michigan,MAC,George Ricumstrict,93285.0,93285.0,0.0,940108.0,nan,Others
811,Florida International,C-USA,Tim Harris Jr.,92000.0,93050.0,12500.0,1005823.0,nan,Others
812,Kent State,MAC,Ben Needham,92879.0,92879.0,0.0,733900.0,nan,Others
813,Troy,Sun Belt,Bam Hardmon,92500.0,92500.0,11563.0,1194400.0,nan,Others
814,Troy,Sun Belt,Sean Reagan,92500.0,92500.0,11563.0,1194400.0,nan,Others
815,Marshall,C-USA,Todd Goebbel,90000.0,92300.0,15000.0,1182914.0,nan,Others
816,Bowling Green,MAC,Stephen Hamby,92250.0,92250.0,0.0,830300.0,nan,Others
817,Eastern Michigan,MAC,Aaron Keen,92214.0,92214.0,0.0,889245.0,nan,Others
818,Florida International,C-USA,Bobby Babich,92000.0,92000.0,12500.0,1005823.0,nan,Others
819,Akron,MAC,Michael Woodford,91800.0,91800.0,21967.0,919220.0,nan,Others
820,Fresno State,Mt. West,David Ungerer,90000.0,91500.0,0.0,1019258.0,nan,Others
821,Fresno State,Mt. West,Joe Bernardi,90000.0,91500.0,0.0,1019258.0,nan,Others
822,Fresno State,Mt. West,Burl Toler,90000.0,91500.0,0.0,1019258.0,nan,Others
823,San Jose State,Mt. West,Will Harris,91452.0,91452.0,0.0,1094796.0,nan,Others
824,New Mexico,Mt. West,Clay Davie,90000.0,91450.0,0.0,1439460.0,nan,Others
825,Western Michigan,MAC,Bill Kenney,90000.0,91200.0,7500.0,1225320.0,nan,Others
826,Ohio,MAC,Jesse Williams,90667.0,90667.0,0.0,920307.0,nan,Others
827,Texas-El Paso,C-USA,Don Yanowsky,90000.0,90000.0,40000.0,1201860.0,nan,Others
828,Western Kentucky,C-USA,Reggie Johnson,90000.0,90000.0,0.0,1005036.0,nan,Others
829,Western Michigan,MAC,Kenni Burns,90000.0,90000.0,5000.0,1225320.0,nan,Others
830,Louisiana-Lafayette,Sun Belt,Levorn Harbin,90000.0,90000.0,0.0,989800.0,nan,Others
831,Marshall,C-USA,Dave Dunn,90000.0,90000.0,15000.0,1182914.0,nan,Others
832,Marshall,C-USA,Pepe Pearson,90000.0,90000.0,15000.0,1182914.0,nan,Others
833,Bowling Green,MAC,Marcus White,90000.0,90000.0,0.0,830300.0,nan,Others
834,Akron,MAC,Otis Mounds,90000.0,90000.0,20834.0,919220.0,nan,Others
835,North Texas,C-USA,Derrick LeBlanc,90000.0,90000.0,7500.0,1245000.0,nan,Others
836,Ball State,MAC,Patrick Dougherty,90000.0,90000.0,0.0,954700.0,nan,Others
837,Southern Mississippi,C-USA,Desmond Lindsey,90000.0,90000.0,7500.0,900500.0,nan,Others
838,Western Kentucky,C-USA,Brian Brohm,90000.0,90000.0,0.0,1005036.0,nan,Others
839,Texas-El Paso,C-USA,Theron Aych,90000.0,90000.0,40000.0,1201860.0,nan,Others
840,Florida Atlantic,C-USA,Jared Allen,85500.0,89800.0,2500.0,956200.0,nan,Others
841,Florida Atlantic,C-USA,Chris Hurd,85500.0,89800.0,2500.0,956200.0,nan,Others
842,Ohio,MAC,Brian Haines,89605.0,89605.0,0.0,920307.0,nan,Others
843,Miami (Ohio),MAC,Bill Brechin,89500.0,89500.0,0.0,897288.0,nan,Others
844,Bowling Green,MAC,Benny Morrison,89175.0,89175.0,0.0,830300.0,nan,Others
845,San Jose State,Mt. West,Arnold Ale,88896.0,88896.0,0.0,1094796.0,nan,Others
846,Eastern Michigan,MAC,Todd Frakes,88833.0,88833.0,0.0,889245.0,nan,Others
847,Eastern Michigan,MAC,Ryan Grubb,88833.0,88833.0,0.0,889245.0,nan,Others
848,Florida Atlantic,C-USA,Dan Shula,85500.0,88800.0,2500.0,956200.0,nan,Others
849,Appalachian State,Sun Belt,Mark Ivey,88750.0,88750.0,26000.0,1023903.0,nan,Others
850,Toledo,MAC,Ross Watson,88000.0,88000.0,0.0,944000.0,nan,Others
851,Miami (Ohio),MAC,Joe Palcic,88000.0,88000.0,0.0,897288.0,nan,Others
852,Middle Tennessee,C-USA,Tommy West,85000.0,88000.0,10625.0,1257257.0,nan,Others
853,Appalachian State,Sun Belt,Justin Watts,87920.0,87920.0,26000.0,1023903.0,nan,Others
854,Toledo,MAC,Derek Sage,87500.0,87500.0,0.0,944000.0,nan,Others
855,Ohio,MAC,Dave Johnson,87467.0,87467.0,0.0,920307.0,nan,Others
856,Fresno State,Mt. West,Lorenzo Ward,85392.0,86892.0,0.0,1019258.0,nan,Others
857,Colorado State,Mt. West,Joe Cox,85765.0,85765.0,24849.0,1845555.0,nan,Others
858,Florida Atlantic,C-USA,Ben Strickland,85500.0,85500.0,2500.0,956200.0,nan,Others
859,Eastern Michigan,MAC,Herb Haygood,85042.0,85042.0,0.0,889245.0,nan,Others
860,Northern Illinois,MAC,Robert Bostad,85002.0,85002.0,23584.0,921018.0,nan,Others
861,Eastern Michigan,MAC,Chuck Bullough,85000.0,85000.0,0.0,889245.0,nan,Others
862,Ball State,MAC,Alex Bailey,85000.0,85000.0,0.0,954700.0,nan,Others
863,Charlotte,C-USA,Joe Tereshinski,85000.0,85000.0,4250.0,954000.0,nan,Others
864,Charlotte,C-USA,James Adams,85000.0,85000.0,4250.0,954000.0,nan,Others
865,Louisiana Tech,C-USA,Lanier Goethie,85000.0,85000.0,7083.0,1175000.0,nan,Others
866,Charlotte,C-USA,Ulrick Edmonds,85000.0,85000.0,4250.0,954000.0,nan,Others
867,Old Dominion,C-USA,Chris Malone,85000.0,85000.0,0.0,1090666.0,nan,Others
868,Texas State,Sun Belt,Parker Fleming,85000.0,85000.0,0.0,925000.0,nan,Others
869,Toledo,MAC,Cory Robinson,85000.0,85000.0,0.0,944000.0,nan,Others
870,Georgia State,Sun Belt,Eric Lewis,82600.0,84600.0,0.0,1049750.0,nan,Others
871,Buffalo,MAC,Tim Edwards,84140.0,84140.0,28048.0,927911.0,nan,Others
872,Central Michigan,MAC,Sherrone Moore,84034.0,84034.0,0.0,940108.0,nan,Others
873,Ohio,MAC,Dwayne Dixon,83391.0,83391.0,0.0,920307.0,nan,Others
874,Middle Tennessee,C-USA,Mike Polly,80000.0,83000.0,10000.0,1257257.0,nan,Others
875,Massachusetts,Ind.,Spencer Whipple,82338.0,82438.0,14362.0,854284.0,nan,Others
876,Northern Illinois,MAC,Craig Harmon,82002.0,82002.0,23334.0,921018.0,nan,Others
877,Appalachian State,Sun Belt,Bryan Brown,82000.0,82000.0,26000.0,1023903.0,nan,Others
878,Troy,Sun Belt,Cornelius Williams,80800.0,80800.0,10100.0,1194400.0,nan,Others
879,Miami (Ohio),MAC,John Hauser,80500.0,80500.0,0.0,897288.0,nan,Others
880,Miami (Ohio),MAC,Corey Brown,80500.0,80500.0,0.0,897288.0,nan,Others
881,Western Kentucky,C-USA,Chris Barclay,80004.0,80004.0,0.0,1005036.0,nan,Others
882,North Texas,C-USA,Nate Brown,80000.0,80000.0,6667.0,1245000.0,nan,Others
883,Middle Tennessee,C-USA,Kez McCorvey,80000.0,80000.0,10000.0,1257257.0,nan,Others
884,Louisiana-Monroe,Sun Belt,Matt Powledge,80000.0,80000.0,0.0,930000.0,nan,Others
885,Texas-San Antonio,C-USA,Ryan Pugh,80000.0,80000.0,0.0,1055000.0,nan,Others
886,Texas-San Antonio,C-USA,Jeff Kastl,80000.0,80000.0,0.0,1055000.0,nan,Others
887,Massachusetts,Ind.,Matt Dawson,80000.0,80000.0,13750.0,854284.0,nan,Others
888,Air Force,Mt. West,Jacob Campbell,80000.0,80000.0,,1618000.0,nan,Others
889,Louisiana-Lafayette,Sun Belt,Charlie Harbison,80000.0,80000.0,0.0,989800.0,nan,Others
890,Texas State,Sun Belt,Antoine Smith,80000.0,80000.0,0.0,925000.0,nan,Others
891,Georgia Southern,Sun Belt,Jeremy Rowell,80000.0,80000.0,0.0,1010000.0,nan,Others
892,New Mexico State,Sun Belt,Zane Vance,79332.0,79632.0,0.0,707608.0,nan,Others
893,Idaho,Sun Belt,Jason Shumaker,79622.0,79622.0,0.0,995385.0,nan,Others
894,Eastern Michigan,MAC,Fred Reed,79000.0,79000.0,0.0,889245.0,nan,Others
895,Eastern Michigan,MAC,Jay Peterson,78382.0,78382.0,0.0,889245.0,nan,Others
896,Buffalo,MAC,Daryl Agpalsa,77000.0,77000.0,25646.0,927911.0,nan,Others
897,Bowling Green,MAC,Matt Brock,76875.0,76875.0,0.0,830300.0,nan,Others
898,Bowling Green,MAC,Mike Mickens,76875.0,76875.0,0.0,830300.0,nan,Others
899,Massachusetts,Ind.,Charles Walker,76539.0,76539.0,13878.0,854284.0,nan,Others
900,Ohio,MAC,Anthony Perkins,76500.0,76500.0,0.0,920307.0,nan,Others
901,Miami (Ohio),MAC,Pat Welsh,76000.0,76000.0,0.0,897288.0,nan,Others
902,Ball State,MAC,Keith McKenzie,75000.0,75650.0,0.0,954700.0,nan,Others
903,Ball State,MAC,Chevis Jackson,75000.0,75650.0,0.0,954700.0,nan,Others
904,New Mexico State,Sun Belt,Oliver Soukup,75000.0,75300.0,0.0,707608.0,nan,Others
905,Wyoming,Mt. West,John Richardson,70008.0,75258.0,5834.0,1289782.0,nan,Others
906,Georgia Southern,Sun Belt,Jimmy Lindsey,75000.0,75000.0,0.0,1010000.0,nan,Others
907,Texas State,Sun Belt,Jules Montinar,75000.0,75000.0,0.0,925000.0,nan,Others
908,Louisiana-Monroe,Sun Belt,LaMar Morgan,75000.0,75000.0,0.0,930000.0,nan,Others
909,Louisiana-Monroe,Sun Belt,Alan Ricard,75000.0,75000.0,0.0,930000.0,nan,Others
910,LSU,SEC,Pete Jenkins,75000.0,75000.0,0.0,5781500.0,nan,Power Five
911,North Texas,C-USA,Tommy Mainord,75000.0,75000.0,9375.0,1245000.0,nan,Others
912,Texas-San Antonio,C-USA,Everette Sands,75000.0,75000.0,0.0,1055000.0,nan,Others
913,Texas-San Antonio,C-USA,Eric Henderson,75000.0,75000.0,0.0,1055000.0,nan,Others
914,Kent State,MAC,Dave McMichael,73564.0,73564.0,0.0,733900.0,nan,Others
915,Idaho,Sun Belt,Charley Molnar,72842.0,73441.0,0.0,995385.0,nan,Others
916,Western Kentucky,C-USA,Bryan Ellis,70008.0,73008.0,0.0,1005036.0,nan,Others
917,Troy,Sun Belt,Jordan Lesley,72500.0,72500.0,9063.0,1194400.0,nan,Others
918,Bowling Green,MAC,Seth Doege,72000.0,72000.0,0.0,830300.0,nan,Others
919,Idaho,Sun Belt,Aric Williams,71448.0,71448.0,0.0,995385.0,nan,Others
920,Kent State,MAC,Mark Spencer,71400.0,71400.0,0.0,733900.0,nan,Others
921,Akron,MAC,Trent Boykin,71400.0,71400.0,18567.0,919220.0,nan,Others
922,Ball State,MAC,Kevin Lynch,70000.0,70650.0,0.0,954700.0,nan,Others
923,Kent State,MAC,Hank Poteat,70638.0,70638.0,0.0,733900.0,nan,Others
924,Georgia Southern,Sun Belt,Chris Foster,70000.0,70000.0,0.0,1010000.0,nan,Others
925,Southern Mississippi,C-USA,Derek NIcholson,70000.0,70000.0,5833.0,900500.0,nan,Others
926,Texas-San Antonio,C-USA,Patrick Toney,70000.0,70000.0,0.0,1055000.0,nan,Others
927,Texas State,Sun Belt,Tyler Santucci,70000.0,70000.0,0.0,925000.0,nan,Others
928,Texas-El Paso,C-USA,Derrius Bell,70000.0,70000.0,33333.0,1201860.0,nan,Others
929,Charlotte,C-USA,Damien Gary,70000.0,70000.0,3500.0,954000.0,nan,Others
930,Kent State,MAC,Jeff Burrow,69891.0,69891.0,0.0,733900.0,nan,Others
931,Kent State,MAC,Doc Gamble,68912.0,69112.0,0.0,733900.0,nan,Others
932,Toledo,MAC,Robby Discher,68000.0,68000.0,0.0,944000.0,nan,Others
933,Idaho,Sun Belt,Al Pupunu,67267.0,67767.0,0.0,995385.0,nan,Others
934,Northern Illinois,MAC,John Homolka,67000.0,67000.0,22083.0,921018.0,nan,Others
935,Northern Illinois,MAC,Melvin Rice,67000.0,67000.0,22083.0,921018.0,nan,Others
936,Miami (Ohio),MAC,Israel Woolfork,67000.0,67000.0,0.0,897288.0,nan,Others
937,New Mexico State,Sun Belt,Kerry Locklin,65650.0,66150.0,0.0,707608.0,nan,Others
938,Idaho,Sun Belt,Troy Purcell,65728.0,65728.0,0.0,995385.0,nan,Others
939,Massachusetts,Ind.,Darrius Smith,64189.0,65689.0,12849.0,854284.0,nan,Others
940,Akron,MAC,Eric Hickson,65000.0,65000.0,17500.0,919220.0,nan,Others
941,Massachusetts,Ind.,Jason Palermo,65000.0,65000.0,12500.0,854284.0,nan,Others
942,Akron,MAC,Brett Ekkens,65000.0,65000.0,17501.0,919220.0,nan,Others
943,New Mexico State,Sun Belt,Brian Bell,64000.0,64500.0,0.0,707608.0,nan,Others
944,Georgia State,Sun Belt,Larry Knight,59800.0,61800.0,0.0,1049750.0,nan,Others
945,New Mexico State,Sun Belt,Kevin McKeethan,60801.0,61601.0,0.0,707608.0,nan,Others
946,Buffalo,MAC,Alan Hensell,60000.0,60000.0,23000.0,927911.0,nan,Others
947,New Mexico State,Sun Belt,Cory Martin,60000.0,60000.0,0.0,707608.0,nan,Others
948,Middle Tennessee,C-USA,Jeff Beckles,60000.0,60000.0,7500.0,1257257.0,nan,Others
949,Idaho,Sun Belt,Eric Brown,55203.0,55203.0,0.0,995385.0,nan,Others
950,Louisiana-Lafayette,Sun Belt,Michael Desormeaux,55000.0,55000.0,0.0,989800.0,nan,Others
951,Buffalo,MAC,Taiwo Onatolu,55000.0,55000.0,18333.0,927911.0,nan,Others
952,Massachusetts,Ind.,Steve Costello,53419.0,53419.0,11952.0,854284.0,nan,Others
953,Old Dominion,C-USA,Sam Perryman,50000.0,53000.0,0.0,1090666.0,nan,Others
954,Old Dominion,C-USA,Arick Forest,50000.0,51000.0,0.0,1090666.0,nan,Others
955,New Mexico State,Sun Belt,Matt Christian,50000.0,50425.0,0.0,707608.0,nan,Others
956,Western Kentucky,C-USA,Tony Levine,50004.0,50004.0,0.0,1005036.0,nan,Others
957,Georgia Southern,Sun Belt,Pat Bastien,50000.0,50000.0,0.0,1010000.0,nan,Others
958,Charlotte,C-USA,Johnson Richardson,50000.0,50000.0,2500.0,954000.0,nan,Others
959,Charlotte,C-USA,Aaron Curry,50000.0,50000.0,2500.0,954000.0,nan,Others
960,Southern Mississippi,C-USA,Shannon Dawson,50000.0,50000.0,4167.0,900500.0,nan,Others
961,LSU,SEC,Dennis Johnson,45000.0,45000.0,0.0,5781500.0,nan,Power Five
962,Kent State,MAC,Colin Ferrell,42840.0,42840.0,0.0,733900.0,nan,Others
963,Georgia State,Sun Belt,Rick Minter,30000.0,32000.0,0.0,1049750.0,nan,Others
964,Penn State,Big Ten,Joe Moorhead,,,,,nan,Power Five
965,Air Force,Mt. West,Jake Moreland,,,,1618000.0,nan,Others
966,Southern California,Pac-12,Johnny Nansen,,,,,nan,Power Five
967,Rice,C-USA,Darrell Patterson,,,,,nan,Others
968,Vanderbilt,SEC,Cameron Norcross,,,,,nan,Power Five
969,Tulsa,AAC,Brian Norwood,,,,,nan,Others
970,Navy,AAC,Danny O'Rourke,,,,,nan,Others
971,Northwestern,Big Ten,Marty Long,,,,,nan,Power Five
972,Texas Christian,Big 12,Curtis Luper,,,,,nan,Power Five
973,Vanderbilt,SEC,Andy Ludwig,,,,,nan,Power Five
974,Southern Methodist,AAC,Van Malone,,,,,nan,Others
975,Northwestern,Big Ten,Matt MacPherson,,,,,nan,Power Five
976,Southern California,Pac-12,Tee Martin,,,,,nan,Power Five
977,Syracuse,ACC,Kim McCloud,,,,,nan,Power Five
978,Northwestern,Big Ten,Mick McCall,,,,,nan,Power Five
979,Penn State,Big Ten,Brent Pry,,,,,nan,Power Five
980,Penn State,Big Ten,Ricky Rahne,,,,,nan,Power Five
981,Southern California,Pac-12,Tommie Robinson,,,,,nan,Power Five
982,Pittsburgh,ACC,Andre Powell,,,,,nan,Power Five
983,Tulane,AAC,Kevin Peoples,,,,,nan,Others
984,Pittsburgh,ACC,John Peterson,,,,,nan,Power Five
985,Navy,AAC,Dale Pehrson,,,,,nan,Others
986,Pittsburgh,ACC,Tim Salem,,,,,nan,Power Five
987,Tulane,AAC,Doug Ruse,,,,,nan,Others
988,Wake Forest,ACC,Warren Ruggiero,,,,,nan,Power Five
989,Duke,ACC,Zac Roper,,,,,nan,Power Five
990,Texas Christian,Big 12,Dan Sharp,,,,,nan,Power Five
991,Pittsburgh,ACC,Kevin Sherman,,,,,nan,Power Five
992,Wake Forest,ACC,Adam Scheier,,,,,nan,Power Five
993,Miami (Fla.),ACC,Stacy Searels,,,,,nan,Power Five
994,Temple,AAC,Phil Snow,,,,,nan,Others
995,Miami (Fla.),ACC,Ron Dugans,,,,,nan,Power Five
996,Notre Dame,Ind.,Harry Hiestand,,,,,nan,Others
997,Navy,AAC,Napoleon Sykes,,,,,nan,Others
998,Notre Dame,Ind.,Mike Denbrock,,,,,nan,Others
999,Notre Dame,Ind.,Mike Sanford Jr.,,,,,nan,Others
1000,Temple,AAC,Frisman Jackson,,,,,nan,Others
1001,Wake Forest,ACC,Dave Cohen,,,,,nan,Power Five
1002,Boston College,ACC,Jim Reid,,,,,nan,Power Five
1003,Southern Methodist,AAC,Jess Loepp,,,,,nan,Others
1004,Wake Forest,ACC,Clark Lea,,,,,nan,Power Five
1005,Texas Christian,Big 12,Sonny Cumbie,,,,,nan,Power Five
1006,Southern Methodist,AAC,Buddy Wyatt,,,,,nan,Others
1007,Duke,ACC,Jim Knowles,,,,,nan,Power Five
1008,Southern California,Pac-12,Clancy Pendergast,,,,,nan,Power Five
1009,Syracuse,ACC,Nick Monroe,,,,,nan,Power Five
1010,Boston College,ACC,Paul Pasqualoni,,,,,nan,Power Five
1011,Tulsa,AAC,Bill Young,,,,,nan,Others
1012,Brigham Young,Ind.,Ilaisa Tuiaki,,,,,nan,Others
1013,Rice,C-USA,Ronnie Vinklarek,,,,,nan,Others
1014,Boston College,ACC,Brian White,,,,,nan,Power Five
1015,Air Force,Mt. West,Matt Weikert,,,,1618000.0,nan,Others
1016,Hawaii,Mt. West,Brian Smith,,,,,nan,Others
1017,Pittsburgh,ACC,Tom Sims,,,,,nan,Power Five
1018,Temple,AAC,Mike Siravo,,,,,nan,Others
1019,Penn State,Big Ten,Sean Spencer,,,,,nan,Power Five
1020,Northwestern,Big Ten,Dennis Springer,,,,,nan,Power Five
1021,Rice,C-USA,Chris Thurmond,,,,,nan,Others
1022,Notre Dame,Ind.,Scott Booker,,,,,nan,Others
1023,Southern California,Pac-12,John Baxter,,,,,nan,Power Five
1024,Northwestern,Big Ten,Randy Bates,,,,,nan,Power Five
1025,Penn State,Big Ten,Tim Banks,,,,,nan,Power Five
1026,Southern California,Pac-12,Neil Callaway,,,,,nan,Power Five
1027,Texas Christian,Big 12,Jarrett Anderson,,,,,nan,Power Five
1028,Stanford,Pac-12,Lance Anderson,,,,,nan,Power Five
1029,Vanderbilt,SEC,Jeff Genyk,,,,,nan,Power Five
1030,Stanford,Pac-12,Duane Akina,,,,,nan,Power Five
1031,Stanford,Pac-12,Pete Alamar,,,,,nan,Power Five
1032,Baylor,Big 12,Chris Achuff,,,,,nan,Power Five
1033,Pittsburgh,ACC,Matt Canada,,,,,nan,Power Five
1034,Texas Christian,Big 12,Rusty Burns,,,,,nan,Power Five
1035,Baylor,Big 12,Carlton Buckels,,,,,nan,Power Five
1036,Northwestern,Big Ten,Jerry Brown,,,,,nan,Power Five
1037,Duke,ACC,Jim Bridge,,,,,nan,Power Five
1038,Baylor,Big 12,Kendal Briles,,,,,nan,Power Five
1039,Miami (Fla.),ACC,Manny Diaz,,,,,nan,Power Five
1040,Navy,AAC,Justin Davis,,,,,nan,Others
1041,Navy,AAC,Chris Culton,,,,,nan,Others
1042,Tulane,AAC,Jack Curtis,,,,,nan,Others
1043,Northwestern,Big Ten,Adam Cushing,,,,,nan,Power Five
1044,Baylor,Big 12,Randy Clements,,,,,nan,Power Five
1045,Northwestern,Big Ten,Mike Hankwitz,,,,,nan,Power Five
1046,Texas Christian,Big 12,Chad Glasgow,,,,,nan,Power Five
1047,Vanderbilt,SEC,Gerry Gdowski,,,,,nan,Power Five
1048,Notre Dame,Ind.,Keith Gilmore,,,,,nan,Others
1049,Rice,C-USA,Larry Edmondson,,,,,nan,Others
1050,Wake Forest,ACC,Mike Elko,,,,,nan,Power Five
1051,Notre Dame,Ind.,Mike Elston,,,,,nan,Others
1052,Temple,AAC,Ed Foley,,,,,nan,Others
1053,Vanderbilt,SEC,Osia Lewis,,,,,nan,Power Five
1054,Penn State,Big Ten,Matt Limegrover,,,,,nan,Power Five
1055,Boston College,ACC,Scot Loeffler,,,,,nan,Power Five
1056,Hawaii,Mt. West,Kevin Lempa,,,,,nan,Others
1057,Miami (Fla.),ACC,Craig Kuligowski,,,,,nan,Power Five
1058,Duke,ACC,Derek Jones,,,,,nan,Power Five
1059,Navy,AAC,Mike Judge,,,,,nan,Others
1060,Brigham Young,Ind.,Steve Kaufusi,,,,,nan,Others
1061,Navy,AAC,Steve Johns,,,,,nan,Others
1062,Navy,AAC,Ivin Jasper,,,,,nan,Others
1063,Wake Forest,ACC,Derrick Jackson,,,,,nan,Power Five
1064,Navy,AAC,Ashley Ingram,,,,,nan,Others
1065,Wake Forest,ACC,John Hunter,,,,,nan,Power Five
1066,Rice,C-USA,Larry Hoefer,,,,,nan,Others
1067,Northwestern,Big Ten,Bob Heffner,,,,,nan,Power Five
1068,Southern California,Pac-12,Tyson Helton,,,,,nan,Power Five
1069,Syracuse,ACC,Reno Ferri,,,,,nan,Power Five
1070,Brigham Young,Ind.,Mike Empey,,,,,nan,Others
1071,Texas Christian,Big 12,Paul Gonzales,,,,,nan,Power Five
1072,Boston College,ACC,Rich Gunnell,,,,,nan,Power Five
1073,Brigham Young,Ind.,Jernaro Gilford,,,,,nan,Others
1074,Texas Christian,Big 12,Zarnell Fitch,,,,,nan,Power Five
1075,Hawaii,Mt. West,Kefense Hynson,,,,,nan,Others
1076,Tulane,AAC,Chris Hampton,,,,,nan,Others
1077,Miami (Fla.),ACC,Ephraim Banda,,,,,nan,Power Five
1078,Vanderbilt,SEC,C.J. Ah You,,,,,nan,Power Five
1079,Vanderbilt,SEC,Cortez Hankton,,,,,nan,Power Five
1080,Vanderbilt,SEC,Marc Mattioli,,,,,nan,Power Five
1081,Tulsa,AAC,Mike Bloesch,,,,,nan,Others
1082,Brigham Young,Ind.,Ty Detmer,,,,,nan,Others
1083,Hawaii,Mt. West,Sean Duggan,,,,,nan,Others
1084,Navy,AAC,Robert Green,,,,,nan,Others
1085,Duke,ACC,Marcus Johnson,,,,,nan,Power Five
1086,Brigham Young,Ind.,Steve Clark,,,,,nan,Others
1087,Brigham Young,Ind.,Ed Lamb,,,,,nan,Others
1088,Southern California,Pac-12,Kenechi Udeze,,,,,nan,Power Five
1089,Miami (Fla.),ACC,Jon Richt,,,,,nan,Power Five
1090,Rice,C-USA,Frank Okam,,,,,nan,Others
1091,Miami (Fla.),ACC,Mike Rumph,,,,,nan,Power Five
1092,Tulsa,AAC,Beau Trahan,,,,,nan,Others
1093,Hawaii,Mt. West,Craig Stutzmann,,,,,nan,Others
1094,Hawaii,Mt. West,Legi Suiaunoa,,,,,nan,Others
1095,Tulane,AAC,Slade Nagle,,,,,nan,Others
1096,Brigham Young,Ind.,Reno Mahe,,,,,nan,Others
1097,Vanderbilt,SEC,Chris Marve,,,,,nan,Power Five
1098,Syracuse,ACC,Brian Ward,,,,,nan,Power Five
1099,Hawaii,Mt. West,Abe Elimimian,,,,,nan,Others
1100,Duke,ACC,Mike Guerrieri,,,,,nan,Power Five
1101,Stanford,Pac-12,Diron Reynolds,,,,,nan,Power Five
1102,Notre Dame,Ind.,Todd Lyght,,,,,nan,Others
1103,Southern Methodist,AAC,Joe Craddock,,,,,nan,Others
1104,Southern Methodist,AAC,Dustin Fry,,,,,nan,Others
1105,Southern Methodist,AAC,Keith Gunn,,,,,nan,Others
1106,Southern Methodist,AAC,Claude Mathis,,,,,nan,Others
1107,Temple,AAC,Glenn Thomas,,,,,nan,Others
1108,Tulsa,AAC,Jermial Ashley,,,,,nan,Others
1109,Tulsa,AAC,Aaron Fletcher,,,,,nan,Others
1110,Tulsa,AAC,Joseph Gillespie,,,,,nan,Others
1111,Tulsa,AAC,Justin Hill,,,,,nan,Others
1112,Tulsa,AAC,Calvin Lowry,,,,,nan,Others
1113,Air Force,Mt. West,Ross Weaver,,,,1618000.0,nan,Others
1114,Baylor,Big 12,Cris Dishman,,,,,nan,Power Five
1115,Baylor,Big 12,Tate Wallis,,,,,nan,Power Five
1116,Stanford,Pac-12,Lance Taylor,,,,,nan,Power Five
1117,Wake Forest,ACC,Kevin Higgins,,,,,nan,Power Five
1118,Stanford,Pac-12,Peter Hansen,,,,,nan,Power Five
1119,Temple,AAC,Elijah Robinson,,,,,nan,Others
1120,Rice,C-USA,Anthony Steward,,,,,nan,Others
1121,Navy,AAC,Dan O'Brien,,,,,nan,Others
1122,Notre Dame,Ind.,Autry Denson,,,,,nan,Others
1123,Pittsburgh,ACC,Rob Harley,,,,,nan,Power Five
1124,Tulane,AAC,Michael Mutz,,,,,nan,Others
1125,Tulane,AAC,Alex Atkins,,,,,nan,Others
1126,Syracuse,ACC,Vinson Reynolds,,,,,nan,Power Five
1127,Pittsburgh,ACC,Josh Conklin,,,,,nan,Power Five
1128,Tulane,AAC,Jeff Conway,,,,,nan,Others
1129,Boston College,ACC,Frank Leonard,,,,,nan,Power Five
1130,Baylor,Big 12,Jeff Lebby,,,,,nan,Power Five
1131,Syracuse,ACC,Mike Hart,,,,,nan,Power Five
1132,Navy,AAC,Shaun Nua,,,,,nan,Others
1133,Temple,AAC,George DeLeone,,,,,nan,Others
1134,Penn State,Big Ten,Josh Gattis,,,,,nan,Power Five
1135,Miami (Fla.),ACC,Todd Hartley,,,,,nan,Power Five
1136,Southern California,Pac-12,Ronnie Bradford,,,,,nan,Power Five
1137,Penn State,Big Ten,Charles Huff,,,,,nan,Power Five
1138,Navy,AAC,Mick Yokitis,,,,,nan,Others
1139,Stanford,Pac-12,Mike Bloomgren,,,,,nan,Power Five
1140,Duke,ACC,Ben Albert,,,,,nan,Power Five
1141,Southern Methodist,AAC,Archie McDaniel,,,,,nan,Others
1142,Boston College,ACC,Justin Frye,,,,,nan,Power Five
1143,Baylor,Big 12,Jim Gush,,,,,nan,Power Five
1144,Brigham Young,Ind.,Ben Cahoon,,,,,nan,Others
1145,Rice,C-USA,Billy Lynch,,,,,nan,Others
1146,Temple,AAC,Francis Brown,,,,,nan,Others
1147,Miami (Fla.),ACC,Thomas Brown,,,,,nan,Power Five
1148,Duke,ACC,Re'quan Boyette,,,,,nan,Power Five
1149,Hawaii,Mt. West,Mayur Chaudhari,,,,,nan,Others
1150,Boston College,ACC,Anthony Campanile,,,,,nan,Power Five
1151,Pittsburgh,ACC,Renaldo Hill,,,,,nan,Power Five
1152,Boston College,ACC,Al Washington,,,,,nan,Power Five
1153,Wake Forest,ACC,Nicholas Tabacca,,,,,nan,Power Five
1154,Rice,C-USA,David Sloan,,,,,nan,Others
1155,Temple,AAC,Chris Wiesehan,,,,,nan,Others
1156,Stanford,Pac-12,Tavita Pritchard,,,,,nan,Power Five
1157,Hawaii,Mt. West,Chris Naeole,,,,,nan,Others
1158,Penn State,Big Ten,Terry Smith,,,,,nan,Power Five
1159,Southern Methodist,AAC,Justin Stepp,,,,,nan,Others
1160,Stanford,Pac-12,Morgan Turner,,,,,nan,Power Five
1161,Duke,ACC,Jeffrey Faris,,,,,nan,Power Five
1162,Syracuse,ACC,Tom Kaufman,,,,,nan,Power Five
1163,Syracuse,ACC,Sean Lewis,,,,,nan,Power Five
1164,Syracuse,ACC,Mike Lynch,,,,,nan,Power Five
1165,Air Force,Mt. West,Dylan Newman,,,,1618000.0,nan,Others
1166,Tulane,AAC,Jamaal Fobbs,,,,,nan,Others
