rank,school,conf,headcoach,schoolpay,totalpay,maxbonus,bonusespaid,stafftotal,buyout,category
1,Alabama,SEC,Nick Saban,11132000.0,11132000.0,700000.0,550000.0,,26900000,Power Five
2,Clemson,ACC,Dabo Swinney,8504600.0,8526800.0,1000000.0,1525000.0,,40000000,Power Five
3,Michigan,Big Ten,Jim Harbaugh,7004000.0,7004000.0,1325000.0,200000.0,,20555556,Power Five
4,Ohio State,Big Ten,Urban Meyer,6431240.0,6431240.0,775000.0,300000.0,,21345100,Power Five
5,Arizona,Pac-12,Rich Rodriguez,5631563.0,6031563.0,2025000.0,25000.0,,6487500,Power Five
6,Florida State,ACC,Jimbo Fisher,5700000.0,5700000.0,1475000.0,200000.0,,39312500,Power Five
7,Stanford,Pac-12,David Shaw,5680441.0,5680441.0,,,,nan,Power Five
8,Texas,Big 12,Tom Herman,5486316.0,5486316.0,725000.0,,,20416667,Power Five
9,Texas Christian,Big 12,Gary Patterson,5104077.0,5104077.0,,,,nan,Power Five
10,Texas A&M,SEC,Kevin Sumlin,5000000.0,5000000.0,1050000.0,100000.0,,10416667,Power Five
11,Auburn,SEC,Gus Malzahn,4725000.0,4726960.0,1400000.0,275000.0,,6898958,Power Five
12,Penn State,Big Ten,James Franklin,4600000.0,4600000.0,1000000.0,900000.0,,21858333,Power Five
13,Iowa,Big Ten,Kirk Ferentz,4550000.0,4550000.0,2875000.0,600000.0,,22537500,Power Five
14,Mississippi State,SEC,Dan Mullen,4500000.0,4500000.0,1150000.0,150000.0,,nan,Power Five
15,Florida,SEC,Jim McElwain,4457400.0,4457400.0,925000.0,300000.0,,12916668,Power Five
16,Michigan State,Big Ten,Mark Dantonio,4380492.0,4390492.0,650000.0,0.0,,7000000,Power Five
17,Arkansas,SEC,Bret Bielema,4200000.0,4245000.0,1000000.0,125000.0,,5874227,Power Five
18,Oklahoma State,Big 12,Mike Gundy,4200000.0,4200000.0,900000.0,62500.0,,13800000,Power Five
19,Washington,Pac-12,Chris Petersen,4125000.0,4127500.0,1050000.0,675000.0,,30671875,Power Five
20,Tennessee,SEC,Butch Jones,4110000.0,4110000.0,1000000.0,250000.0,,8125000,Power Five
21,Louisville,ACC,Bobby Petrino,3930434.0,3930434.0,1468750.0,989584.0,,13943750,Power Five
22,Kentucky,SEC,Mark Stoops,3750000.0,3763600.0,3100000.0,425000.0,,14765625,Power Five
23,Georgia,SEC,Kirby Smart,3753600.0,3753600.0,1800000.0,75000.0,,10800000,Power Five
24,Utah,Pac-12,Kyle Whittingham,3687917.0,3687917.0,935000.0,330833.0,,12250000,Power Five
25,UCLA,Pac-12,Jim Mora,3550000.0,3550000.0,1065000.0,95000.0,,12275000,Power Five
26,West Virginia,Big 12,Dana Holgorsen,3505000.0,3505000.0,750000.0,185000.0,,10141667,Power Five
27,Texas Tech,Big 12,Kliff Kingsbury,3503975.0,3503975.0,1500000.0,90000.0,,6993750,Power Five
28,LSU,SEC,Ed Orgeron,3500000.0,3500000.0,1575000.0,25000.0,,8791667,Power Five
29,Minnesota,Big Ten,P.J. Fleck,3500000.0,3500000.0,900000.0,,,9583333,Power Five
30,Virginia,ACC,Bronco Mendenhall,3400000.0,3400000.0,2165000.0,0.0,,17425000,Power Five
31,Purdue,Big Ten,Jeff Brohm,3333333.0,3333333.0,1200000.0,,,15844445,Power Five
32,Northwestern,Big Ten,Pat Fitzgerald,3305818.0,3305818.0,,,,nan,Power Five
33,Virginia Tech,ACC,Justin Fuente,3250000.0,3250000.0,435000.0,125000.0,,15000000,Power Five
34,Arizona State,Pac-12,Todd Graham,3200000.0,3208779.0,3906000.0,445000.0,,12266667,Power Five
35,Kansas State,Big 12,Bill Snyder,3200000.0,3205000.0,580000.0,50000.0,,2000000,Power Five
36,Wisconsin,Big Ten,Paul Chryst,3200000.0,3200000.0,,260000.0,,4000000,Power Five
37,South Carolina,SEC,Will Muschamp,3100000.0,3100000.0,1075000.0,125000.0,,7188333,Power Five
38,Washington State,Pac-12,Mike Leach,3075000.0,3075000.0,725000.0,75000.0,,4900000,Power Five
39,Illinois,Big Ten,Lovie Smith,3000000.0,3000000.0,1000000.0,75000.0,,16500000,Power Five
40,Georgia Tech,ACC,Paul Johnson,2970891.0,2970891.0,1050000.0,425000.0,,3247574,Power Five
41,Nebraska,Big Ten,Mike Riley,2900000.0,2900000.0,950000.0,150000.0,,6630000,Power Five
42,Oregon,Pac-12,Willie Taggart,2900000.0,2900000.0,1825000.0,,,8150000,Power Five
43,Colorado,Pac-12,Mike MacIntyre,2803500.0,2803500.0,2150000.0,772500.0,,13483333,Power Five
44,Vanderbilt,SEC,Derek Mason,2721834.0,2721834.0,,,,nan,Power Five
45,Oregon State,Pac-12,Gary Andersen,2650000.0,2650000.0,525000.0,50000.0,,nan,Power Five
46,Duke,ACC,David Cutcliffe,2613638.0,2613638.0,,,,nan,Power Five
47,Maryland,Big Ten,DJ Durkin,2462000.0,2462000.0,625000.0,25000.0,,6833104,Power Five
48,Boston College,ACC,Steve Addazio,2448949.0,2448949.0,,,,nan,Power Five
49,Missouri,SEC,Barry Odom,2350000.0,2350000.0,1025000.0,162500.0,,1462500,Power Five
50,North Carolina,ACC,Larry Fedora,2290000.0,2290000.0,900000.0,50000.0,,14705000,Power Five
51,North Carolina State,ACC,Dave Doeren,2212600.0,2212600.0,1750000.0,150000.0,,1776250,Power Five
52,Oklahoma,Big 12,Lincoln Riley,2116666.0,2116666.0,700000.0,,,15041666,Power Five
53,Iowa State,Big 12,Matt Campbell,2100000.0,2100000.0,1000000.0,0.0,,9575000,Power Five
54,Rutgers,Big Ten,Chris Ash,2100000.0,2100000.0,960000.0,50000.0,,7425000,Power Five
55,Southern Methodist,AAC,Chad Morris,2095793.0,2095793.0,,,,nan,Others
56,Central Florida,AAC,Scott Frost,2000000.0,2000000.0,250000.0,45000.0,,4125000,Others
57,Navy,AAC,Ken Niumatalolo,2000000.0,2000000.0,,,,nan,Others
58,Cincinnati,AAC,Luke Fickell,1900000.0,1900000.0,625000.0,,,9100000,Others
59,Memphis,AAC,Mike Norvell,1860000.0,1860000.0,570000.0,125000.0,,4379667,Others
60,Indiana,Big Ten,Tom Allen,1830000.0,1830000.0,1441668.0,,,2500000,Power Five
61,Pittsburgh,ACC,Pat Narduzzi,1827735.0,1827735.0,,,,nan,Power Five
62,Wake Forest,ACC,Dave Clawson,1827370.0,1827370.0,,,,nan,Power Five
63,Houston,AAC,Major Applewhite,1750000.0,1750000.0,782500.0,,,2762500,Others
64,Notre Dame,Ind.,Brian Kelly,1645867.0,1645867.0,,,,nan,Others
65,Kansas,Big 12,David Beaty,1601109.0,1601109.0,1750000.0,25000.0,,3000000,Power Five
66,California,Pac-12,Justin Wilcox,1600000.0,1600000.0,900000.0,,,8708500,Power Five
67,Boise State,Mt. West,Bryan Harsin,1550004.0,1550004.0,475000.0,55000.0,,7366925,Others
68,Colorado State,Mt. West,Mike Bobo,1550000.0,1550000.0,785000.0,50000.0,,3000000,Others
69,Fresno State,Mt. West,Jeff Tedford,1550000.0,1550000.0,2765000.0,,,5080000,Others
70,Wyoming,Mt. West,Craig Bohl,1412000.0,1412000.0,450000.0,213750.0,,9417667,Others
71,Tulsa,AAC,Philip Montgomery,1398038.0,1398038.0,,,,nan,Others
72,Mississippi,SEC,Matt Luke,1160000.0,1160000.0,0.0,,,1430000,Power Five
73,Louisiana-Lafayette,Sun Belt,Mark Hudspeth,1150000.0,1150000.0,155000.0,25000.0,,1591667,Others
74,Texas-San Antonio,C-USA,Frank Wilson,1137500.0,1137500.0,185000.0,17500.0,,4675000,Others
75,Utah State,Mt. West,Matt Wells,1050000.0,1050000.0,730000.0,10000.0,,1920833,Others
76,East Carolina,AAC,Scottie Montgomery,1050000.0,1050000.0,850000.0,75000.0,,1633333,Others
77,South Florida,AAC,Charlie Strong,1000000.0,1000000.0,815000.0,,,192308,Others
78,Connecticut,AAC,Randy Edsall,1000000.0,1000000.0,650000.0,,,2000000,Others
79,North Texas,C-USA,Seth Littrell,991416.0,991416.0,580000.0,35000.0,,3300000,Others
80,Florida Atlantic,C-USA,Lane Kiffin,950000.0,950000.0,350000.0,,,2850000,Others
81,Florida International,C-USA,Butch Davis,900000.0,900000.0,550000.0,,,4110569,Others
82,San Diego State,Mt. West,Rocky Long,826304.0,828304.0,735000.0,198150.0,,374148,Others
83,New Mexico,Mt. West,Bob Davie,822690.0,823940.0,490000.0,20000.0,,1725984,Others
84,Middle Tennessee,C-USA,Rick Stockstill,801504.0,801504.0,126142.0,65142.0,,5112070,Others
85,Troy,Sun Belt,Neal Brown,800000.0,800000.0,490000.0,80000.0,,2894167,Others
86,Western Michigan,MAC,Tim Lester,800000.0,800000.0,322000.0,,,1000000,Others
87,Western Kentucky,C-USA,Mike Sanford Jr.,800000.0,800000.0,400000.0,,,1266667,Others
88,Rice,C-USA,David Bailiff,772883.0,772883.0,,,,nan,Others
89,Marshall,C-USA,Doc Holliday,762570.0,762570.0,145000.0,25000.0,,2707208,Others
90,Arkansas State,Sun Belt,Blake Anderson,750000.0,750000.0,185000.0,50000.0,,500000,Others
91,Louisiana Tech,C-USA,Skip Holtz,700000.0,704000.0,395000.0,50000.0,,3208333,Others
92,Toledo,MAC,Jason Candle,700000.0,700950.0,615000.0,57500.0,,1985417,Others
93,Appalachian State,Sun Belt,Scott Satterfield,675000.0,675000.0,270000.0,155000.0,,1735417,Others
94,Texas State,Sun Belt,Everett Withers,675000.0,675000.0,68750.0,0.0,,1120161,Others
95,Old Dominion,C-USA,Bobby Wilder,650000.0,650000.0,504506.0,10000.0,,1500000,Others
96,Alabama at Birmingham,C-USA,Bill Clark,630000.0,630000.0,685000.0,,,1575000,Others
97,Charlotte,C-USA,Brad Lambert,625000.0,625000.0,120000.0,0.0,,813184,Others
98,Northern Illinois,MAC,Rod Carey,623000.0,623000.0,205000.0,17500.0,,952000,Others
99,Nevada-Las Vegas,Mt. West,Tony Sanchez,600000.0,600000.0,260000.0,30000.0,,1250000,Others
100,San Jose State,Mt. West,Brent Brennan,581916.0,581916.0,210000.0,,,2036706,Others
101,South Alabama,Sun Belt,Joey Jones,535260.0,565260.0,183869.0,42704.0,,164420,Others
102,Georgia State,Sun Belt,Shawn Elliott,565000.0,565000.0,220000.0,,,1500000,Others
103,Central Michigan,MAC,John Bonamego,545640.0,545640.0,330000.0,35500.0,,400000,Others
104,Georgia Southern,Sun Belt,Tyson Summers,530000.0,530000.0,292500.0,0.0,,nan,Others
105,Ohio,MAC,Frank Solich,522715.0,522715.0,331930.0,35386.0,,296167,Others
106,Miami (Ohio),MAC,Chuck Martin,522300.0,522300.0,548162.0,51643.0,,609350,Others
107,Texas-El Paso,C-USA,Sean Kugler,515332.0,515332.0,493776.0,24611.0,,nan,Others
108,Southern Mississippi,C-USA,Jay Hopson,500000.0,500000.0,867500.0,15000.0,,1041667,Others
109,Massachusetts,Ind.,Mark Whipple,472654.0,472904.0,255000.0,0.0,,304903,Others
110,Nevada,Mt. West,Jay Norvell,450000.0,450000.0,210000.0,,,1000000,Others
111,Idaho,Sun Belt,Paul Petrino,446214.0,446214.0,225000.0,70000.0,,1314160,Others
112,Eastern Michigan,MAC,Chris Creighton,442420.0,442420.0,395000.0,35000.0,,950000,Others
113,Ball State,MAC,Mike Neu,431375.0,436375.0,370000.0,0.0,,1401969,Others
114,Bowling Green,MAC,Mike Jinks,428655.0,428655.0,245000.0,25000.0,,1285965,Others
115,Kent State,MAC,Paul Haynes,414030.0,414030.0,173000.0,1000.0,,168600,Others
116,Akron,MAC,Terry Bowden,411000.0,412500.0,225000.0,5000.0,,994500,Others
117,Buffalo,MAC,Lance Leipold,405500.0,405500.0,380000.0,0.0,,787792,Others
118,Hawaii,Mt. West,Nick Rolovich,400008.0,402102.0,1260000.0,60000.0,,725004,Others
119,Coastal Carolina,Sun Belt,Joe Moglia,400000.0,400000.0,525000.0,,,725003,Others
120,Louisiana-Monroe,Sun Belt,Matt Viator,390000.0,390000.0,50000.0,0.0,,204167,Others
121,New Mexico State,Sun Belt,Doug Martin,376044.0,376044.0,135000.0,0.0,,30337,Others
122,Miami (Fla.),ACC,Mark Richt,,,,,,nan,Power Five
123,Air Force,Mt. West,Troy Calhoun,,,,,,nan,Others
124,Southern California,Pac-12,Clay Helton,,,,,,nan,Power Five
125,Temple,AAC,Geoff Collins,,,,,,nan,Others
126,Syracuse,ACC,Dino Babers,,,,,,nan,Power Five
127,Tulane,AAC,Willie Fritz,,,,,,nan,Others
128,Brigham Young,Ind.,Kalani Sitake,,,,,,nan,Others
129,Baylor,Big 12,Matt Rhule,,,,,,nan,Power Five
130,Army,Ind.,Jeff Monken,,,,,,nan,Others
