rank,school,conf,headcoach,schoolpay,otherpay,totalpay,maxbonus,bonusespaid,stafftotal,category,complete,proportion
1,Michigan,Big Ten,Jim Harbaugh,9004000.0,,9004000.0,1325000.0,0.0,4308750.0,Power Five,yes,2.0897011894400928
2,Alabama,SEC,Nick Saban,6939395.0,,6939395.0,700000.0,625000.0,5320000.0,Power Five,yes,1.3043975563909775
3,Ohio State,Big Ten,Urban Meyer,6003000.0,91800.0,6094800.0,775000.0,250000.0,4583100.0,Power Five,yes,1.3098121358905543
4,Oklahoma,Big 12,Bob Stoops,5550000.0,0.0,5550000.0,834000.0,333000.0,4390900.0,Power Five,yes,1.2639777722107086
5,Florida State,ACC,Jimbo Fisher,5250000.0,,5250000.0,1475000.0,100000.0,4586000.0,Power Five,yes,1.144788486698648
6,Texas,Big 12,Charlie Strong,5200000.0,130.0,5200130.0,1006000.0,0.0,4546250.0,Power Five,yes,1.1437998350288698
7,Texas A&M,SEC,Kevin Sumlin,5000000.0,,5000000.0,1350000.0,50000.0,4811000.0,Power Five,yes,1.0392849719393058
8,Auburn,SEC,Gus Malzahn,4725000.0,4500.0,4729500.0,1400000.0,125000.0,4456250.0,Power Five,yes,1.0603085553997196
9,Mississippi,SEC,Hugh Freeze,4700000.0,3500.0,4703500.0,1225000.0,300000.0,4261700.0,Power Five,yes,1.1028462820001408
10,Iowa,Big Ten,Kirk Ferentz,4500000.0,0.0,4500000.0,2875000.0,900000.0,3610000.0,Power Five,yes,1.2465373961218837
11,Penn State,Big Ten,James Franklin,4500000.0,,4500000.0,1000000.0,200000.0,,Power Five,yes,
12,Clemson,ACC,Dabo Swinney,4417500.0,5200.0,4422700.0,1725000.0,1100000.0,5390417.0,Power Five,yes,0.8195098820740585
13,LSU,SEC,Les Miles,4300000.0,85567.0,4385567.0,700000.0,100000.0,5781500.0,Power Five,yes,0.7437516215515004
14,Michigan State,Big Ten,Mark Dantonio,4300000.0,0.0,4300000.0,650000.0,475000.0,3445098.0,Power Five,yes,1.2481502703261271
15,Florida,SEC,Jim McElwain,4268325.0,0.0,4268325.0,450000.0,100000.0,4530709.0,Power Five,yes,0.9420876511821881
16,Mississippi State,SEC,Dan Mullen,4200000.0,0.0,4200000.0,900000.0,200000.0,3295000.0,Power Five,yes,1.274658573596358
17,Arkansas,SEC,Bret Bielema,4100000.0,45000.0,4145000.0,1000000.0,100000.0,3893100.0,Power Five,yes,1.0531453083660836
18,Tennessee,SEC,Butch Jones,4110000.0,,4110000.0,1000000.0,350000.0,4545700.0,Power Five,yes,0.9041511758365048
19,Stanford,Pac-12,David Shaw,4067219.0,,4067219.0,,,,Power Five,yes,
20,Texas Christian,Big 12,Gary Patterson,4014723.0,,4014723.0,,,,Power Five,yes,
21,Louisville,ACC,Bobby Petrino,3880434.0,30000.0,3910434.0,1464583.0,794667.0,3839500.0,Power Five,yes,1.010661284021357
22,Oklahoma State,Big 12,Mike Gundy,3775000.0,,3775000.0,550000.0,100000.0,3283999.0,Power Five,yes,1.1495131393158158
23,Georgia,SEC,Kirby Smart,3753600.0,,3753600.0,1800000.0,,4675000.0,Power Five,yes,0.8029090909090909
24,Utah,Pac-12,Kyle Whittingham,3650000.0,,3650000.0,935000.0,334167.0,2900000.0,Power Five,yes,1.2586206896551724
25,Washington,Pac-12,Chris Petersen,3600000.0,5847.0,3605847.0,1175000.0,150000.0,3553578.0,Power Five,yes,1.013063453229393
26,Kentucky,SEC,Mark Stoops,3500000.0,13600.0,3513600.0,2800000.0,50000.0,3403900.0,Power Five,yes,1.0282323217485825
27,UCLA,Pac-12,Jim Mora,3450000.0,0.0,3450000.0,1065000.0,120000.0,3955000.0,Power Five,yes,0.8723135271807838
28,Northwestern,Big Ten,Pat Fitzgerald,3350638.0,,3350638.0,,,,Power Five,yes,
29,Oregon,Pac-12,Mark Helfrich,3300000.0,12700.0,3312700.0,1635000.0,150000.0,3622484.0,Power Five,yes,0.9109771085255312
30,Texas Tech,Big 12,Kliff Kingsbury,3306575.0,0.0,3306575.0,1500000.0,50000.0,2511800.0,Power Five,yes,1.3164165140536668
31,Virginia,ACC,Bronco Mendenhall,3275000.0,,3275000.0,2445000.0,,3030000.0,Power Five,yes,1.0808580858085808
32,Virginia Tech,ACC,Justin Fuente,3200000.0,,3200000.0,400000.0,,3359000.0,Power Five,yes,0.9526644834772253
33,Kansas State,Big 12,Bill Snyder,3100000.0,6000.0,3106000.0,580000.0,50000.0,3203525.0,Power Five,yes,0.9676840355545844
34,Arizona State,Pac-12,Todd Graham,3100000.0,3438.0,3103438.0,3823000.0,375000.0,3255000.0,Power Five,yes,0.9523809523809523
35,Houston,AAC,Tom Herman,3000000.0,3500.0,3003500.0,447500.0,137500.0,2419000.0,Others,yes,1.2401818933443571
36,South Carolina,SEC,Will Muschamp,3000000.0,2500.0,3002500.0,1075000.0,,3952400.0,Power Five,yes,0.7590324865904261
37,West Virginia,Big 12,Dana Holgorsen,2980000.0,0.0,2980000.0,600000.0,60000.0,2686025.0,Power Five,yes,1.1094461146117405
38,Washington State,Pac-12,Mike Leach,2950000.0,0.0,2950000.0,725000.0,100000.0,2662000.0,Power Five,yes,1.1081893313298272
39,California,Pac-12,Sonny Dykes,2900000.0,8000.0,2908000.0,800000.0,50000.0,2675600.0,Power Five,yes,1.083869038720287
40,Georgia Tech,ACC,Paul Johnson,2884361.0,2000.0,2886361.0,1050000.0,235000.0,2534515.0,Power Five,yes,1.1380327202640348
41,Arizona,Pac-12,Rich Rodriguez,2500000.0,360000.0,2860000.0,2025000.0,50000.0,2834900.0,Power Five,yes,0.8818653215280963
42,Nebraska,Big Ten,Mike Riley,2800000.0,,2800000.0,950000.0,0.0,3758626.0,Power Five,yes,0.744953075937856
43,Wisconsin,Big Ten,Paul Chryst,2700000.0,6200.0,2706200.0,440000.0,100000.0,2862520.0,Power Five,yes,0.9432248508307366
44,Vanderbilt,SEC,Derek Mason,2556877.0,,2556877.0,,,,Power Five,yes,
45,Oregon State,Pac-12,Gary Andersen,2550000.0,,2550000.0,525000.0,0.0,2736691.0,Power Five,yes,0.9317822143603351
46,Maryland,Big Ten,DJ Durkin,2412000.0,,2412000.0,625000.0,,2907500.0,Power Five,yes,0.8295786758383491
47,Missouri,SEC,Barry Odom,2350000.0,,2350000.0,1025000.0,,3801800.0,Power Five,yes,0.6181282550370877
48,Boston College,ACC,Steve Addazio,2333628.0,,2333628.0,,,,Power Five,yes,
49,Duke,ACC,David Cutcliffe,2320773.0,,2320773.0,,,,Power Five,yes,
50,Indiana,Big Ten,Kevin Wilson,2320000.0,,2320000.0,1130000.0,175000.0,2751661.0,Power Five,yes,0.8431271148589888
51,North Carolina State,ACC,Dave Doeren,2200000.0,,2200000.0,1750000.0,125000.0,2966365.0,Power Five,yes,0.7416484485220126
52,Cincinnati,AAC,Tommy Tuberville,2200000.0,,2200000.0,565000.0,70000.0,2140000.0,Others,yes,1.02803738317757
53,Purdue,Big Ten,Darrell Hazell,2190000.0,,2190000.0,1545000.0,120000.0,2495000.0,Power Five,yes,0.8777555110220441
54,Wake Forest,ACC,Dave Clawson,2113166.0,,2113166.0,,,,Power Five,yes,
55,Colorado,Pac-12,Mike MacIntyre,2011050.0,400.0,2011450.0,1500000.0,300000.0,2661601.0,Power Five,yes,0.7555790668849313
56,Iowa State,Big 12,Matt Campbell,2000000.0,,2000000.0,900000.0,,2318250.0,Power Five,yes,0.8627197239296883
57,Rutgers,Big Ten,Chris Ash,2000000.0,,2000000.0,960000.0,,2340000.0,Power Five,yes,0.8547008547008547
58,Navy,AAC,Ken Niumatalolo,2000000.0,,2000000.0,,,,Others,yes,
59,North Carolina,ACC,Larry Fedora,1986265.0,,1986265.0,348444.0,58500.0,2598400.0,Power Five,yes,0.7644184883004926
60,Illinois,Big Ten,Lovie Smith,1809179.0,,1809179.0,1000000.0,,3245000.0,Power Five,yes,0.5575281972265023
61,Memphis,AAC,Mike Norvell,1800000.0,,1800000.0,570000.0,,2149500.0,Others,yes,0.837404047452896
62,South Florida,AAC,Willie Taggart,1700000.0,4000.0,1704000.0,900000.0,25000.0,1911500.0,Others,yes,0.8893539105414596
63,Connecticut,AAC,Bob Diaco,1700000.0,,1700000.0,450000.0,33333.0,1893802.0,Others,yes,0.8976651202184811
64,Central Florida,AAC,Scott Frost,1700000.0,,1700000.0,250000.0,,2130000.0,Others,yes,0.7981220657276995
65,Notre Dame,Ind.,Brian Kelly,1624730.0,,1624730.0,,,,Others,yes,
66,Fresno State,Mt. West,Tim DeRuyter,1518480.0,30000.0,1548480.0,1685000.0,245000.0,1019258.0,Others,yes,1.4897896312807946
67,Colorado State,Mt. West,Mike Bobo,1450000.0,,1450000.0,685000.0,50000.0,1845555.0,Others,yes,0.7856715188655987
68,Minnesota,Big Ten,Tracy Claeys,1400000.0,,1400000.0,1250000.0,157942.0,2932000.0,Power Five,yes,0.47748976807639837
69,Boise State,Mt. West,Bryan Harsin,1300004.0,0.0,1300004.0,400000.0,85000.0,2052597.0,Others,yes,0.6333459514946188
70,Louisiana-Lafayette,Sun Belt,Mark Hudspeth,1100000.0,0.0,1100000.0,155000.0,0.0,989800.0,Others,yes,1.111335623358254
71,Temple,AAC,Matt Rhule,1041739.0,,1041739.0,,,,Others,yes,
72,East Carolina,AAC,Scottie Montgomery,1000000.0,,1000000.0,850000.0,,1701500.0,Others,yes,0.5877167205406993
73,Army,Ind.,Jeff Monken,932521.0,,932521.0,256000.0,,2185759.0,Others,yes,0.42663486688148144
74,Wyoming,Mt. West,Craig Bohl,909000.0,0.0,909000.0,330000.0,105000.0,1289782.0,Others,yes,0.7047702635018941
75,Rice,C-USA,David Bailiff,903556.0,,903556.0,,,,Others,yes,
76,Air Force,Mt. West,Troy Calhoun,885000.0,,885000.0,,85000.0,1618000.0,Others,yes,0.5469715698393078
77,Texas-San Antonio,C-USA,Frank Wilson,835000.0,,835000.0,185000.0,,1055000.0,Others,yes,0.7914691943127962
78,New Mexico,Mt. West,Bob Davie,822690.0,1250.0,823940.0,490000.0,20000.0,1439460.0,Others,yes,0.5715268225584594
79,Western Michigan,MAC,P.J. Fleck,816360.0,4000.0,820360.0,336000.0,128500.0,1225320.0,Others,yes,0.6662422877289198
80,North Texas,C-USA,Seth Littrell,815000.0,,815000.0,535000.0,,1245000.0,Others,yes,0.6546184738955824
81,San Diego State,Mt. West,Rocky Long,810632.0,0.0,810632.0,655000.0,195000.0,1594448.0,Others,yes,0.5084091798540937
82,Western Kentucky,C-USA,Jeff Brohm,805600.0,3120.0,808720.0,450000.0,150000.0,1005036.0,Others,yes,0.8015633270848009
83,Middle Tennessee,C-USA,Rick Stockstill,801504.0,2500.0,804004.0,126142.0,65142.0,1257257.0,Others,yes,0.6375021177054493
84,Kansas,Big 12,David Beaty,801109.0,0.0,801109.0,925000.0,0.0,2300599.0,Power Five,yes,0.34821757290166605
85,Utah State,Mt. West,Matt Wells,800000.0,,800000.0,730000.0,60000.0,1441200.0,Others,yes,0.5550929780738274
86,Marshall,C-USA,Doc Holliday,762570.0,2750.0,765320.0,145000.0,55000.0,1182914.0,Others,yes,0.644653795626732
87,Arkansas State,Sun Belt,Blake Anderson,700000.0,0.0,700000.0,235000.0,50000.0,1278700.0,Others,yes,0.547430984593728
88,Toledo,MAC,Jason Candle,675000.0,0.0,675000.0,602500.0,,944000.0,Others,yes,0.715042372881356
89,Troy,Sun Belt,Neal Brown,660000.0,0.0,660000.0,490000.0,0.0,1194400.0,Others,yes,0.5525787006028131
90,Texas State,Sun Belt,Everett Withers,650000.0,,650000.0,66667.0,,925000.0,Others,yes,0.7027027027027027
91,Northern Illinois,MAC,Rod Carey,623000.0,2500.0,625500.0,205000.0,52500.0,921018.0,Others,yes,0.6764254335963032
92,Florida International,C-USA,Ron Turner,609731.0,1000.0,610731.0,150000.0,25000.0,1005823.0,Others,yes,0.6062010910468343
93,Charlotte,C-USA,Brad Lambert,600000.0,,600000.0,120000.0,0.0,954000.0,Others,yes,0.6289308176100629
94,Florida Atlantic,C-USA,Charlie Partridge,591250.0,0.0,591250.0,100000.0,5000.0,956200.0,Others,yes,0.6183329847312278
95,Nevada,Mt. West,Brian Polian,575000.0,3000.0,578000.0,250000.0,85000.0,1277821.0,Others,yes,0.449984778775744
96,Ohio,MAC,Frank Solich,572715.0,,572715.0,331930.0,10000.0,920307.0,Others,yes,0.6223086426594604
97,Old Dominion,C-USA,Bobby Wilder,554590.0,15000.0,569590.0,504506.0,0.0,1090666.0,Others,yes,0.5084874746255957
98,South Alabama,Sun Belt,Joey Jones,525000.0,35000.0,560000.0,211025.0,5000.0,1120062.0,Others,yes,0.46872405277564994
99,San Jose State,Mt. West,Ron Caragher,546745.0,,546745.0,195000.0,10000.0,1094796.0,Others,yes,0.4994035418470656
100,Central Michigan,MAC,John Bonamego,545640.0,300.0,545940.0,320000.0,43500.0,940108.0,Others,yes,0.5804014006901335
101,Georgia State,Sun Belt,Trent Miles,537405.0,2000.0,539405.0,362500.0,56000.0,1049750.0,Others,yes,0.5119361752798285
102,Appalachian State,Sun Belt,Scott Satterfield,525000.0,,525000.0,290000.0,30000.0,1023903.0,Others,yes,0.5127438829654762
103,Texas-El Paso,C-USA,Sean Kugler,515332.0,0.0,515332.0,493776.0,24128.0,1201860.0,Others,yes,0.42877872630755665
104,Louisiana Tech,C-USA,Skip Holtz,500000.0,15000.0,515000.0,295000.0,25000.0,1175000.0,Others,yes,0.425531914893617
105,Nevada-Las Vegas,Mt. West,Tony Sanchez,510000.0,,510000.0,325000.0,15000.0,1400000.0,Others,yes,0.36428571428571427
106,Georgia Southern,Sun Belt,Tyson Summers,500000.0,,500000.0,292500.0,,1010000.0,Others,yes,0.49504950495049505
107,Southern Mississippi,C-USA,Jay Hopson,500000.0,,500000.0,867500.0,,900500.0,Others,yes,0.555247084952804
108,Miami (Ohio),MAC,Chuck Martin,472300.0,0.0,472300.0,498081.0,6750.0,897288.0,Others,yes,0.5263638876258236
109,Massachusetts,Ind.,Mark Whipple,467965.0,1250.0,469215.0,295000.0,10000.0,854284.0,Others,yes,0.5477862162934106
110,Eastern Michigan,MAC,Chris Creighton,434840.0,,434840.0,310000.0,0.0,889245.0,Others,yes,0.4889990947376707
111,Ball State,MAC,Mike Neu,425000.0,3500.0,428500.0,370000.0,,954700.0,Others,yes,0.44516602073949935
112,Idaho,Sun Belt,Paul Petrino,417104.0,0.0,417104.0,152000.0,10000.0,995385.0,Others,yes,0.41903785972261987
113,Akron,MAC,Terry Bowden,411000.0,1500.0,412500.0,225000.0,30000.0,919220.0,Others,yes,0.4471182089162551
114,Bowling Green,MAC,Mike Jinks,410000.0,,410000.0,245000.0,,830300.0,Others,yes,0.4937974226183307
115,Kent State,MAC,Paul Haynes,405912.0,1000.0,406912.0,173000.0,12000.0,733900.0,Others,yes,0.5530889766998228
116,Buffalo,MAC,Lance Leipold,405500.0,0.0,405500.0,380000.0,,927911.0,Others,yes,0.43700311775590545
117,Hawaii,Mt. West,Nick Rolovich,400008.0,,400008.0,1260000.0,,,Others,yes,
118,Louisiana-Monroe,Sun Belt,Matt Viator,390000.0,,390000.0,50000.0,,930000.0,Others,yes,0.41935483870967744
119,New Mexico State,Sun Belt,Doug Martin,376044.0,0.0,376044.0,135000.0,0.0,707608.0,Others,yes,0.5314298312059784
120,Baylor,Big 12,Jim Grobe,,,,,,,Power Five,no,
121,Brigham Young,Ind.,Kalani Sitake,,,,,,,Others,yes,
122,Tulane,AAC,Willie Fritz,,,,,,,Others,yes,
123,Southern Methodist,AAC,Chad Morris,,,,,,,Others,yes,
124,Southern California,Pac-12,Clay Helton,,,,,,,Power Five,yes,
125,Tulsa,AAC,Philip Montgomery,,,,,,,Others,no,
126,Pittsburgh,ACC,Pat Narduzzi,,,,,,,Power Five,yes,
127,Miami (Fla.),ACC,Mark Richt,,,,,,,Power Five,yes,
128,Syracuse,ACC,Dino Babers,,,,,,,Power Five,yes,
