rank,school,conf,strengthcoach,schoolpay,otherpay,totalpay,maxbonus,stafftotal,category,complete,proportion
1.0,Iowa,Big Ten,Chris Doyle,625000.0,204.0,625204.0,0.0,3610000.0,Power Five,yes,0.1731301939058172
2.0,Alabama,SEC,Scott Cochran,525000.0,,525000.0,115500.0,5320000.0,Power Five,yes,0.09868421052631579
3.0,Ohio State,Big Ten,Mickey Marotti,520500.0,0.0,520500.0,197370.0,4583100.0,Power Five,yes,0.11356941807946587
4.0,UCLA,Pac-12,Sal Alosi,410000.0,0.0,410000.0,100000.0,3955000.0,Power Five,yes,0.10366624525916561
5.0,South Carolina,SEC,Jeff Dillman,400000.0,,400000.0,115000.0,3952400.0,Power Five,yes,0.10120433154539014
6.0,Oklahoma State,Big 12,Rob Glass,395000.0,,395000.0,90833.0,3283999.0,Power Five,yes,0.12028018278933703
7.0,Mississippi,SEC,Paul Jackson,375000.0,0.0,375000.0,45000.0,4261700.0,Power Five,yes,0.08799305441490485
8.0,Clemson,ACC,Joey Batson,368833.0,,368833.0,95000.0,5390417.0,Power Five,yes,0.0684238343712555
9.0,Florida State,ACC,Vic Viloria,362000.0,,362000.0,65333.0,4586000.0,Power Five,yes,0.07893589184474488
10.0,Missouri,SEC,Rohrk Cutchlow,360000.0,,360000.0,115800.0,3801800.0,Power Five,yes,0.09469198800568152
11.0,Texas,Big 12,Pat Moorer,350000.0,0.0,350000.0,155000.0,4546250.0,Power Five,yes,0.0769865273577124
12.0,Arkansas,SEC,Ben Herbert,340000.0,2000.0,342000.0,113333.0,3893100.0,Power Five,yes,0.08733400118157766
13.0,LSU,SEC,Tommy Moffitt,330000.0,0.0,330000.0,75000.0,5781500.0,Power Five,yes,0.05707861281674306
14.0,Oklahoma,Big 12,Jerry Schmidt,330000.0,0.0,330000.0,72916.0,4390900.0,Power Five,yes,0.0751554351044205
15.0,Texas A&M,SEC,Larry Jackson,315000.0,,315000.0,75600.0,4811000.0,Power Five,yes,0.06547495323217627
16.0,Kansas State,Big 12,Chris Dawson,310000.0,200.0,310200.0,119200.0,3203525.0,Power Five,yes,0.09676840355545845
17.0,Washington,Pac-12,Tim Socha,285000.0,7500.0,292500.0,96000.0,3553578.0,Power Five,yes,0.08020085671399362
18.0,Auburn,SEC,Ryan Russell,285000.0,1250.0,286250.0,111250.0,4456250.0,Power Five,yes,0.06395511921458626
19.0,Maryland,Big Ten,Rick Court,285000.0,,285000.0,55000.0,2907500.0,Power Five,yes,0.09802235597592433
20.0,Michigan State,Big Ten,Ken Mannie,271781.0,2450.0,274231.0,94078.0,3445098.0,Power Five,yes,0.07888919270221051
21.0,East Carolina,AAC,Jeff Connors,270361.0,1500.0,271861.0,5000.0,1701500.0,Others,yes,0.15889568028210402
22.0,Houston,AAC,Yancy McKnight,263550.0,,263550.0,44804.0,2419000.0,Others,yes,0.10894997933030177
23.0,Rutgers,Big Ten,Kenny Parker,260000.0,,260000.0,0.0,2340000.0,Power Five,yes,0.1111111111111111
24.0,Arizona State,Pac-12,Shawn Griswold,255000.0,,255000.0,92414.0,3255000.0,Power Five,yes,0.07834101382488479
25.0,Washington State,Pac-12,Jason Lascalzo,251500.0,0.0,251500.0,0.0,2662000.0,Power Five,yes,0.0944778362133734
26.0,Michigan,Big Ten,Kevin Tolbert,250000.0,,250000.0,41667.0,4308750.0,Power Five,yes,0.05802146794313896
27.0,Minnesota,Big Ten,Eric Klein,246840.0,,246840.0,71710.0,2932000.0,Power Five,yes,0.08418826739427013
28.0,Wisconsin,Big Ten,Ross Kolodziej,240000.0,835.0,240835.0,93600.0,2862520.0,Power Five,yes,0.08384220896273213
29.0,Kentucky,SEC,Corey Edmond,240000.0,700.0,240700.0,40000.0,3403900.0,Power Five,yes,0.07050735920561708
30.0,Florida,SEC,Mike Kent,240000.0,0.0,240000.0,92000.0,4530709.0,Power Five,yes,0.05297184171395691
31.0,West Virginia,Big 12,Mike Joseph,238000.0,0.0,238000.0,72500.0,2686025.0,Power Five,yes,0.08860677022738062
32.0,Connecticut,AAC,Matt Balis,227217.0,,227217.0,37870.0,1893802.0,Others,yes,0.11997927977687213
33.0,Illinois,Big Ten,Joey Boese,225000.0,,225000.0,94500.0,3245000.0,Power Five,yes,0.06933744221879815
34.0,Oregon,Pac-12,Jim Radcliffe,211200.0,5100.0,216300.0,25000.0,3622484.0,Power Five,yes,0.05830253494563399
35.0,Purdue,Big Ten,Duane Carlisle,214212.0,,214212.0,0.0,2495000.0,Power Five,yes,0.0858565130260521
36.0,Nebraska,Big Ten,Mark Philipp,211150.0,,211150.0,84463.0,3758626.0,Power Five,yes,0.056177443565813674
37.0,Iowa State,Big 12,Rudy Wade,210000.0,0.0,210000.0,17430.0,2318250.0,Power Five,yes,0.09058557101261727
38.0,Air Force,Mt. West,Matt McGettigan,204000.0,,204000.0,,1618000.0,Others,yes,0.1260815822002472
39.0,Indiana,Big Ten,Keith Caton,201000.0,,201000.0,16667.0,2751661.0,Power Five,yes,0.0730467888304555
40.0,Cincinnati,AAC,Joe Walker,200000.0,,200000.0,25000.0,2140000.0,Others,yes,0.09345794392523364
41.0,Texas Tech,Big 12,Rusty Whitt,200000.0,0.0,200000.0,16667.0,2247900.0,Power Five,yes,0.08897192935628809
42.0,Kansas,Big 12,Je'Ney Jackson,195000.0,0.0,195000.0,0.0,2300599.0,Power Five,yes,0.0847605341043789
43.0,Virginia Tech,ACC,Ben Hilgart,190000.0,,190000.0,0.0,3359000.0,Power Five,yes,0.05656445370646026
44.0,Utah,Pac-12,Doug Elisaia,181000.0,,181000.0,30167.0,2900000.0,Power Five,yes,0.06241379310344827
45.0,Colorado,Pac-12,Drew Wilson,180625.0,,180625.0,34615.0,2661601.0,Power Five,yes,0.06786328980188991
46.0,Louisville,ACC,Joe Miday,174850.0,1000.0,175850.0,0.0,3839500.0,Power Five,yes,0.04553978382601901
47.0,North Carolina State,ACC,Dantonio Burnette,175000.0,,175000.0,0.0,2966365.0,Power Five,yes,0.05899476295061464
48.0,Arizona,Pac-12,Chris Allen,167633.0,2000.0,169633.0,13969.0,2834900.0,Power Five,yes,0.05913189177748774
49.0,San Diego State,Mt. West,Adam Hall,165468.0,1500.0,166968.0,0.0,1594448.0,Others,yes,0.10377760830080379
50.0,North Carolina,ACC,Lou Hernandez,166531.0,,166531.0,27755.0,2598400.0,Power Five,yes,0.06408982450738916
51.0,Georgia,SEC,Ed Ellis,166000.0,,166000.0,0.0,4675000.0,Power Five,yes,0.03550802139037433
52.0,Central Florida,AAC,Zach Duval,165000.0,,165000.0,0.0,2130000.0,Others,yes,0.07746478873239436
53.0,Southern Mississippi,C-USA,Zac Woodfin,165000.0,,165000.0,13750.0,900500.0,Others,yes,0.18323153803442532
54.0,Memphis,AAC,Josh Storms,165000.0,,165000.0,13750.0,2149500.0,Others,yes,0.07676203768318214
55.0,Georgia Tech,ACC,John Sisk,164500.0,,164500.0,13708.0,2534515.0,Power Five,yes,0.06490393625604898
56.0,California,Pac-12,Damon Harrington,150000.0,1900.0,151900.0,8000.0,2675600.0,Power Five,yes,0.05606219165794588
57.0,Virginia,ACC,Frank Wintrich,150000.0,,150000.0,37500.0,3030000.0,Power Five,yes,0.04950495049504951
58.0,Oregon State,Pac-12,Evan Simon,150000.0,,150000.0,25000.0,2736691.0,Power Five,yes,0.05481071849178442
59.0,Mississippi State,SEC,Nick Savage,150000.0,0.0,150000.0,12500.0,3295000.0,Power Five,yes,0.04552352048558422
60.0,Colorado State,Mt. West,Ryan Davis,142520.0,,142520.0,0.0,1845555.0,Others,yes,0.07722338266808629
61.0,Boise State,Mt. West,Jeff Pitman,138612.0,750.0,139362.0,13931.0,2052597.0,Others,yes,0.06753006069871485
62.0,Charlotte,C-USA,Jim Durning,130000.0,,130000.0,6500.0,954000.0,Others,yes,0.13626834381551362
63.0,Army,Ind.,Tim Caron,126000.0,,126000.0,10000.0,2185759.0,Others,yes,0.057645879532006956
64.0,Massachusetts,Ind.,Joe Connolly,122500.0,0.0,122500.0,17708.0,854284.0,Others,yes,0.14339493657846805
65.0,South Florida,AAC,Irele Oderinde,122400.0,0.0,122400.0,0.0,1911500.0,Others,yes,0.06403348155898508
66.0,New Mexico,Mt. West,Lewis Satchell,120000.0,,120000.0,0.0,1439460.0,Others,yes,0.08336459505647952
67.0,Fresno State,Mt. West,Thomas Stallworth,120000.0,,120000.0,0.0,1019258.0,Others,yes,0.11773270359418322
68.0,Nevada-Las Vegas,Mt. West,Keith Belton,117300.0,,117300.0,0.0,1400000.0,Others,yes,0.08378571428571428
69.0,Arkansas State,Sun Belt,Matthew Shadeed,105000.0,10500.0,115500.0,8750.0,1278700.0,Others,yes,0.0821146476890592
70.0,Wyoming,Mt. West,Russell Dennison,115008.0,,115008.0,9584.0,1289782.0,Others,yes,0.08916855716702513
71.0,Louisiana-Lafayette,Sun Belt,Lewis Caralla,113563.0,0.0,113563.0,0.0,989800.0,Others,yes,0.11473327945039402
72.0,Texas State,Sun Belt,Aaron Burkart,110000.0,,110000.0,0.0,925000.0,Others,yes,0.11891891891891893
73.0,Louisiana Tech,C-USA,Kurt Hester,106800.0,,106800.0,0.0,1175000.0,Others,yes,0.0908936170212766
74.0,Utah State,Mt. West,Dave Scholz,104776.0,1800.0,106576.0,0.0,1441200.0,Others,yes,0.07270052733832917
75.0,Western Michigan,MAC,Dan Nichol,105000.0,1200.0,106200.0,5000.0,1225320.0,Others,yes,0.08569190089119577
76.0,Georgia State,Sun Belt,Scott Holsopple,105250.0,750.0,106000.0,0.0,1049750.0,Others,yes,0.10026196713503215
77.0,Central Michigan,MAC,Jason Novak,105882.0,0.0,105882.0,2500.0,940108.0,Others,yes,0.1126274853527467
78.0,Appalachian State,Sun Belt,Mike Sirignano,105000.0,,105000.0,20000.0,1023903.0,Others,yes,0.10254877659309525
79.0,Middle Tennessee,C-USA,Jason Spray,105000.0,0.0,105000.0,8750.0,1257257.0,Others,yes,0.08351514447722304
80.0,Florida International,C-USA,Chad Smith,101000.0,500.0,101500.0,0.0,1005823.0,Others,yes,0.1004152818139971
81.0,Western Kentucky,C-USA,Justin Lovett,100008.0,0.0,100008.0,0.0,1005036.0,Others,yes,0.09950688333552231
82.0,Northern Illinois,MAC,Brad Ohrt,99000.0,0.0,99000.0,21500.0,921018.0,Others,yes,0.10748975590053615
83.0,Marshall,C-USA,Luke Day,97500.0,0.0,97500.0,0.0,1182914.0,Others,yes,0.08242357432577516
84.0,New Mexico State,Sun Belt,Don Decker,95995.0,1300.0,97295.0,0.0,707608.0,Others,yes,0.13566127008174017
85.0,Toledo,MAC,Brad Bichey,94000.0,,94000.0,0.0,944000.0,Others,yes,0.09957627118644068
86.0,Ball State,MAC,Benjamin Armer,93000.0,650.0,93650.0,0.0,954700.0,Others,yes,0.09741279983240808
87.0,Florida Atlantic,C-USA,Chuck Lobe,90900.0,650.0,91550.0,0.0,956200.0,Others,yes,0.09506379418531688
88.0,Buffalo,MAC,Ryan Cidzik,90000.0,,90000.0,0.0,927911.0,Others,yes,0.09699206066099011
89.0,North Texas,C-USA,Zach Womack,90000.0,,90000.0,7500.0,1245000.0,Others,yes,0.07228915662650602
90.0,Miami (Ohio),MAC,Paul Harker,86900.0,0.0,86900.0,0.0,897288.0,Others,yes,0.09684738902113925
91.0,San Jose State,Mt. West,Gary Uribe,86748.0,,86748.0,0.0,1094796.0,Others,yes,0.07923667971019259
92.0,Bowling Green,MAC,Billy Yates,83640.0,,83640.0,0.0,830300.0,Others,yes,0.10073467421413947
93.0,Eastern Michigan,MAC,Fred Hale,82500.0,,82500.0,0.0,889245.0,Others,yes,0.09277533188266451
94.0,Eastern Michigan,MAC,Brian Fink,82500.0,,82500.0,0.0,889245.0,Others,yes,0.09277533188266451
95.0,Kent State,MAC,Ross Bowsher,76500.0,,76500.0,0.0,733900.0,Others,yes,0.1042376345551165
96.0,Georgia Southern,Sun Belt,Tredell Dorsey,75000.0,,75000.0,0.0,1010000.0,Others,yes,0.07425742574257425
97.0,Texas-San Antonio,C-USA,Ryan Filo,75000.0,,75000.0,0.0,1055000.0,Others,yes,0.07109004739336493
98.0,Troy,Sun Belt,Rafael Horton,75000.0,,75000.0,0.0,1194400.0,Others,yes,0.06279303415941058
99.0,Nevada,Mt. West,Matt Eck,73916.0,0.0,73916.0,0.0,1277821.0,Others,yes,0.0578453476660659
100.0,Texas-El Paso,C-USA,Kirk Davis,70000.0,0.0,70000.0,11667.0,1201860.0,Others,yes,0.05824305659561014
101.0,Tennessee,SEC,Michael Szerszen,69340.0,,69340.0,5784.0,4545700.0,Power Five,yes,0.015253976285280595
102.0,Idaho,Sun Belt,Jake Scharnhorst,60008.0,0.0,60008.0,0.0,995385.0,Others,yes,0.06028622090949733
103.0,South Alabama,Sun Belt,Justin Schwind,56200.0,400.0,56600.0,0.0,1120062.0,Others,yes,0.05017579383998386
104.0,Akron,MAC,Matt Gildersleeve,55000.0,,55000.0,0.0,919220.0,Others,yes,0.05983333695959618
105.0,Louisiana-Monroe,Sun Belt,Ben Jacobs,55000.0,,55000.0,0.0,930000.0,Others,yes,0.05913978494623656
106.0,Ohio,MAC,Dak Notestine,51000.0,0.0,51000.0,0.0,920307.0,Others,yes,0.05541629043351838
107.0,Old Dominion,C-USA,Ryan Martin,45000.0,1000.0,46000.0,0.0,1090666.0,Others,yes,0.04125919392371267
108.0,Tulsa,AAC,Adam Davis,,,,,,Others,no,
109.0,Hawaii,Mt. West,Bubba Reynolds,,,,,,Others,yes,
110.0,Southern Methodist,AAC,Trumain Carroll,,,,,,Others,yes,
111.0,Temple,AAC,Jeremy Scott,,,,,,Others,yes,
112.0,Texas Christian,Big 12,Don Sommer,,,,,,Power Five,yes,
113.0,Tulane,AAC,Kyle Speer,,,,,,Others,yes,
114.0,Brigham Young,Ind.,Nu'u Tafisi,,,,,,Others,yes,
115.0,Rice,C-USA,Ryan Tedford,,,,,,Others,yes,
116.0,Stanford,Pac-12,Shannon Turley,,,,,,Power Five,yes,
117.0,Southern California,Pac-12,Ivan Lewis,,,,,,Power Five,yes,
118.0,Vanderbilt,SEC,James Dobson,,,,,,Power Five,yes,
119.0,Penn State,Big Ten,Dwight Galt,,,,,,Power Five,yes,
120.0,Boston College,ACC,Frank Piraino,,,,,,Power Five,yes,
121.0,Baylor,Big 12,Kaz Kazadi,,,,,,Power Five,no,
122.0,Northwestern,Big Ten,Jay Hooten,,,,,,Power Five,yes,
123.0,Wake Forest,ACC,Brandon Hourigan,,,,,,Power Five,yes,
124.0,Duke,ACC,Noel Durfey,,,,,,Power Five,yes,
125.0,Syracuse,ACC,Sean Edinger,,,,,,Power Five,yes,
126.0,Miami (Fla.),ACC,Gus Felder,,,,,,Power Five,yes,
127.0,Navy,AAC,Mike Brass,,,,,,Others,yes,
128.0,Notre Dame,Ind.,Paul Longo,,,,,,Others,yes,
129.0,Pittsburgh,ACC,Dave Andrews,,,,,,Power Five,yes,
,School,Conf,Coach,,,,,,Others,yes,
